if (typeof Resources$en_US  === 'undefined' || Resources$en_US ===null ){ Resources$en_US = [];  } Resources$en_US.push({
	"requestorName": "Requestor Name",
	"businessUnit": "Business Unit",
	"currency": "Currency",
	"item": "Item",
	"locationName": "Location Name",
	"locationCode": "Location Code",
	"addressLine1": "ABM Address Line 1",
	"addressLine2": "Address Line 2",
	"city": "ABM City",
	"country": "ABM Country",
	"zipCode": "ABM Zip Code",
	"state": "ABM State",
	"contactPerson": "ABM Contact Person",
	"telephoneNumber": "ABM Telephone Number",
	"requisitionName": "Requisition Name",
	"requisitionNumber": "Requisition Number",
	"DocumentName": "Document Name",
	"DocumentNumber": "Document Number",
	"configure": "Configure",
	"addAName": "Add a name",
	"desk": "desk",
	"P2P_Req_Name": "Requisition Name",
	"P2P_Req_Number": "Requisition Number",
	"P2P_Req_Requester": "Requester's Name",
	"P2P_REQ_Requester": "Requester",
	"P2P_REQ_Department": "Department",
	"P2P_Req_Department": "Department",
	"P2P_Req_Urgent": "Mark as Urgent",
	"PFM_Currency": "Currency",
	"P2P_CMN_ShipTo": "Ship to",
	"P2P_CMN_BillTo": "Bill to",
	"P2P_Req_OnBehalfOf": "Create on Behalf of (OBO)",
	"P2P_Req_PartnerItemNumber": "Supplier Item Number",
	"P2P_Req_ItemNumber": "Item Number",
	"P2P_CMN_UOM": "UOM",
	"P2P_Req_Taxes": "Taxes",
	"P2P_Req_IsTaxExempt": "Tax Exempt",
	"P2P_Req_OtherCharges": "Other Charges",
	"P2P_Req_ShippingCharges": "Shipping & Freight",
	"P2P_Req_RequestedDate": "Requested Date",
	"P2P_Req_NeedByDate": "Need by Date",
	"P2P_CMN_Category": "Category",
	"P2P_Req_ShippingMethod": "Shipping Method",
	"P2P_Req_ContractNumber": "Contract Number",
	"P2P_Req_ContractValue": "Contract Value",
	"P2P_Req_ContractExpiryDate": "Contract Expiry Date",
	"P2P_CMN_DeliverTo": "Deliver to",
	"P2P_REQ_WorkOrder": "Work Order",
	"P2P_REQ_ERPOrderType": "ERP Order Type",
	"P2P_Req_InventoryType": "Inventory Type",
	"P2P_Req_BU": "Business Unit",
	"P2P_Req_Account": "Account Number",
	"P2P_Req_Project": "Project ID",
	"P2P_REQ_MatterID": "Internal Order",
	"P2P_REQ_MatterIDentf": "Sales Order",
	"P2P_Req_PartnerItemName": "Item Name",
	"P2P_Req_UnitPrice": "Unit Price",
	"P2P_REQ_AddMultipleLines": "ADD MULTIPLE LINES",
	"P2P_Req_AddMultipleLines": "Add Multiple Lines",
	"P2P_REQ_EditMultipleLines": "EDIT MULTIPLE LINES",
	"P2P_Req_EditMultipleLines": "Edit Multiple Lines",
	"split": "Split",
	"P2P_Req_TotalSplitValue": "Total Split Value",
	"P2P_Req_SplitValue": "Split Value",
	"P2P_Req_TotalPrice": "Total Price",
	"P2P_Req_LineTotal": "LINE TOTAL",
	"P2P_Req_LineValue": "Line Value",
	"P2P_Req_Lines": "Lines",
	"P2P_Req_Accounting": "Accounting",
	"P2P_Req_Others": "Others",
	"P2P_Req_Materials": "Materials",
	"P2P_Req_Services": "Services",
	"P2P_Req_DocumentValue": "Document Value",
	"P2P_Req_Prorate": "Prorate",
	"P2P_Req_Taxes&Charges": "Taxes & Charges",
	"P2P_Req_DocumentTotal": "Document Total",
	"P2P_Req_OrderingLocation": "Ordering Location",
	"P2P_Req_Efforts": "Efforts",
	"P2P_Req_ItemTotal": "Item Total",
	"P2P_Req_ShippingTotal": "Shipping Charges",
	"P2P_Req_TotalValue": "Total Value",
	"P2P_Req_DeliveryAndPayment": "Delivery And Payment",
	"P2P_Req_MaterialItems": "Material Items",
	"P2P_Req_LineNumber": "Line Number",
	"P2P_Req_SupplierName": "Supplier Name",
	"P2P_Req_CompanyAddress": "Company Address",
	"P2P_Req_Summary": "Summary",
	"P2P_Req_Total": "Total",
	"P2P_Req_Quantity": "Quantity",
	"P2P_Req_RequisitionDetails": "Requisition Details",
	"P2P_Req_SupplierDetails": "Supplier Details",
	"P2P_Req_ShippingDetails": "Shipping Details",
	"P2P_Req_OrderDetails": "Other Details",
	"P2P_Req_ShipToLocation": "Ship to Location",
	"P2P_Req_ShipToAddress": "Ship to Address",
	"P2P_Req_DeliverToAddress": "Deliver to Address",
	"P2P_Req_Service": "Service",
	"P2P_Req_ServiceItem": "Service Items",
	"P2P_Req_RequisitionTitle": "Requisition"
});