if (typeof Resources$en_US  === 'undefined' || Resources$en_US ===null ){ Resources$en_US = [];  } Resources$en_US.push({
	"QAPdivShowAll": "Show All",
	"QAPalertEnterCompanyName": "Please Enter Legal Company Name",
	"QAPalertEnterContactName": "Please Enter Contact Name",
	"QAPalertEnterEmailID": "Please Enter Email ID",
	"QAPalertSelectBU": "Please select Business Unit",
	"QAPalertSelectPartnerManager": "Please select supplier manager",
	"QAPalertLegalCompanyName": "Legal Company Name Should be less than 200 character.",
	"QAPalertContactName": "Contact Name",
	"QAPalertEmailID": "Email ID",
	"QAPlblPhoneNumber": "Business Phone Number",
	"QAPalertPartnerNameAlreadyExist": "Supplier Name Already Exist",
	"QAPalertEnterValidEmailId": "Please Enter Valid Email Id",
	"QAPalertEmailIdAlreadyExists": "Email address already exists",
	"QAPalertPartnerAddedsuccessfully": "Supplier added successfully .",
	"QAPPopupGoodsAndServices": "Goods and Services",
	"QAPLegalCompanyName": "Supplier's Legal Name",
	"QAPdivPrimaryContactName": "Primary Contact Name",
	"QAPphFullName": "Full Name",
	"QAPlblContactEmailID": "Contact Email",
	"QAPphExampleEmail": "someone@example.com",
	"QAPdivContact": "Primary Business Phone No",
	"QAPdivContactPhoneNo": "Primary Business Phone No",
	"QAPdivGoodsAndServices": "Goods and Services",
	"QAPdivPartnerMappedGoodsServices": "Supplier will get mapped to specified Goods and Services",
	"QAPChooseCategory": "Choose Category",
	"QAPChooseBusinessUnit": "Choose Business Unit",
	"QAPdivPartnerMappedBU": "Supplier will get mapped to specified Business Unit",
	"QAPdivPartnerManager": "Choose Supplier Manager",
	"QAPphEnterPartnerManagerName": "Enter supplier manager name",
	"QAPAddSupplier": "ADD SUPPLIER",
	"QAPdivPartnersFound": "Suppliers Found",
	"QAPdivExistingPartners": "Existing Suppliers",
	"QAPdivGEPNexusPartners": "GEP Nexus Suppliers",
	"QAPdivRegions": "United States, Canada, Asia, Europe",
	"QAPdivEmailID": "{{:EmailId}}",
	"QAPReset": "RESET",
	"QAPphContactPhoneNo": "XXX-XXX-XXXX",
	"QAPcbSameCompanyName": "Company with the same name already exists, do you still want to continue?",
	"QAPalertvalidNumber": "Please enter valid contact Primary Business Phone Number.",
	"QAPdivExtnNo": "Extn.",
	"QAPdivwaterExtnNo": "XXXX",
	"QAPalertvalidExtno": "Please enter valid ExtNo.",
	"QAPlblSendInvitationEmail": "Send Invitation",
	"QAddlSelectBU": "Select BU",
	"QAlnkHideApproval": "Hide Approval",
	"QAlnkShowApproval": "Show Approval",
	"QAPlblApprovers": "Approvers",
	"QAlblApprovalType": "Type",
	"QAPliSingleLevelApproval": "Single Level Approval",
	"QAPliMultipleLevelApproval": "Multiple Level Approval",
	"QAPalertSelectGoodsServices": "Please select Goods and Services",
	"QAFancybox_Close": "Close",
	"QANoresults": "No result(s)",
	"QAPalertEnterFirstContactName": "Please Enter Contact First Name",
	"QAPalertEnterLastContactName": "Please Enter Contact Last Name",
	"QAPalertFirstContactName": "Contact First Name",
	"QAPalertLastContactName": "Contact Last Name",
	"QAPphFirstName": "First Name",
	"QAPphLastName": "Last Name",
	"QAPcbSameCompanyNameAndEmail": "A supplier contact with the email address for the Legal Company already exists. Duplicate entries cannot be made, please check the details.",
	"QAP_lblSequential": "Sequential",
	"QAP_lblLevels": "Levels",
	"QAP_lblPoolParallel": "Pool/Parallel",
	"QAP_lblInvitePM": "Supplier Manager",
	"QAP_lblAddApprovers": "Add Approvers",
	"QAP_lblAddNewLevel": "Add New level",
	"QAP_lblLevel": "Level",
	"QAP_lblSeqAppChange": "Change",
	"QAP_lblSeqAppMandateAlert": "It is mandatory to include at least one approver for each level.",
	"QAP_lblSeqAppAlertmsg": "The maximum number of levels are 5",
	"QAP_iTextSeqApproval": "The form stands approved if all the selected approvers mark it as approved.",
	"QAP_lblseqApprovers": "Approvers",
	"QAPdivPartnerSourceType": "Source Type",
	"QAPliSourceTypeSelect": "Select",
	"QAPalertPartnerSourceType": "Enter Source Type",
	"QAPlnkViewProfile": "View Profile",
	"QAPAdditionalForms": "Add Additional Forms",
	"QAPdivCultures": "Language",
	"QAPdivTimeZones": "Time Zone",
	"QAPBasicDetails": "BASIC DETAILS",
	"QAPBusinessUnit": "Business Unit",
	"QAPCategory": "Category",
	"QAPdivAdditionalForms": "Additional Form",
	"QAPdivSimilarSupplier": "Similar Supplier's",
	"QAPlblApprovals": "APPROVALS",
	"QAPlblSingle": "Single",
	"QAPlblMultiple": "Multiple",
	"QAPlblSimilarSupplier": "SIMILAR SUPPLIER'S",
	"QAPtitleClose": "CLOSE",
	"QAPlblApprovalLevel": "Approval Level",
	"QAPlblIncludeSuppMgr": "Include Supplier Manager",
	"QAPlblSupplierManagers": "Supplier Managers",
	"QAPlblStatus": "Status",
	"QAPlblCancel": "CANCEL",
	"QAPlblSubmit": "SUBMIT",
	"QAPlblMore": "More",
	"QAPlblDropdownSelect": "Please Select an option",
	"QAPlblPopupYes": "Yes",
	"QAPlblPopupNo": "No",
	"QAPalertReset": "All the data will be reset. Do you still wish to continue?",
	"QAPalertDuplicateCompIden": "We have identified the following duplicates based on Company Identification information. Are you sure you want to continue?"
});