if (typeof Resources$fr_FR  === 'undefined' || Resources$fr_FR ===null ){ Resources$fr_FR = [];  } Resources$fr_FR.push({
	"requestorName": "FR_Requestor Name",
	"businessUnit": "FR_Business Unit",
	"currency": "FR_Currency",
	"item": "FR_Item",
	"locationName": "FR_Location Name",
	"locationCode": "FR_Location Code",
	"addressLine1": "FR_Address Line 1",
	"addressLine2": "FR_Address Line 2",
	"city": "FR_City",
	"country": "FR_Country",
	"zipCode": "FR_Zip Code",
	"state": "FR_State",
	"contactPerson": "FR_Contact Person",
	"telephoneNumber": "FR_Telephone Number",
	"requisitionName": "FR_Requisition Name",
	"requisitionNumber": "FR_Requisition Number",
	"DocumentName": "FR_Document Name",
	"DocumentNumber": "FR_Document Number",
	"configure": "FR_Configure",
	"addAName": "FR_Add a name",
	"desk": "FR_desk",
	"P2P_Req_Name": "FR_Requisition Name",
	"P2P_Req_Number": "FR_Requisition Number",
	"P2P_Req_Requester": "FR_Requester's Name",
	"P2P_REQ_Requester": "FR_Requester",
	"P2P_REQ_Department": "FR_Department",
	"P2P_Req_Department": "FR_Department",
	"P2P_Req_Urgent": "FR_Mark as Urgent",
	"PFM_Currency": "FR_Currency",
	"P2P_CMN_ShipTo": "FR_Ship To/Service To",
	"P2P_CMN_BillTo": "FR_Bill To",
	"P2P_Req_OnBehalfOf": "FR_Create on Behalf of (OBO)",
	"P2P_Req_PartnerItemNumber": "FR_Supplier Item Number",
	"P2P_Req_ItemNumber": "FR_Item Number",
	"P2P_CMN_UOM": "FR_UOM",
	"P2P_Req_Taxes": "FR_Taxes",
	"P2P_Req_IsTaxExempt": "FR_Tax Exempt",
	"P2P_Req_OtherCharges": "FR_Other Charges",
	"P2P_Req_ShippingCharges": "FR_Shipping & Freight",
	"P2P_Req_RequestedDate": "FR_Requested Date",
	"P2P_Req_NeedByDate": "FR_Need by Date",
	"P2P_CMN_Category": "FR_Category",
	"P2P_Req_ShippingMethod": "FR_Shipping Method",
	"P2P_Req_ContractNumber": "FR_Contract Number",
	"P2P_Req_ContractValue": "FR_Contract Value",
	"P2P_Req_ContractExpiryDate": "FR_Contract Expiry Date",
	"P2P_CMN_DeliverTo": "FR_Deliver To",
	"P2P_REQ_WorkOrder": "FR_Work Order",
	"P2P_REQ_ERPOrderType": "FR_ERP Order Type",
	"P2P_Req_InventoryType": "FR_Inventory Type",
	"P2P_Req_BU": "FR_Business Unit",
	"P2P_Req_Account": "FR_Account Number",
	"P2P_Req_Project": "FR_Project ID",
	"P2P_REQ_MatterID": "FR_Internal Order",
	"P2P_REQ_MatterIDentf": "FR_Sales Order",
	"P2P_Req_PartnerItemName": "FR_Item Name",
	"P2P_Req_UnitPrice": "FR_Unit Price",
	"P2P_REQ_AddMultipleLines": "FR_ADD MULTIPLE LINES",
	"P2P_Req_AddMultipleLines": "FR_Add Multiple Lines",
	"P2P_Req_EditMultipleLines": "FR_Edit Multiple Splits",
	"split": "FR_Split",
	"P2P_Req_TotalSplitValue": "FR_Total Split Value",
	"P2P_Req_SplitValue": "FR_Split Value",
	"P2P_Req_TotalPrice": "FR_Total Price",
	"P2P_Req_LineTotal": "FR_Line Total",
	"P2P_Req_LineValue": "FR_Line Value",
	"P2P_Req_Lines": "FR_Lines",
	"P2P_Req_Accounting": "FR_Accounting",
	"P2P_Req_Others": "FR_Others",
	"P2P_Req_Materials": "FR_Materials",
	"P2P_Req_Services": "FR_Services",
	"P2P_Req_Errors": "FR_Errors",
	"P2P_Req_DocumentValue": "FR_Document Value",
	"P2P_Req_Prorate": "FR_Prorate",
	"P2P_Req_Taxes&Charges": "FR_Taxes & Charges",
	"P2P_Req_DocumentTotal": "FR_Document Total",
	"P2P_Req_OrderingLocation": "FR_Ordering Location",
	"P2P_Req_Efforts": "FR_Efforts",
	"P2P_Req_ItemTotal": "FR_Item Total",
	"P2P_Req_ShippingTotal": "FR_Shipping Charges",
	"P2P_Req_TotalValue": "FR_Total Value",
	"P2P_Req_DeliveryAndPayment": "FR_Delivery And Payment",
	"P2P_Req_MaterialItems": "FR_Material Items",
	"P2P_Req_LineNumber": "FR_Line Number",
	"P2P_Req_SupplierName": "FR_Supplier Name",
	"P2P_Req_CompanyAddress": "FR_Company Address",
	"P2P_Req_Summary": "FR_Summary",
	"P2P_Req_Total": "FR_Total",
	"P2P_Req_Quantity": "FR_Quantity",
	"P2P_Req_RequisitionDetails": "FR_Requisition Details",
	"P2P_Req_SupplierDetails": "FR_Supplier Details",
	"P2P_Req_ShippingDetails": "FR_Shipping Details",
	"P2P_Req_OrderDetails": "FR_Other Details",
	"P2P_Req_ShipToLocation": "FR_Ship To Location",
	"P2P_Req_ShipToAddress": "FR_Ship To Address",
	"P2P_Req_DeliverToAddress": "FR_Deliver To Address",
	"P2P_Req_Service": "FR_Service",
	"P2P_Req_ServiceItem": "FR_Service Items",
	"P2P_Req_RequisitionTitle": "FR_REQUISITION",
	"P2P_Req_Amount": "FR_Amount",
	"P2P_Req_Delete": "FR_Delete",
	"P2P_Sections_BasicDetails": "FR_Basic Details",
	"P2P_IsMandatoryForLineNumber": "FR_is mandatory",
	"P2P_IsNotValidForLineNumber": "FR_is not valid",
	"P2P_Sections_DELIVERYANDINVOICINGDETAILS": "FR_Delivery And Invoicing Details",
	"P2P_Sections_ADDITIONALINFO": "FR_Additional Information",
	"P2P_Sections_LINEDETAILS": "FR_Line Details",
	"P2P_Req_CopyLineDetails": "FR_Edit Multiple Lines",
	"P2P_Req_SELECT_ITEMS": "FR_SELECT LINES",
	"P2P_Req_SHOW_HIDE_OPTIONAL_FIELDS": "FR_SHOW / HIDE ATTRIBUTES",
	"P2P_Req_LINES": "FR_LINES",
	"P2P_Req_APPLY": "FR_APPLY",
	"P2P_Req_Manufacturer_Details": "FR_Manufacturer Details",
	"P2P_Req_IMPORT_LINE_ITEMS": "FR_IMPORT LINE ITEMS",
	"P2P_Req_RESET": "FR_RESET",
	"P2P_Req_SELECT": "FR_SELECT",
	"P2P_Req_CANCEL": "FR_CANCEL",
	"P2P_Req_TEMPLATES": "FR_TEMPLATES",
	"P2P_Req_Import_Line_Items": "FR_Import Line Items",
	"P2P_Req_Managed_Column": "FR_Manage column",
	"P2P_Req_Duplicate_Line": "FR_Duplicate Lines",
	"P2P_Req_Sort_Ascending": "FR_Sort Ascending",
	"P2P_Req_Sort_Descending": "FR_Sort Descending",
	"P2P_Req_StartDateError": "French_Start Date Should Be Less than End Date",
	"P2P_Req_EndDateError": "French_End Date Should Be Greater than Start Date",
	"P2P_Req_RequestedDateError": "French_Requested Date Should Be Less than Need By Date",
	"P2P_Req_NeedByDateError": "French_Need By Date Should Be Greater than Requested Date",
	"P2P_Req_NeedByDateCurrentDateError": "FR_Need By Date Should Be Greater than Current Date",
	"P2P_Req_Next": "FR_Next",
	"P2P_Req_Previous": "FR_Previous",
	"P2P_Req_Add": "FR_Add",
	"P2P_Req_NumberField": "FR_Number",
	"P2P_Req_PercentageField": "FR_Percent",
	"P2P_Req_AmountField": "FR_Amount",
	"P2P_REQ_VariableService": "FR_Variable",
	"P2P_REQ_FixedService": "FR_Fixed",
	"P2P_REQ_QuantityDoesNotTally": "FR_Total quantity value does not tally",
	"P2P_REQ_TaxChangeError": "FR_Changing Ship to location will recalculate the Taxes.Do you want to continue?",
	"CMN_Approved": "FR_Approved",
	"CMN_Rejected": "FR_Rejected",
	"CMN_Withdrawn": "FR_Withdrawn",
	"CMN_NonProcurable": "FR_Non-Procurable",
	"CMN_DraftWithdrawn": "FR_Draft Withdrawn",
	"CMN_ApprovalPending": "FR_Approval Pending",
	"CMN_PartiallyOrdered": "FR_Partial Order Created",
	"CMN_SubmittedToBuyer": "FR_Submitted To Buyer",
	"CMN_City": "FR_City",
	"CMN_Draft": "FR_Draft",
	"CMN_State": "FR_State",
	"CMN_County": "FR_Country",
	"PFM_CMN_None": "FR_None",
	"CMN_Federal": "FR_Federal",
	"CMN_Ordered": "FR_Order(s) Created",
	"P2P_Common_WithdrawRequisition": "FR_Withdraw Requisition",
	"P2P_REQ_BudgetID": "FR_Budget Id",
	"P2P_CMN_ShipToAddress": "FR_Ship To Address/ FR_Service Address",
	"P2P_CMN_BillToAddress": "FR_Bill To Address",
	"P2P_Req_Preview": "FR_Preview",
	"P2P_Req_Cancel": "FR_Cancel",
	"P2P_Req_SaveAsDraft": "FR_Save AS Draft",
	"P2P_Req_Submit": "FR_Submit",
	"P2P_Req_CreateOrder": "FR_Create Order",
	"P2P_Upload_AmountNotTally": "FR_Total Amount does not tally",
	"P2P_REQ_PercentageDoesNotTally": "FR_Total Percentage does not tally",
	"P2P_Split_WarningChange": "FR_This will replace the data of the existing splits. Do you wish to continue?",
	"P2P_Req_UnsavedChangeWarning": "FR_There are unsaved changes. Do you want to save them?",
	"P2P_Req_Save": "FR_Save",
	"P2P_Req_EmailFax": "FR_E-mail ID / FR_Fax Number",
	"P2P_Common_ShippingFreightProratedSuccessfully": "FR_Shipping & freight prorated successfully.",
	"P2P_Common_BudgetIDNumberMissing": "FR_Enter the Work Order.",
	"P2P_Common_NoItemMessage": "FR_There should be atleast one line item",
	"P2P_Req_LocationName": "FR_Location Name",
	"P2P_Req_LocationCode": "FR_Location Code",
	"P2P_Req_AddressLine1": "FR_Address line 1",
	"P2P_Req_AddressLine2": "FR_Address line 2",
	"P2P_Req_City": "FR_City",
	"P2P_Req_Country": "FR_Country",
	"P2P_Req_ZipCode": "FR_Zip Code",
	"P2P_Req_State": "FR_State",
	"P2P_Req_ContactPerson": "FR_Contact person",
	"P2P_Req_TelephoneNumber": "FR_Telephone Number",
	"P2P_Req_SaveLocationForFutureReference": "FR_Save location for future reference",
	"P2P_Req_AddNewShipToLocation": "FR_Add New Ship To Location",
	"P2P_Req_DoneText": "FR_Done",
	"P2P_Req_LineDetails": "FR_Line Details",
	"P2P_Req_PleaseEnterValidQuantity": "FR_Please enter valid quantity",
	"P2P_Req_PreviewMode": "FR_Preview Mode",
	"Req_Copy_Success": "FR_Requisition Item Details Copied successfully",
	"Req_TaxesExists": "FR_Selected Taxes Already Exists",
	"P2P_Req_ExceptionHandlingMessage": "FR_Internal error occurred. Unable to complete the request now. Please try again later.",
	"P2P_REQ_Corporation": "FR_Corporation",
	"P2P_REQ_CostCenter": "FR_Cost Center",
	"P2P_Req_OrderingStatus": "FR_Ordering Status",
	"P2P_REQ_PleaseSelectValid": "FR_Please select a valid",
	"P2P_Req_CreatedBy": "FR_Created By",
	"P2P_Req_Matching": "FR_Matching Type",
	"P2P_Req_Add_Lines_From": "FR_Add Lines From",
	"P2P_Req_RequisitionValue": "FR_Requisition Value",
	"P2P_Req_RequisitionTotal": "FR_Requisition Total",
	"P2P_Req_SaveDocumentBeforeAddingComment": "FR_Please save document before adding comment",
	"P2P_Req_ErrorMessageLine": "Line",
	"P2P_Req_customattribute1": "FR_Please do not touch custom attributes",
	"P2P_Req_customattribute2": "FR_Select yes or no?",
	"P2P_Req_customattribute3": "FR_Are you sure?",
	"P2P_Req_customattribute4": "FR_I will not touch custom attributes again.",
	"P2P_Req_AutoSaveSuccessMessage": "FR_Your changes are saved automatically.",
	"P2P_Req_PleaseEnterValidQuantityNumber": "FR_Please do not enter quantity in decimals.",
	"P2P_Req_Delete_And_Duplicate_Item_Validation": "FR_Select an item.",
	"P2P_Req_EnterValueFor": "FR_You must enter a value for",
	"P2P_Req_ChangePreferredPatner": "FR_is the preferred partner for this item. Do you still want to continue buying from",
	"P2P_SendForBidding": "Envoyer un appel d'offres",
	"P2P_Req_RequisitionSentForBiddingSuccessfully": "Envoyer un appel d'offres Fait avec succès",
	"P2P_Req_SaveRequisitionSentForBidding": "S'il vous plaît enregistrer le document avant l'envoi d' appel d'offres",
	"temp": "temp"
});