if (typeof Resources$en_US  === 'undefined' || Resources$en_US ===null ){ Resources$en_US = [];  } Resources$en_US.push({
	"requestorName": "Requestor Name",
	"businessUnit": "Business Unit",
	"currency": "Currency",
	"item": "Item",
	"locationName": "Location Name",
	"locationCode": "Location Code",
	"addressLine1": "ABM Address Line 1",
	"addressLine2": "Address Line 2",
	"city": "ABM City",
	"country": "ABM Country",
	"zipCode": "ABM Zip Code",
	"state": "ABM State",
	"contactPerson": "ABM Contact Person",
	"telephoneNumber": "ABM Telephone Number",
	"requisitionName": "Requisition Name",
	"requisitionNumber": "Requisition Number",
	"DocumentName": "Document Name",
	"DocumentNumber": "Document Number",
	"configure": "Configure",
	"addAName": "Add a name",
	"desk": "desk",
	"P2P_Req_Name": "Requisition Name",
	"P2P_Req_Number": "Requisition Number",
	"P2P_Req_Requester": "Requester's Name",
	"P2P_REQ_Requester": "Requester",
	"P2P_REQ_Department": "Department",
	"P2P_Req_Department": "Department",
	"P2P_Req_Urgent": "Mark as Urgent",
	"PFM_Currency": "Currency",
	"P2P_CMN_ShipTo": "Ship To/Service To",
	"P2P_CMN_BillTo": "Bill To",
	"P2P_CMN_Taxes&Charges": "Taxes & Charges",
	"P2P_CMN_ShippingCharges": "Freight",
	"P2P_CMN_Prorate": "Prorate",
	"P2P_Req_OnBehalfOf": "Create on Behalf of (OBO)",
	"P2P_Req_PartnerItemNumber": "Supplier Item",
	"P2P_Req_ItemNumber": "Item Number",
	"P2P_CMN_UOM": "UOM",
	"P2P_Req_Taxes": "Taxes",
	"P2P_Req_IsTaxExempt": "Tax Exempt",
	"P2P_Req_OtherCharges": "Other Charges",
	"P2P_Req_ShippingCharges": "Freight",
	"P2P_Req_RequestedDate": "Requested Date",
	"P2P_Req_NeedByDate": "Need by Date",
	"P2P_CMN_Category": "Category",
	"P2P_Req_ShippingMethod": "Shipping Method",
	"P2P_Req_ContractNumber": "Contract Number",
	"P2P_Req_ContractValue": "Contract Value",
	"P2P_Req_ContractExpiryDate": "Contract Expiry Date",
	"P2P_CMN_DeliverTo": "Deliver To",
	"P2P_REQ_WorkOrder": "Work Order",
	"P2P_REQ_ERPOrderType": "ERP Order Type",
	"P2P_Req_InventoryType": "Inventory Type",
	"P2P_Req_BU": "Business Unit",
	"P2P_Req_Account": "Account Number",
	"P2P_Req_Project": "Project ID",
	"P2P_REQ_MatterID": "Internal Order",
	"P2P_REQ_MatterIDentf": "Sales Order",
	"P2P_Req_PartnerItemName": "Line Description",
	"P2P_Req_UnitPrice": "Price",
	"P2P_REQ_AddMultipleLines": "ADD MULTIPLE LINES",
	"P2P_Req_AddMultipleLines": "Add Multiple Lines",
	"P2P_Req_EditMultipleLines": "Edit Multiple Splits",
	"split": "Split Type",
	"P2P_Req_TotalSplitValue": "Split Total",
	"P2P_Req_SplitValue": "Split Value",
	"P2P_Req_TotalPrice": "Total Price",
	"P2P_Req_LineTotal": "Line Total",
	"P2P_Req_LineValue": "Line Value",
	"P2P_Req_Lines": "Lines",
	"P2P_Req_Accounting": "Accounting",
	"P2P_Req_Others": "Others",
	"P2P_Req_Materials": "Materials",
	"P2P_Req_Services": "Services",
	"P2P_Req_Errors": "Errors",
	"P2P_Req_DocumentValue": "Document Value",
	"P2P_Req_Prorate": "Prorate",
	"P2P_Req_Taxes&Charges": "Taxes & Charges",
	"P2P_Req_DocumentTotal": "Document Total",
	"P2P_Req_OrderingLocation": "Ordering Location",
	"P2P_Req_Efforts": "Efforts",
	"P2P_Req_ItemTotal": "Item Total",
	"P2P_Req_ShippingTotal": "Shipping Charges",
	"P2P_Req_TotalValue": "Total Value",
	"P2P_Req_DeliveryAndPayment": "Delivery And Payment",
	"P2P_Req_MaterialItems": "Material Items",
	"P2P_Req_LineNumber": "Line",
	"P2P_Req_SupplierName": "Supplier Name",
	"P2P_Req_CompanyAddress": "Company Address",
	"P2P_Req_Summary": "Summary",
	"P2P_Req_Total": "Total",
	"P2P_Req_Quantity": "Quantity",
	"P2P_Req_RequisitionDetails": "Requisition Details",
	"P2P_Req_SupplierDetails": "Supplier Details",
	"P2P_Req_ShippingDetails": "Shipping Details",
	"P2P_Req_OrderDetails": "Other Details",
	"P2P_Req_ShipToLocation": "Ship To Location",
	"P2P_Req_ShipToAddress": "Ship To Address",
	"P2P_Req_DeliverToAddress": "Deliver To Address",
	"P2P_Req_Service": "Service",
	"P2P_Req_ServiceItem": "Service Items",
	"P2P_Req_RequisitionTitle": "REQUISITION",
	"P2P_Req_Amount": "Amount",
	"P2P_Req_Delete": "Delete",
	"P2P_Sections_BasicDetails": "Basic Details",
	"P2P_IsMandatoryForLineNumber": "is mandatory",
	"P2P_IsNotValidForLineNumber": "is not valid",
	"P2P_Sections_DELIVERYANDINVOICINGDETAILS": "Delivery And Invoicing Details",
	"P2P_Sections_ADDITIONALINFO": "Additional Information",
	"P2P_Sections_LINEDETAILS": "Line Details",
	"P2P_Req_CopyLineDetails": "Edit Multiple Lines",
	"P2P_Req_SELECT_ITEMS": "SELECT LINES",
	"P2P_Req_SHOW_HIDE_OPTIONAL_FIELDS": "SHOW / HIDE ATTRIBUTES",
	"P2P_Req_LINES": "LINES",
	"P2P_Req_APPLY": "APPLY",
	"P2P_Req_Manufacturer_Details": "Manufacturer Details",
	"P2P_Req_IMPORT_LINE_ITEMS": "IMPORT LINE ITEMS",
	"P2P_Req_RESET": "RESET",
	"P2P_Req_SELECT": "SELECT",
	"P2P_Req_CANCEL": "CANCEL",
	"P2P_Req_TEMPLATES": "TEMPLATES",
	"P2P_Req_editpopup": "Edit",
	"P2P_Req_addpopup": "Add",
	"P2P_Req_editAName": "Edit a name",
	"P2P_Req_StartDateError": "Start Date Should Be Less than End Date",
	"P2P_Req_EndDateError": "End Date Should Be Greater than Start Date",
	"P2P_Req_RequestedDateError": "Requested Date Should Be Less than Need By Date",
	"P2P_Req_NeedByDateError": "Need By Date Should Be Greater than Requested Date",
	"P2P_Req_NeedByDateCurrentDateError": "Need By Date Should Be Greater than Current Date",
	"P2P_Req_Next": "Next",
	"P2P_Req_Previous": "Previous",
	"P2P_Req_Add": "Add",
	"P2P_Req_NumberField": "Number",
	"P2P_Req_PercentageField": "Percent",
	"P2P_Req_AmountField": "Amount",
	"P2P_REQ_VariableService": "Variable",
	"P2P_REQ_FixedService": "Fixed",
	"P2P_REQ_QuantityDoesNotTally": "Total quantity value does not tally",
	"P2P_REQ_TaxChangeError": "Changing Ship to location will recalculate the Taxes.Do you want to continue?",
	"CMN_Approved": "Approved",
	"CMN_Rejected": "Rejected",
	"CMN_Withdrawn": "Withdrawn",
	"CMN_NonProcurable": "Non-Procurable",
	"CMN_DraftWithdrawn": "Draft Withdrawn",
	"CMN_ApprovalPending": "Approval Pending",
	"CMN_PartiallyOrdered": "Partial Order Created",
	"CMN_SubmittedToBuyer": "Submitted To Buyer",
	"CMN_City": "City",
	"CMN_Draft": "Draft",
	"CMN_State": "State",
	"CMN_County": "Country",
	"PFM_CMN_None": "None",
	"CMN_Federal": "Federal",
	"CMN_Ordered": "Order(s) Created",
	"P2P_Common_WithdrawRequisition": "Withdraw Requisition",
	"P2P_REQ_BudgetID": "Budget Id",
	"P2P_Req_Import_Line_Items": "Import Line Items",
	"P2P_Req_Managed_Column": "Manage column",
	"P2P_Req_Duplicate_Line": "Duplicate Lines",
	"P2P_CMN_ShipToAddress": "Ship To Address/ Service Address",
	"P2P_CMN_BillToAddress": "Bill To Address",
	"P2P_Req_Preview": "Preview",
	"P2P_Req_Cancel": "Cancel",
	"P2P_Req_SaveAsDraft": "Save AS Draft",
	"P2P_Req_Submit": "Submit",
	"P2P_Req_CreateOrder": "Create Order",
	"P2P_Upload_AmountNotTally": "Total Amount does not tally",
	"P2P_REQ_PercentageDoesNotTally": "Total Percentage does not tally",
	"P2P_Split_WarningChange": "This will replace the data of the existing splits. Do you wish to continue?",
	"P2P_Req_UnsavedChangeWarning": "There are unsaved changes. Do you want to save them?",
	"P2P_Req_Save": "Save",
	"P2P_Req_EmailFax": "E-mail ID / Fax Number",
	"P2P_Common_ShippingFreightProratedSuccessfully": "Shipping & freight prorated successfully.",
	"P2P_Common_BudgetIDNumberMissing": "Enter the Work Order.",
	"P2P_Common_NoItemMessage": "There should be atleast one line item",
	"P2P_Req_LocationName": "Location Name",
	"P2P_Req_LocationCode": "Location Code",
	"P2P_Req_AddressLine1": "Address line 1",
	"P2P_Req_AddressLine2": "Address line 2",
	"P2P_Req_City": "City",
	"P2P_Req_Country": "Country",
	"P2P_Req_ZipCode": "Zip Code",
	"P2P_Req_State": "State",
	"P2P_Req_ContactPerson": "Contact person",
	"P2P_Req_TelephoneNumber": "Telephone Number",
	"P2P_Req_SaveLocationForFutureReference": "Save location for future reference",
	"P2P_Req_AddNewShipToLocation": "Add New Ship To Location",
	"P2P_Req_DoneText": "Done",
	"P2P_Req_LineDetails": "Line Details",
	"P2P_Req_PleaseEnterValidQuantity": "Please enter valid quantity",
	"P2P_Req_PreviewMode": "Preview Mode",
	"Req_Copy_Success": "Requisition Item Details Copied successfully",
	"Req_TaxesExists": "Selected Taxes Already Exists",
	"P2P_Req_ExceptionHandlingMessage": "Internal error occurred. Unable to complete the request now. Please try again later.",
	"P2P_REQ_Corporation": "Corporation",
	"P2P_REQ_CostCenter": "Cost Center",
	"P2P_Req_OrderingStatus": "Ordering Status",
	"P2P_REQ_PleaseSelectValid": "Please select a valid",
	"P2P_Req_CreatedBy": "Created By",
	"P2P_Req_Matching": "Matching Type",
	"P2P_Req_Add_Lines_From": "Add Lines From",
	"P2P_Req_RequisitionValue": "Requisition Value",
	"P2P_Req_RequisitionTotal": "Requisition Total",
	"P2P_Req_SaveDocumentBeforeAddingComment": "Please save document before adding comment",
	"P2P_Req_ErrorMessageLine": "Line",
	"P2P_Req_customattribute1": "Please do not touch custom attributes",
	"P2P_Req_customattribute2": "Select yes or no?",
	"P2P_Req_customattribute3": "Are you sure?",
	"P2P_Req_customattribute4": "I will not touch custom attributes again.",
	"P2P_Req_AutoSaveSuccessMessage": "Your changes are saved automatically.",
	"P2P_Req_PleaseEnterValidQuantityNumber": "Please do not enter quantity in decimals.",
	"P2P_Req_Delete_And_Duplicate_Item_Validation": "Select an item.",
	"P2P_Req_EnterValueFor": "You must enter a value for",
	"P2P_Req_ChangePreferredPatner": "is the preferred partner for this item. Do you still want to continue buying from",
	"P2P_CMN_TwoWayMatch": "2 way match",
	"P2P_CMN_ThreeWayMatch": "3 way match",
	"P2P_CMN_None": "None",
	"P2P_CMN_OneWayMatch": "1 way match",
	"P2P_CMN_FourWayMatch": "4 way match",
	"P2P_SendForBidding": "Send For Bidding",
	"P2P_Req_RequisitionSentForBiddingSuccessfully": "Send For Bidding Done Successfully",
	"P2P_Req_SaveRequisitionSentForBidding": "Please save document before Sending For Bidding"
});