if (typeof Resources$en_US  === 'undefined' || Resources$en_US ===null ){ Resources$en_US = [];  } Resources$en_US.push({
	"lblHelloWorld": "Hello World!",
	"EC_ContractNumber": "Contract Number",
	"EC_MarkAsGlobal": "Mark as Global",
	"EC_MarkAsConfidential": "Mark as Confidential",
	"EC_DocumentType": "Document Type",
	"EC_ContractType": "Contract Type",
	"EC_MasterContract": "Master Contract",
	"EC_ContractAuthor": "Contract Author",
	"EC_lblDescription": "Description",
	"EC_lbl_BasicDetails": "Basic Details",
	"EC_ContractName": "Contract Name",
	"EC_EffectiveDate": "Effective Date",
	"EC_TermType_3": "Day(s)",
	"EC_TermType_2": "Month(s)",
	"EC_TermType_1": "Quarter(s)",
	"EC_TermType_0": "Year(s)",
	"EC_NonEverGreen": "for period of",
	"EC_Evergreen": "Perpetually",
	"EC_TillDate": "Till Date",
	"EC_EffectivePeriod": "Effective Period",
	"EC_ManualRenew": "on need basis",
	"EC_AutomaticRenew": "automatically",
	"EC_PaymentTerm": "Payment Term",
	"EC_TerminationType_0": "Please Select",
	"EC_TerminationType_1": "Cause",
	"EC_TerminationType_2": "Convenience",
	"EC_TerminationType_3": "Default",
	"EC_TerminationType_4": "Non-Performance",
	"EC_TerminationType_6": "Multiple",
	"EC_PreferenceDash": "--------",
	"EC_RemainInEffect": "Remain in effect",
	"EC_ContractUploadContractCurrency": "Contract Currency",
	"EC_ContractUploadContractValue": "Contract Value",
	"EC_Duration": "Duration",
	"EC_Terms": "Terms",
	"EC_C203": "Expiry Notice",
	"EC_Renewal": "Renewal",
	"EC_Termination": "Termination",
	"EC_NonComplaincePenalty": "Non-compliance penalty"
});