if (typeof Resources$en_US  === 'undefined' || Resources$en_US ===null ){ Resources$en_US = [];  } Resources$en_US.push({
	"loginUser": "EMILY'S",
	"workspace": "Workspace",
	"workQueue": "Task",
	"work_Queue": "Work Queue",
	"request": "Request",
	"search": "Search",
	"welcome": "Welcome",
	"Search": "Search",
	"and_symbol": "&",
	"catalogRequest": "Catalog Request",
	"requisition": "Requisition",
	"bookmarks": "Bookmarks",
	"eventCalendar": "Event Calendar",
	"fileRepositories": "File Repositories",
	"procurement": "Procurement",
	"policies": "Policies",
	"connect": "Connect",
	"chat": "Chat",
	"email": "Email",
	"discussionForum": "Discussion Forum",
	"reachUs": "Reach Us",
	"sourcing": "Sourcing",
	"home": "Home",
	"spend": "Spend",
	"dashboard": "Dashboard",
	"reports": "Reports",
	"opportunityFinder": "Opportunity Finder",
	"dataExport": "Data Export",
	"feedback": "Feedback",
	"rfx": "RFx",
	"auctions": "Auctions",
	"auction": "Auctions",
	"contracts": "Contracts",
	"forms": "Forms",
	"scorecards": "Scorecards",
	"actionPlan": "Action Plan",
	"catalogs": "Catalogs",
	"catalog": "Catalogs",
	"requisitions": "Requisitions",
	"orders": "Orders",
	"receipts": "Receipts",
	"receipt": "Receipts",
	"invoices": "Invoices",
	"invoiceReconciliation": "Invoice Reconciliation",
	"creditnote": "Credit Note",
	"returnNote": "Return Note",
	"creditMemo": "Credit Memo",
	"programs": "Programs",
	"partners": "Suppliers",
	"kpi": "KPI",
	"compliance": "Compliance",
	"contract": "Contracts",
	"payment": "Payment",
	"createRequesition": "Create Requesition",
	"paymentRequest": "Payment Request",
	"nonCatalogRequest": "Non-Catalog Request",
	"accountDetails": "Account Details",
	"drafts": "Drafts",
	"draft": "Draft",
	"showAll": "Show All",
	"sendForApproval": "Send For Approval",
	"advanced": "Advanced",
	"done": "Done",
	"delete": "Delete",
    "blanket_po":"Blanket PO",
	"usetemplate": "use template",
	"pendingApprovals": "Pending Approvals",
	"approved": "Approved",
	"approvalRequired": "Approval Required",
	"active": "Active",
	"rejected": "Rejected",
	"inProgress": "In Progress",
	"responseInProgress": "Response In Progress",
	"scoringInProgress": "Scoring In Progress",
	"additionalInformation": "Additional Information",
	"phoneNumber": "Phone Number",
	"dfaultCurrency": "Default Currency",
	"shippingLocation": "Shipping Location",
	"timeZone": "Time Zone",
	"langauge": "Langauge",
	"electronicSignature": "Electronic Signature",
	"enter": "Enter",
	"name": "Name",
	"select": "Select",
	"category": "Category",
	"businessUnit": "Business Unit",
	"sourcingBuyer": "Sourcing Buyer",
	"requestApprover": "Request Approver",
	"legalEntity": "Legal Entity",
	"OnBehalfOf": "On behalf of",
	"event": "Event",
	"description": "Description",
	"anticipatedProjectCost": "Anticipated Project Cost",
	"currency": "Currency",
	"purchaseType": "Purchase Type",
	"dateNeededBy": "Date Needed By",
	"requestor": "Requestor's",
	"department": "Department",
	"date": "Date",
	"annual": "Annual",
	"preview": "Preview",
	"submit": "Submit",
	"cancel": "Cancel",
	"save": "Save",
	"edit": "Edit",
	"view": "View",
	"apply": "Apply",
	"workflow": "Workflow",
	"by": "by",
	"type": "Type",
	"status": "Status",
	"all": "All",
	"urgent": "Urgent",
	"filters": "Filters",
	"filter": "Filter",
	"overdue": "Overdue",
	"to": "To",
	"subject": "Subject",
	"send": "Send",
	"mail": "Mail",
	"undo": "Undo",
	"confirmationmessage": "Are you sure you want to proceed?",
	"confirmReceipt": "Confirm Receipt",
	"createRequest": "Create Request",
	"createRequisition": "Create Requisition",
	"reset": "Reset",
	"newRequisition": "New Requisition",
	"nonCatalogItem": "Non-Catalog Items",
	"catalogItem": "Catalog Items",
	"contact": "Contact",
	"approvalPendingWith": "Approval Pending With",
	"approver": "Approver",
	"contracted": "Contracted",
	"itTelecom": "IT Telecom",
	"usd": "USD",
	"per": "Per",
	"item": "Item",
	"add": "Add",
	"toCart": "To Cart",
	"qty": "QTY",
	"uom": "Unit",
	"what": "What",
	"are": "are",
	"you": "you",
	"looking": "looking",
	"for": "for",
	"suppliers": "Suppliers",
	"internal": "Internal",
	"hosted": "Hosted",
	"price": "Price",
	"range": "Range",
	"shipTo": "Ship To",
	"as": "AS",
	"number": "Number",
	"recent": "Recent",
	"remove": "Remove",
	"punchout": "Punchout",
	"partner": "Partner",
	"quantity": "Quantity",
	"bands": "Bands",
	"manufacturer": "Manufacturer",
	"partNo": "Part No",
	"buyer": "Buyer",
	"no": "No",
	"tax": "Tax",
	"exempt": "Exempt",
	"reviews": "Reviews",
	"more": "More",
	"yes": "Yes",
	"recently": "Recently",
	"viewed": "Viewed",
	"items": "Items",
	"close": "Close",
	"costCenter": "Cost Center",
	"projectCode": "Project Code",
	"glCode": "GL Code",
	"splitItemBy": "Split Item By",
	"numberOfsplits": "Number Of Splits",
	"manufacturerDetails": "Manufacturer Details",
	"part": "Part",
	"shippingMethod": "Shipping Method",
	"address": "Address",
	"deliver": "Deliver",
	"expiry": "Expiry",
	"value": "Value",
	"terms": "Terms",
	"option": "Option",
	"inventory": "Inventory",
	"shipping": "Shipping",
	"freight": "Freight",
	"other": "Other",
	"charges": "Charges",
	"review": "Review",
	"ok": "Ok",
	"title": "Title",
	"rating": "Rating",
	"your": "Your",
	"comment": "Comment",
	"here": "Here",
	"shoping": "Shopping",
	"cart": "Cart",
	"checkout": "Checkout",
	"error": "ERROR",
	"success": "Success",
	"information": "Information",
	"warning": "Warning",
	"share": "Share",
	"days": "Days",
	"with": "With",
	"template": "Template",
	"createblankRequesition": "create a blank requesition",
	"set": "Set",
	"default": "default",
	"gep": "GEP",
	"profile": "Profile",
	"bookmark": "Bookmark",
	"notification": "Notification",
	"navigation": "Navigation",
	"back": "Back",
	"clear": "Clear",
	"setting": "Setting",
	"settings": "settings",
	"logOut": "Log Out",
	"calendar": "Calendar",
	"external": "external",
	"new": "New",
	"next": "Next",
	"previous": "Previous",
	"announcement": "Announcement",
	"formats": "Formats",
	"supported": "Supported",
	"sort": "Sort",
	"download": "Download",
	"print": "Print",
	"trackStatus": "TRACK STATUS",
	"suggested": "Suggested",
	"additional": "Additional",
	"comments": "Comments",
	"attachments": "Attachments",
	"textRquiredMsg": "Required Field",
	"rfxSaveSuccess": "RFx Saved successfully",
	"rfxDraftSaveSuccess": "Rfx Draf Saved successfully",
	"rfxCancelConfirm": "Your cancellation becomes effective! Do you want continue to cancel?",
	"language": "Language",
	"profilePageSuccessMsg": "Your Profile Saved successfully",
	"profilePageErrorMsg": "May be data will get lost!",
	"load": "Load",
	"activities": "Activities",
	"star": "Star",
	"mailToInfo": "To Information from Label js",
	"action1": "Action 1",
	"action2": "Action 2",
	"action3": "Action 3",
	"quick": "Quick",
	"wishlist": "Wishlist",
	"compare": "Compare",
	"list": "List",
	"card": "Card",
	"searchList": "Search List",
	"favorite": "Favorite",
	"favorites": "Favorites",
	"homeTask": "Tasks",
	"homeView": "Manage",
	"homeCreate": "Create",
	"rfx_request": "RFX Request",
	"contract_template": "Contract Template",
	"non_catalog_item": "Non Catalog Item",
	"catalog_item": "Catalog Item",
	"requisition_request": "Requisition Request",
	"language_template": "Language Template",
	"order": "Orders",
	"payment_request": "Payment Request",
	"projects": "Projects",
	"return_note": "return note",
	"credit_memo": "Credit Memo",
	"rfp": "RFP",
	"rfq": "RFQ",
	"rfi": "RFI",
	"po": "PO",
	"invoice": "Invoices",
	"assessment": "Scorecards",
	"scanned_image": "scanned image",
	"contract_request": "contract request",
	"rfxrequest": "rfxrequest",
	"auction_request": "auction request",
	"partner_profile": "partner profile",
	"project": "Projects",
	"program": "program",
	"approval_form_partner": "Approval Form Partner",
	"approval_update_partner_profile": "Approval Update Partner Profile",
	"category_workbench": "Category Workbench",
	"approval_rule_based_status_change": "Approval Rule Based Status Change",
	"blanket": "Blanket",
	"service_confirmation": "Service Confirmation",
	"all_tasks_completed_message": "Congrats! You've completed all your tasks.",
	"followup": "Follow Up",
	"pendingacceptance": "Pending Acceptance",
	"pendingreceivings": "Pending Receivings",
	"viewPendingTasks": "View pending tasks",
	"manageDocuments": "Manage documents",
	"createNewDocument": "Create new document",
	"requisitionName": "Requisition Name",
	"requisitionNumber": "Requisition Number",
	"DocumentName": "Document Name",
	"DocumentNumber": "Document Number",
	"requestorName": "Requestor Name",
	"locationName": "Location Name",
	"locationCode": "Location Code",
	"addressLine1": "Address Line 1",
	"addressLine2": "Address Line 2",
	"city": "City",
	"country": "Country",
	"zipCode": "Zip Code",
	"state": "State",
	"contactPerson": "Contact Person",
	"telephoneNumber": "Telephone Number",
	"configure": "Configure",
	"addAName": "Add a name",
	"desk": "desk",
	"P2P_Req_Name": "Requisition Name",
	"P2P_Req_Number": "Requisition Number",
	"P2P_Req_Requester": "Requester's Name",
	"P2P_REQ_Requester": "Requester",
	"P2P_REQ_Department": "Department",
	"P2P_Req_Department": "Department",
	"P2P_Req_Urgent": "Mark as Urgent",
	"PFM_Currency": "Currency",
	"P2P_CMN_ShipTo": "Ship to",
	"P2P_CMN_BillTo": "Bill to",
	"P2P_Req_OnBehalfOf": "Create on Behalf of (OBO)",
	"P2P_Req_PartnerItemNumber": "Supplier Item Number",
	"P2P_Req_ItemNumber": "Item Number",
	"P2P_CMN_UOM": "UOM",
	"P2P_Req_Taxes": "Taxes",
	"P2P_Req_IsTaxExempt": "Tax Exempt",
	"P2P_Req_OtherCharges": "Other Charges",
	"P2P_Req_ShippingCharges": "Shipping & Freight",
	"P2P_Req_RequestedDate": "Requested Date",
	"P2P_Req_NeedByDate": "Need by Date",
	"P2P_CMN_Category": "Category",
	"P2P_Req_ShippingMethod": "Shipping Method",
	"P2P_Req_ContractNumber": "Contract Number",
	"P2P_Req_ContractName": "Contract Name",
	"P2P_Req_ContractValue": "Contract Value",
	"P2P_Req_ContractExpiryDate": "Contract Expiry Date",
	"P2P_CMN_DeliverTo": "Deliver to",
	"P2P_REQ_WorkOrder": "Work Order",
	"P2P_REQ_ERPOrderType": "ERP Order Type",
	"P2P_Req_InventoryType": "Inventory Type",
	"P2P_Req_BU": "Business Unit",
	"P2P_Req_Account": "Account Number",
	"P2P_Req_Project": "Project ID",
	"P2P_REQ_MatterID": "Internal Order",
	"P2P_REQ_MatterIDentf": "Sales Order",
	"P2P_Req_PartnerItemName": "Item Description",
	"P2P_Req_UnitPrice": "Unit Price",
	"P2P_REQ_AddMultipleLines": "ADD MULTIPLE LINES",
	"P2P_Req_AddMultipleLines": "Add Multiple Lines",
	"split": "Split",
	"P2P_Req_TotalSplitValue": "Split Total",
	"P2P_Req_SplitValue": "Split Value",
	"P2P_Req_TotalPrice": "Total Price",
	"P2P_Req_Total": "Total",
	"P2P_Req_LineValue": "Line Value",
	"P2P_Req_Lines": "Lines",
	"P2P_Req_Accounting": "Accounting",
	"P2P_Req_Others": "Others",
	"P2P_REQ_Material": "Material",
	"P2P_REQ_FixedService": "Fixed Service",
	"P2P_REQ_VarService": "Variable",
	"P2P_Req_DocumentValue": "Document Value",
	"P2P_Req_Prorate": "Prorate",
	"P2P_Req_Taxes&Charges": "Taxes & Charges",
	"P2P_Req_DocumentTotal": "Document Total",
	"P2P_Req_OrderingLocation": "Ordering Location",
	"P2P_Req_Efforts": "Efforts",
	"P2P_Req_LineNo": "Line",
	"P2P_Req_LineType": "Type",
	"P2P_Req_SplitNumber": "Split",
	"P2P_Req_Corp": "Corporation",
	"P2P_REQ_ProjectCode": "Project Number",
	"P2P_Req_StartDate": "Start Date",
	"P2P_Req_EndDate": "End Date",
	"P2P_Req_ShipToAddress": "Ship to Address",
	"P2P_Req_ProcumentOption": "Procurement Option",
	"P2P_Req_Matching": "Matching",
	"P2P_Req_PartnerContact": "Supplier Contact",
	"P2P_Req_PaymentTerms": "Payment Terms",
	"Common.Menu.Analytics": "Analytics",
	"Common.Menu.ASN": "ASN",
	"Common.Menu.Assessment": "Scorecards",
	"Common.Menu.Auction": "Auctions",
	"Common.Menu.Catalog": "Catalogs",
	"Common.Menu.Compliance": "Compliance",
	"Common.Menu.Contract": "Contracts",
	"Common.Menu.Dashboard": "Dashboard",
	"Common.Menu.Form": "Forms",
	"Common.Menu.Home": "Home",
	"Common.Menu.Project": "Projects",
	"Common.Menu.Invoice": "Invoices",
	"Common.Menu.KPI": "KPI",
	"Common.Menu.Order": "Orders",
	"Common.Menu.Partners": "Suppliers",
	"Common.Menu.Procurement": "Procurement",
	"Common.Menu.Receipt": "Receipts",
	"Common.Menu.Reports": "Reports",
	"Common.Menu.Requisition": "Requisitions",
	"Common.Menu.ReturnNote": "Return Note",
	"Common.Menu.RFx": "RFx",
	"Common.Menu.Sourcing": "Sourcing",
	"Common.Menu.Spend": "Spend",
	"Common.Menu.Timeline": "Timeline",
	"Common.Menu.UserManual": "User Manual",
	"Common.Menu.Workbench": "Workbench",
	"Common.Menu.InvoiceReconcillation": "Invoice Reconciliation",
	"Common.Menu.Request": "Request",
	"Common.Menu.DynamicDiscount": "Dynamic Discount",
	"Common.Menu.Program": "Programs",
	"Common.Menu.OpportunityFinder": "Opportunity Finder",
	"Common.Menu.CreditMemo": "Credit Memo",
	"poNumber": "PO Number",
	"itemNumber": "Item Number",
	"form": "Forms",
	"returnnote": "Return Note",
	"workbench": "Workbench",
	"invoicereconciliation": "Invoice Reconciliation",
	"creditmemo": "Credit Memo",
	"TotalCount": "Total Count",
	"Support": "Support",
	"Phone": "Phone",
	"Email": "Email",
	"HelpCenter": "Help Center",
	"Admin": "Admin",
	"Settings": "Settings",
	"Logout": "Logout",
	"P2P_Req_Percentage": "Percentage",
	"P2P_REQ_Period": "Period",
	"P2P_Req_Procurable": "Procurable",
	"P2P_Req_Inventory": "From inventory",
	"P2P_Req_Twoway": "2 Way",
	"P2P_Req_Threeway": "3 Way",
	"Common.Menu.Blanket": "Blanket",
	"Common.Menu.CategoryWorkbench": "Category Workbench",
	"resultFound": "Result Found",
	"recentSearches": "RECENT SEARCHES",
	"loading": "loading...",
	"noRecFound": "No Records Found",
	"noRecentSearchesFound": "No Recent Searches Found",
	"All": "All",
	"QuickLinks": "Quick Links",
	"Common.Menu.ActionPlan": "Action Plan",
	"P2P_Upload_Document": "UPLOAD DOCUMENTS",
	"P2P_Upload_Post": "Post",
	"P2P_InternalUsers": "Internal Users",
	"P2P_InternalUsersAndSuppliers": "Internal Users and Supplier",
	"P2P_Approvers": "Approvers only",
	"P2P_Buyers": "Buyers only",
	"P2P_Requesters": "Requesters only",
	"P2P_PayableUsers": "Payable Users only",
	"P2P_Upload_AmountNotTally": "Total amount does not tally",
	"P2P_ZeroSplitsNotAllowed": "Split value cannot be zero",
	"P2P_NoSplitsToDelete": "An item should have at least one split",
	"P2P_Upload_AttachmentToolTip_Line1": "The following file types are not allowed",
	"P2P_Upload_AttachmentToolTip_Line2": ".exe .dll .bat .ipa .apk",
	"P2P_Upload_AttachmentToolTip_Line3": "File size limit -",
	"P2P_Upload_AttachmentToolTip_Line4": "Maximum file size is 20 MB. Maximum upload size is 50 MB in one go.",
	"P2P_Split_WarningChange": "This will replace the data of the existing splits. Do you wish to continue?",
	"P2P_Req_ManufacturerName": "Manufacturer Name",
	"P2P_Req_ManufacturerItemNumber": "Manufacturer Item Number",
	"P2P_Req_CopyLineDetails": "Copy Line Details",
	"findFieldOrSection": "Search Field or Section",
	"in": "In",
	"RequisitionTotal": "Requisition Total",
	"DaysInCurrentState": "Days in Current State",
	"PurchaseType": "Purchase Type",
	"CreatedOn": "Created On",
	"Supplier": "Supplier",
	"PurchaseOrderTotal": "PO Total",
	"PurchaseOrderNumber": "PO Number",
	"ItemCount": "Item Count",
	"ReceiptNumber": "Receipt Number",
	"SupplierInvoiceNumber": "Supplier Invoice Number",
	"InvoiceTotal": "Invoice Total",
	"InvoiceName": "Invoice Name",
	"InvoiceType": "Invoice Type",
	"InvoiceReconcillationTotal": "IR Total",
	"CreditMemoTotal": "Credit Memo Total",
	"BudgetAmount": "Budget Amount",
	"ProgramAuthor": "Program Author",
	"StartDate": "Start Date",
	"EndDate": "End Date",
	"SupplierOrEmployee": "Supplier or Employee",
	"PaymentRequestTotal": "PR Total",
	"PaymentRequestType": "PR Type",
	"PendingSince": "Pending Since",
	"SubmittedBy": "Submitted by",
	"SubmittedOn": "Submitted On",
	"PendingOn": "Pending On",
	"Total": "Total",
	"P2P_Req_RESET": "RESET",
	"P2P_Req_SELECT": "SELECT",
	"P2P_Req_CANCEL": "CANCEL",
	"editpopup": "Edit",
	"addpopup": "Add",
	"editAName": "Edit a name",
	"CMN_Approved": "Approved",
	"CMN_Rejected": "Rejected",
	"CMN_Withdrawn": "Withdrawn",
	"CMN_NonProcurable": "Non-Procurable",
	"CMN_DraftWithdrawn": "Draft Withdrawn",
	"CMN_ApprovalPending": "Approval Pending",
	"CMN_PartiallyOrdered": "Partially Ordered",
	"CMN_SubmittedToBuyer": "Submitted To Buyer",
	"CMN_City": "City",
	"CMN_Draft": "Draft",
	"CMN_State": "State",
	"CMN_County": "Country",
	"PFM_CMN_None": "None",
	"CMN_Federal": "Federal",
	"CMN_Ordered": "Ordered",
	"INV_DETAILS": "Invoice Details",
	"INV_NAME": "Invoice Name",
	"INV_NUMBER": "Invoice Number",
	"INV_ORG": "Organization",
	"INV_AMOUNT": "Invoice Amount",
	"INV_SUPPLIER_INV_NUMBER": "Supplier Invoice Number",
	"INV_CREATION_DATE": "Invoice Creation Date",
	"INV_SUPPLIER_INV_DATE": "Supplier Invoice Date",
	"INV_RECEIVED_ON": "Invoice Received On",
	"INV_NON_PO_INV": "Non PO Invoice",
	"INV_SUPPLIER_NAME": "Supplier Name",
	"INV_SUPPLIER_CODE": "Supplier Code",
	"INV_ORDER_NUMBER": "Order Number",
	"INV_ORDER_NAME": "Order Name",
	"INV_CURRENCY": "Currency",
	"INV_PURCHASE_TYPE": "Purchase Type",
	"INV_LEGAL_ENTITY": "Legal Entity",
	"INV_SUPPLIER_DETAILS": "Supplier Details",
	"INV_REMIT_TO_LOCATION": "Remit To Location",
	"INV_SUPPLIER_NAME_ADDRESS": "Supplier Name & Address",
	"INV_SUPPLIER_CONTACT": "Supplier Contact",
	"INV_EMAIL_PHONE": "Contact E-mail/ Phone",
	"INV_ODER_LOCATION": "Order Location",
	"INV_ORDER_SUPPLIER_NAME_ADDRESS": "Order Supplier Name & Address",
	"INV_BUYER_DETAILS": "Buyer Details",
	"INV_BUYER_NAME": "Buyer Name",
	"INV_ORDER_CONTACT": "Order Contact",
	"INV_PAYMENT_DEL_INFO": "Payment & Delivery Info",
	"INV_BILL_TO_ADDRESS": "Bill To Address",
	"INV_EMAIL_FAX": "E-mail ID/Fax Number",
	"INV_PAYMENT_TERMS": "Payment Terms",
	"INV_DELIVER_TO": "Deliver To",
	"INV_DELIVER_TO_ADDRESS": "Deliver To Address",
	"INV_CUSTOM_FIELDS": "Custom Fields",
	"INV_ERP_ORDER_TYPE": "ERP Order Type",
	"INV_WORK_ORDER": "Work Order",
	"INV_LINE_DETAILS": "LINES DETAILS",
	"INV_NEW_DRAFT": "NEW INVOICE (DRAFT)",
	"INV_MANAGE_APPROVAL": "Manage Approval",
	"INV_DELETE": "Delete",
	"INV_DOC_VALUE": "Document Value",
	"INV_SHIPPING": "Shipping",
	"INV_PRORATE": "Prorate",
	"INV_TAXES": "Taxes",
	"INV_CHARGES": "Charges",
	"INV_DOC_TOTAL": "Document Total (USD)",
	"CONF_LOGOUT_MSG": "You are no longer logged into your SMART account. Please reload this page in order to log in again and continue working.",
	"CONF_LOGOUT_BUTTON": "Reload",
	"SESSION_EXPIRE_MSG1": "Oho! you will be logged off in",
	"SESSION_EXPIRE_MSG2": "seconds. Do you want to continue your session?",
	"SESSION_EXPIRE_MSG_LOGOFF_BUTTON": "No, Logoff",
	"SESSION_EXPIRE_KEEPWORK_BUTTON": "Yes, Keep Working",
	"SESSION_TIMEOUT_MSG": "Woohoo!! Hope you enjoyed the break. For Single-Sign On, go back to your Corporate Login.",
	"SESSION_TIMEOUT_BUTTON": "RETURN TO LOGIN",
	"CMN_SupplierAcknowledged": "Supplier Acknowledged",
	"CMN_SentToSupplier": "Sent To Supplier",
	"CMN_SendingToSupplierFailed": "Sending To Supplier Failed",
	"CMN_SendForApprovalFailed": "Send For Approval Failed",
	"CMN_Cancelled": "Cancelled"
});
if (typeof Resources$en_US  === 'undefined' || Resources$en_US ===null ){ Resources$en_US = [];  } Resources$en_US.push({
	"lblSavedFilter": "English Gespeicherter Filter",
	"lblRolling12Months": "English Rollierende 12 Monate",
	"lblActive": "English Active",
	"lblInActive": "English InActive",
	"lblSelectDate": "English Select Date",
	"lblMessage": "English Message",
	"lblFrom": "English From",
	"lblFromDateEmpty": "English From Date should not be empty",
	"lblToDateEmpty": "English To Date should not be empty"
});