if (typeof Resources$en_US === 'undefined' || Resources$en_US === null) { Resources$en_US = []; } Resources$en_US.push({
    "testLoc":"Testing My Name",
	"loginUser": "EMILY'S",
	"workspace": "Workspace",
	"workQueue": "Task",
	"work_Queue": "Work Queue",
	"request": "Request",
	"search": "Search",
	"welcome": "Welcome",
	"Search": "Search",
	"and_symbol": "&",
	"catalogRequest": "Catalog Request",
	"requisition": "Requisition",
	"bookmarks": "Bookmarks",
	"eventCalendar": "Event Calendar",
	"fileRepositories": "File Repositories",
	"procurement": "Procurement",
	"policies": "Policies",
	"connect": "Connect",
	"chat": "Chat",
	"email": "Email",
	"discussionForum": "Discussion Forum",
	"reachUs": "Reach Us",
	"sourcing": "Sourcing",
	"home": "Home",
	"spend": "Spend",
	"dashboard": "Dashboard",
	"reports": "Reports",
	"opportunityFinder": "Opportunity Finder",
	"dataExport": "Data Export",
	"feedback": "Feedback",
	"rfx": "RFx",
	"auctions": "Auctions",
	"auction": "Auction",
	"contracts": "Contracts",
	"forms": "Forms",
	"scorecards": "Scorecards",
	"actionPlan": "Action Plan",
	"catalogs": "Catalogs",
	"catalog": "Catalogs",
	"requisitions": "Requisitions",
	"orders": "Orders",
	"receipts": "Receipts",
	"receipt": "Receipts",
	"invoices": "Invoices",
    "blanket_po":"Blanket PO",
	"invoiceReconciliation": "Invoice Reconciliation",
	"creditnote": "Credit Note",
	"returnNote": "Return Note",
	"creditMemo": "Credit Memo",
	"programs": "Programs",
	"partners": "Suppliers",
	"kpi": "KPI",
	"compliance": "Compliance",
	"contract": "Contract",
	"payment": "Payment",
	"createRequesition": "Create Requesition",
	"paymentRequest": "Payment Request",
	"nonCatalogRequest": "Non-Catalog Request",
	"accountDetails": "Account Details",
	"drafts": "Drafts",
	"draft": "Draft",
	"showAll": "Show All",
	"sendForApproval": "Send For Approval",
	"advanced": "Advanced",
	"done": "Done",
	"delete": "Delete",
	"usetemplate": "use template",
	"pendingApprovals": "Pending Approvals",
	"approved": "Approved",
	"approvalRequired": "Approval Required",
	"itemmaster": "Item Master",
	"approvalpending": "Approval Pending",
	"scoringinprogress": "Scoring In Progress",
	"active": "Active",
	"rejected": "Rejected",
	"inProgress": "In Progress",
	"responseInProgress": "Response In Progress",
	"scoringInProgress": "Scoring In Progress",
	"additionalInformation": "Additional Information",
	"phoneNumber": "Phone Number",
	"dfaultCurrency": "Default Currency",
	"shippingLocation": "Shipping Location",
	"timeZone": "Time Zone",
	"langauge": "Langauge",
	"electronicSignature": "Electronic Signature",
	"enter": "Enter",
	"name": "Name",
	"select": "Select",
	"category": "Category",
	"businessUnit": "Business Unit",
	"sourcingBuyer": "Sourcing Buyer",
	"requestApprover": "Request Approver",
	"legalEntity": "Legal Entity",
	"OnBehalfOf": "On behalf of",
	"event": "Event",
	"description": "Description",
	"anticipatedProjectCost": "Anticipated Project Cost",
	"currency": "Currency",
	"purchaseType": "Purchase Type",
    "purchaseOrder":"Should Cost",
	"dateNeededBy": "Date Needed By",
	"requestor": "Requestor's",
	"department": "Department",
	"date": "Date",
	"annual": "Annual",
	"preview": "Preview",
	"submit": "Submit",
	"cancel": "Cancel",
	"save": "Save",
	"edit": "Edit",
	"view": "View",
	"apply": "Apply",
	"workflow": "Workflow",
	"by": "by",
	"type": "Type",
	"status": "Status",
	"all": "All",
	"urgent": "Urgent",
	"filters": "Filters",
	"filter": "Filter",
	"overdue": "Overdue",
	"to": "To",
	"subject": "Subject",
	"send": "Send",
	"mail": "Mail",
	"undo": "Undo",
	"confirmationmessage": "Are you sure you want to proceed?",
	"confirmReceipt": "Confirm Receipt",
	"createRequest": "Create Request",
	"createRequisition": "Create Requisition",
	"reset": "Reset",
	"newRequisition": "New Requisition",
	"nonCatalogItem": "Non-Catalog Items",
	"catalogItem": "Catalog Items",
	"contact": "Contact",
	"approvalPendingWith": "Approval Pending With",
	"approver": "Approver",
	"contracted": "Contracted",
	"itTelecom": "IT Telecom",
	"usd": "USD",
	"per": "Per",
	"item": "Item",
	"add": "Add",
	"toCart": "To Cart",
	"qty": "QTY",
	"uom": "Unit",
	"what": "What",
	"are": "are",
	"you": "you",
	"looking": "looking",
	"for": "for",
	"suppliers": "Suppliers",
	"internal": "Internal",
	"hosted": "Hosted",
	"price": "Price",
	"range": "Range",
	"shipTo": "Ship To",
	"as": "As",
	"number": "Number",
	"recent": "Recent",
	"remove": "Remove",
	"punchout": "Punchout",
	"partner": "Partner",
	"quantity": "Quantity",
	"bands": "Bands",
	"manufacturer": "Manufacturer",
	"partNo": "Part No",
	"buyer": "Buyer",
	"no": "No",
	"tax": "Tax",
	"exempt": "Exempt",
	"reviews": "Reviews",
	"more": "More",
	"yes": "Yes",
	"recently": "Recently",
	"viewed": "Viewed",
	"items": "Items",
	"close": "Close",
	"costCenter": "Cost Center",
	"projectCode": "Project Code",
	"glCode": "GL Code",
	"splitItemBy": "Split Item By",
	"numberOfsplits": "Number Of Splits",
	"manufacturerDetails": "Manufacturer Details",
	"part": "Part",
	"shippingMethod": "Shipping Method",
	"address": "Address",
	"deliver": "Deliver",
	"expiry": "Expiry",
	"value": "Value",
	"terms": "Terms",
	"option": "Option",
	"inventory": "Inventory",
	"shipping": "Shipping",
	"freight": "Freight",
	"other": "Other",
	"charges": "Charges",
	"review": "Review",
	"ok": "Ok",
	"title": "Title",
	"rating": "Rating",
	"your": "Your",
	"comment": "Comment",
	"here": "Here",
	"shoping": "Shopping",
	"cart": "Cart",
	"checkout": "Checkout",
	"error": "ERROR",
	"success": "Success",
	"information": "Information",
	"warning": "Warning",
	"share": "Share",
	"days": "Days",
	"with": "With",
	"template": "Template",
	"createblankRequesition": "create a blank requesition",
	"set": "Set",
	"default": "default",
	"gep": "GEP",
	"profile": "Profile",
	"bookmark": "Bookmark",
	"notification": "Notification",
	"navigation": "Navigation",
	"back": "Back",
	"clear": "Clear",
	"setting": "Setting",
	"settings": "settings",
	"logOut": "Log Out",
	"calendar": "Calendar",
	"external": "external",
	"new": "New",
	"next": "Next",
	"previous": "Previous",
	"announcement": "Announcement",
	"formats": "Formats",
	"supported": "Supported",
	"sort": "Sort",
	"download": "Download",
	"print": "Print",
	"trackStatus": "TRACK STATUS",
	"suggested": "Suggested",
	"additional": "Additional",
	"comments": "Comments",
	"attachments": "Attachments",
	"textRquiredMsg": "Required Field",
	"rfxSaveSuccess": "RFx Saved successfully",
	"rfxDraftSaveSuccess": "Rfx Draf Saved successfully",
	"rfxCancelConfirm": "Your cancellation becomes effective! Do you want continue to cancel?",
	"language": "Language",
	"profilePageSuccessMsg": "Your Profile Saved successfully",
	"profilePageErrorMsg": "May be data will get lost!",
	"load": "Load",
	"activities": "Activities",
	"star": "Star",
	"mailToInfo": "To Information from Label js",
	"action1": "Action 1",
	"action2": "Action 2",
	"action3": "Action 3",
	"quick": "Quick",
	"wishlist": "Wishlist",
	"compare": "Compare",
	"list": "List",
	"card": "Card",
	"searchList": "Search List",
	"favorite": "Favorite",
	"favorites": "Favorites",
	"homeTask": "Tasks",
	"homeView": "Manage",
	"homeCreate": "Create",
	"rfx_request": "RFX Request",
	"contract_template": "Contract Template",
	"non_catalog_item": "Non Catalog Item",
	"catalog_item": "Catalog Item",
	"requisition_request": "Requisition Request",
	"language_template": "Language Template",
	"order": "Orders",
	"payment_request": "Payment Request",
	"projects": "Projects",
	"return_note": "Return Note",
	"credit_memo": "Credit Memo",
	"rfp": "RFP",
	"rfq": "RFQ",
	"rfi": "RFI",
	"po": "PO",
	"invoice": "Invoice",
	"assessment": "Scorecards",
	"scanned_image": "Scanned Image",
	"contract_request": "Contract Request",
	"rfxrequest": "rfxrequest",
	"auction_request": "auction request",
	"partner_profile": "partner profile",
	"project": "Projects",
	"program": "program",
	"approval_form_partner": "Approval Form Partner",
	"approval_update_partner_profile": "Approval Update Partner Profile",
	"category_workbench": "Category Workbench",
	"approval_rule_based_status_change": "Approval Rule Based Status Change",
	"blanket": "Blanket",
	"service_confirmation": "Service Confirmation",
	"all_tasks_completed_message": "Congrats! You've completed all your tasks.",
	"followup": "Follow Up",
	"pendingacceptance": "Pending Acceptance",
	"pendingreceivings": "Pending Receivings",
	"viewPendingTasks": "View pending tasks",
	"manageDocuments": "Manage documents",
	"createNewDocument": "Create new document",
	"requisitionName": "Requisition Name",
	"requisitionNumber": "Requisition Number",
	"DocumentName": "Document Name",
	"DocumentNumber": "Document Number",
	"requestorName": "Requestor Name",
	"locationName": "Location Name",
	"locationCode": "Location Code",
	"addressLine1": "Address Line 1",
	"addressLine2": "Address Line 2",
	"city": "City",
	"country": "Country",
	"zipCode": "Zip Code",
	"state": "State",
	"contactPerson": "Contact Person",
	"telephoneNumber": "Telephone Number",
	"configure": "Configure",
	"addAName": "Add a name",
	"desk": "desk",
	"P2P_Req_Name": "Requisition Name",
	"P2P_Req_Number": "Requisition Number",
	"P2P_Req_Requester": "Requester's Name",
	"P2P_REQ_Requester": "Requester",
	"P2P_REQ_Department": "Department",
	"P2P_Req_Department": "Department",
	"P2P_Req_Urgent": "Mark as Urgent",
	"PFM_Currency": "Currency",
	"P2P_CMN_ShipTo": "Ship to",
	"P2P_CMN_BillTo": "Bill to",
	"P2P_Req_OnBehalfOf": "Create on Behalf of (OBO)",
	"P2P_Req_PartnerItemNumber": "Supplier Item Number",
	"P2P_Req_ItemNumber": "Item Number",
	"P2P_CMN_UOM": "UOM",
	"P2P_Req_Taxes": "Taxes",
	"P2P_Req_IsTaxExempt": "Tax Exempt",
	"P2P_Req_OtherCharges": "Other Charges",
	"P2P_Req_ShippingCharges": "Shipping & Freight",
	"P2P_Req_RequestedDate": "Requested Date",
	"P2P_Req_NeedByDate": "Need by Date",
	"P2P_CMN_Category": "Category",
	"P2P_Req_ShippingMethod": "Shipping Method",
	"P2P_Req_ContractNumber": "Contract Number",
	"P2P_Req_ContractName": "Contract Name",
	"P2P_Req_ContractValue": "Contract Value",
	"P2P_Req_ContractExpiryDate": "Contract Expiry Date",
	"P2P_CMN_DeliverTo": "Deliver to",
	"P2P_REQ_WorkOrder": "Work Order",
	"P2P_REQ_ERPOrderType": "ERP Order Type",
	"P2P_Req_InventoryType": "Inventory Type",
	"P2P_Req_BU": "Business Unit",
	"P2P_Req_Account": "Account Number",
	"P2P_Req_Project": "Project ID",
	"P2P_REQ_MatterID": "Internal Order",
	"P2P_REQ_MatterIDentf": "Sales Order",
	"P2P_Req_PartnerItemName": "Item Description",
	"P2P_Req_UnitPrice": "Unit Price",
	"P2P_REQ_AddMultipleLines": "ADD MULTIPLE LINES",
	"P2P_Req_AddMultipleLines": "Add Multiple Lines",
	"split": "Split",
	"P2P_Req_TotalSplitValue": "Split Total",
	"P2P_Req_SplitValue": "Split Value",
	"P2P_Req_TotalPrice": "Total Price",
	"P2P_Req_Total": "Total",
	"P2P_Req_LineValue": "Line Value",
	"P2P_Req_Lines": "Lines",
	"P2P_Req_Accounting": "Accounting",
	"P2P_Req_Others": "Others",
	"P2P_REQ_Material": "Material",
	"P2P_REQ_FixedService": "Fixed Service",
	"P2P_REQ_VarService": "Variable",
	"P2P_Req_DocumentValue": "Document Value",
	"P2P_Req_Prorate": "Prorate",
	"P2P_Req_Taxes&Charges": "Taxes & Charges",
	"P2P_Req_DocumentTotal": "Document Total",
	"P2P_Req_OrderingLocation": "Ordering Location",
	"P2P_Req_Efforts": "Efforts",
	"P2P_Req_LineNo": "Line",
	"P2P_Req_LineType": "Type",
	"P2P_Req_SplitNumber": "Split",
	"P2P_Req_Corp": "Corporation",
	"P2P_REQ_ProjectCode": "Project Number",
	"P2P_Req_StartDate": "Start Date",
	"P2P_Req_EndDate": "End Date",
	"P2P_Req_ShipToAddress": "Ship to Address",
	"P2P_Req_ProcumentOption": "Procurement Option",
	"P2P_Req_Matching": "Matching",
	"P2P_Req_PartnerContact": "Supplier Contact",
	"P2P_Req_PaymentTerms": "Payment Terms",
	"Common.Menu.Analytics": "Analytics",
	"Common.Menu.ASN": "ASN",
	"Common.Menu.Assessment": "Scorecards",
	"Common.Menu.Auction": "Auctions",
	"Common.Menu.Catalog": "Catalogs",
	"Common.Menu.Compliance": "Compliance",
	"Common.Menu.Contract": "Contracts",
	"Common.Menu.Dashboard": "Dashboard",
	"Common.Menu.Form": "Forms",
	"Common.Menu.Home": "Home",
	"Common.Menu.Project": "Projects",
	"Common.Menu.Invoice": "Invoice",
	"Common.Menu.KPI": "KPI",
	"Common.Menu.Order": "Orders",
	"Common.Menu.Partners": "Suppliers",
	"Common.Menu.Procurement": "Procurement",
	"Common.Menu.Receipt": "Receipts",
	"Common.Menu.Reports": "Reports",
	"Common.Menu.Requisition": "Requisitions",
	"Common.Menu.ReturnNote": "Return Note",
	"Common.Menu.RFx": "RFx",
	"Common.Menu.Sourcing": "Sourcing",
	"Common.Menu.Spend": "Spend",
	"Common.Menu.Timeline": "Timeline",
	"Common.Menu.UserManual": "User Manual",
	"Common.Menu.Workbench": "Workbench",
	"Common.Menu.InvoiceReconcillation": "Invoice Reconciliation",
	"Common.Menu.Request": "Request",
	"Common.Menu.DynamicDiscount": "Dynamic Discount",
	"Common.Menu.Program": "Programs",
	"Common.Menu.OpportunityFinder": "Opportunity Finder",
	"Common.Menu.CreditMemo": "Credit Memo",
	"poNumber": "PO Number",
	"itemNumber": "Item Number",
	"form": "Form",
	"returnnote": "Return Note",
	"workbench": "Workbench",
	"invoicereconciliation": "Invoice Reconciliation",
	"creditmemo": "Credit Memo",
	"TotalCount": "Total Count",
	"Support": "Support",
	"Phone": "Phone",
	"Email": "Email",
	"HelpCenter": "Help Center",
	"Admin": "Admin",
	"Settings": "Settings",
	"Logout": "Logout",
	"P2P_Req_Percentage": "Percentage",
	"P2P_REQ_Period": "Period",
	"P2P_Req_Procurable": "Procurable",
	"P2P_Req_Inventory": "From inventory",
	"P2P_Req_Twoway": "2 Way",
	"P2P_Req_Threeway": "3 Way",
	"Common.Menu.Blanket": "Blanket",
	"Common.Menu.CategoryWorkbench": "Category Workbench",
	"resultFound": "Result Found",
	"recentSearches": "RECENT SEARCHES",
	"loading": "loading...",
	"noRecFound": "No Records Found",
	"noRecentSearchesFound": "No Recent Searches Found",
	"All": "All",
	"QuickLinks": "Quick Links",
	"Common.Menu.ActionPlan": "Action Plan",
	"P2P_Upload_Document": "UPLOAD DOCUMENTS",
	"P2P_Upload_Post": "Post",
	"P2P_InternalUsers": "Internal Users",
	"P2P_InternalUsersAndSuppliers": "Internal Users and Supplier",
	"P2P_Approvers": "Approvers only",
	"P2P_Buyers": "Buyers only",
	"P2P_Requesters": "Requesters only",
	"P2P_PayableUsers": "Payable Users only",
	"P2P_Upload_AmountNotTally": "Total amount does not tally",
	"P2P_ZeroSplitsNotAllowed": "Split value cannot be zero",
	"P2P_NoSplitsToDelete": "An item should have at least one split",
	"P2P_Upload_AttachmentToolTip_Line1": "The following file types are not allowed",
	"P2P_Upload_AttachmentToolTip_Line2": ".exe .dll .bat .ipa .apk",
	"P2P_Upload_AttachmentToolTip_Line3": "File size limit -",
	"P2P_Upload_AttachmentToolTip_Line4": "Maximum file size is 20 MB. Maximum upload size is 50 MB in one go.",
	"P2P_Split_WarningChange": "This will replace the data of the existing splits. Do you wish to continue?",
	"P2P_Req_ManufacturerName": "Manufacturer Name",
	"P2P_Req_ManufacturerItemNumber": "Manufacturer Item Number",
	"P2P_Req_CopyLineDetails": "Copy Line Details",
	"findFieldOrSection": "Search Field or Section",
	"in": "In",
	"RequisitionTotal": "Requisition Total",
	"DaysInCurrentState": "Days in Current State",
	"PurchaseType": "Purchase Type",
	"CreatedOn": "Created On",
	"Supplier": "Supplier",
	"PurchaseOrderTotal": "PO Total",
	"PurchaseOrderNumber": "PO Number",
	"ItemCount": "Item Count",
	"ReceiptNumber": "Receipt Number",
	"SupplierInvoiceNumber": "Supplier Invoice Number",
	"InvoiceTotal": "Invoice Total",
	"InvoiceName": "Invoice Name",
	"InvoiceType": "Invoice Type",
	"InvoiceReconcillationTotal": "IR Total",
	"CreditMemoTotal": "Credit Memo Total",
	"BudgetAmount": "Budget Amount",
	"ProgramAuthor": "Program Author",
	"StartDate": "Start Date",
	"EndDate": "End Date",
	"SupplierOrEmployee": "Supplier or Employee",
	"PaymentRequestTotal": "PR Total",
	"PaymentRequestType": "PR Type",
	"PendingSince": "Pending Since",
	"SubmittedBy": "Submitted by",
	"SubmittedOn": "Submitted On",
	"PendingOn": "Pending On",
	"Total": "Total",
	"P2P_Req_RESET": "RESET",
	"P2P_Req_SELECT": "SELECT",
	"P2P_Req_CANCEL": "CANCEL",
	"editpopup": "Edit",
	"addpopup": "Add",
	"editAName": "Edit a name",
	"CMN_Approved": "Approved",
	"CMN_Rejected": "Rejected",
	"CMN_Withdrawn": "Withdrawn",
	"CMN_NonProcurable": "Non-Procurable",
	"CMN_DraftWithdrawn": "Draft Withdrawn",
	"CMN_ApprovalPending": "Approval Pending",
	"CMN_PartiallyOrdered": "Partially Ordered",
	"CMN_SubmittedToBuyer": "Submitted To Buyer",
	"CMN_City": "City",
	"CMN_Draft": "Draft",
	"CMN_State": "State",
	"CMN_County": "Country",
	"PFM_CMN_None": "None",
	"CMN_Federal": "Federal",
	"CMN_Ordered": "Ordered",
	"INV_DETAILS": "Invoice Details",
	"INV_NAME": "Invoice Name",
	"INV_NUMBER": "Invoice Number",
	"INV_ORG": "Organization",
	"INV_AMOUNT": "Invoice Amount",
	"INV_SUPPLIER_INV_NUMBER": "Supplier Invoice Number",
	"INV_CREATION_DATE": "Invoice Creation Date",
	"INV_SUPPLIER_INV_DATE": "Supplier Invoice Date",
	"INV_RECEIVED_ON": "Invoice Received On",
	"INV_NON_PO_INV": "Non PO Invoice",
	"INV_SUPPLIER_NAME": "Supplier Name",
	"INV_SUPPLIER_CODE": "Supplier Code",
	"INV_ORDER_NUMBER": "Order Number",
	"INV_ORDER_NAME": "Order Name",
	"INV_CURRENCY": "Currency",
	"INV_PURCHASE_TYPE": "Purchase Type",
	"INV_LEGAL_ENTITY": "Legal Entity",
	"INV_SUPPLIER_DETAILS": "Supplier Details",
	"INV_REMIT_TO_LOCATION": "Remit To Location",
	"INV_SUPPLIER_NAME_ADDRESS": "Supplier Name & Address",
	"INV_SUPPLIER_CONTACT": "Supplier Contact",
	"INV_EMAIL_PHONE": "Contact E-mail/ Phone",
	"INV_ODER_LOCATION": "Order Location",
	"INV_ORDER_SUPPLIER_NAME_ADDRESS": "Order Supplier Name & Address",
	"INV_BUYER_DETAILS": "Buyer Details",
	"INV_BUYER_NAME": "Buyer Name",
	"INV_ORDER_CONTACT": "Order Contact",
	"INV_PAYMENT_DEL_INFO": "Payment & Delivery Info",
	"INV_BILL_TO_ADDRESS": "Bill To Address",
	"INV_EMAIL_FAX": "E-mail ID/Fax Number",
	"INV_PAYMENT_TERMS": "Payment Terms",
	"INV_DELIVER_TO": "Deliver To",
	"INV_DELIVER_TO_ADDRESS": "Deliver To Address",
	"INV_CUSTOM_FIELDS": "Custom Fields",
	"INV_ERP_ORDER_TYPE": "ERP Order Type",
	"INV_WORK_ORDER": "Work Order",
	"INV_LINE_DETAILS": "LINES DETAILS",
	"INV_NEW_DRAFT": "NEW INVOICE (DRAFT)",
	"INV_MANAGE_APPROVAL": "Manage Approval",
	"INV_DELETE": "Delete",
	"INV_DOC_VALUE": "Document Value",
	"INV_SHIPPING": "Shipping",
	"INV_PRORATE": "Prorate",
	"INV_TAXES": "Taxes",
	"INV_CHARGES": "Charges",
	"INV_DOC_TOTAL": "Document Total (USD)",
	"CONF_LOGOUT_MSG": "You are no longer logged into your SMART account. Please reload this page in order to log in again and continue working.",
	"CONF_LOGOUT_BUTTON": "Reload",
	"SESSION_EXPIRE_MSG1": "Oho! you will be logged off in",
	"SESSION_EXPIRE_MSG2": "seconds. Do you want to continue your session?",
	"SESSION_EXPIRE_MSG_LOGOFF_BUTTON": "No, Logoff",
	"SESSION_EXPIRE_KEEPWORK_BUTTON": "Yes, Keep Working",
	"SESSION_TIMEOUT_MSG": "Woohoo!! Hope you enjoyed the break. For Single-Sign On, go back to your Corporate Login.",
	"SESSION_TIMEOUT_BUTTON": "RETURN TO LOGIN",
	"CMN_SupplierAcknowledged": "Supplier Acknowledged",
	"CMN_SentToSupplier": "Sent To Supplier",
	"CMN_SendingToSupplierFailed": "Sending To Supplier Failed",
	"CMN_SendForApprovalFailed": "Send For Approval Failed",
	"CMN_Cancelled": "Cancelled"
});
if (typeof Resources$fr_FR === 'undefined' || Resources$fr_FR === null) { Resources$fr_FR = []; } Resources$fr_FR.push({
    "testLoc": "Test de mon nom",
	"loginUser": "FRENCH_EMILY'S",
	"workspace": "FRENCH_Workspace",
	"workQueue": "FRENCH_Task",
	"work_Queue": "FRENCH_Work Queue",
	"request": "FRENCH_Request",
	"search": "FRENCH_Search",
	"welcome": "FRENCH_Welcome",
	"Search": "FRENCH_Search",
	"and_symbol": "FRENCH_&",
	"catalogRequest": "FRENCH_Catalog Request",
	"requisition": "FRENCH_Requisitions",
	"bookmarks": "FRENCH_Bookmarks",
	"eventCalendar": "FRENCH_Event Calendar",
	"fileRepositories": "FRENCH_File Repositories",
	"procurement": "FRENCH_Procurement",
	"policies": "FRENCH_Policies",
	"connect": "FRENCH_Connect",
	"chat": "FRENCH_Chat",
	"email": "FRENCH_Email",
	"discussionForum": "FRENCH_Discussion Forum",
	"reachUs": "FRENCH_Reach Us",
	"sourcing": "FRENCH_Sourcing",
	"home": "FRENCH_Home",
	"spend": "FRENCH_Spend",
	"dashboard": "FRENCH_Dashboard",
	"reports": "FRENCH_Reports",
	"opportunityFinder": "FRENCH_Opportunity Finder",
	"dataExport": "FRENCH_Data Export",
	"feedback": "FRENCH_Feedback",
	"rfx": "FRENCH_RFx",
	"auctions": "FRENCH_Auctions",
	"auction": "FRENCH_Auction",
	"contracts": "FRENCH_Contracts",
	"forms": "FRENCH_Forms",
	"scorecards": "FRENCH_Scorecards",
	"actionPlan": "FRENCH_Action Plan",
	"catalogs": "FRENCH_Catalogs",
	"catalog": "FRENCH_Catalogs",
	"requisitions": "FRENCH_Requisitions",
	"orders": "FRENCH_Orders",
	"receipts": "FRENCH_Receipts",
	"receipt": "FRENCH_Receipts",
	"invoices": "FRENCH_Invoices",
	"invoiceReconciliation": "FRENCH_Invoice Reconciliation",
	"purchaseOrder": "FRENCH_Purchase Order",
	"returnNote": "FRENCH_Return Note",
	"creditMemo": "FRENCH_Credit Memo",
	"programs": "FRENCH_Programs",
	"partners": "FRENCH_Suppliers",
	"kpi": "FRENCH_KPI",
	"compliance": "FRENCH_Compliance",
	"contract": "FRENCH_Contracts",
	"payment": "FRENCH_Payment",
	"createRequesition": "FRENCH_Create Requesition",
	"paymentRequest": "FRENCH_Payment Request",
	"nonCatalogRequest": "FRENCH_Non-Catalog Request",
	"accountDetails": "FRENCH_Account Details",
	"drafts": "FRENCH_Drafts",
	"draft": "FRENCH_Draft",
	"showAll": "FRENCH_Show All",
	"sendForApproval": "FRENCH_Send For Approval",
	"advanced": "FRENCH_Advanced",
	"done": "FRENCH_Done",
	"delete": "FRENCH_Delete",
	"usetemplate": "FRENCH_use template",
	"pendingApprovals": "FRENCH_Pending Approvals",
	"approved": "FRENCH_Approved",
	"approvalRequired": "FRENCH_Approval Required",
	"active": "FRENCH_Active",
	"rejected": "FRENCH_Rejected",
	"inProgress": "FRENCH_In Progress",
	"responseInProgress": "FRENCH_Response In Progress",
	"scoringInProgress": "FRENCH_Scoring In Progress",
	"additionalInformation": "FRENCH_Additional Information",
	"phoneNumber": "FRENCH_Phone Number",
	"dfaultCurrency": "FRENCH_Default Currency",
	"shippingLocation": "FRENCH_Shipping Location",
	"timeZone": "FRENCH_Time Zone",
	"langauge": "FRENCH_Langauge",
	"electronicSignature": "FRENCH_Electronic Signature",
	"enter": "FRENCH_Enter",
	"name": "FRENCH_Name",
	"select": "FRENCH_Select",
	"category": "FRENCH_Category",
	"businessUnit": "FRENCH_Business Unit",
	"sourcingBuyer": "FRENCH_Sourcing Buyer",
	"requestApprover": "FRENCH_Request Approver",
	"legalEntity": "FRENCH_Legal Entity",
	"OnBehalfOf": "FRENCH_On behalf of",
	"event": "FRENCH_Event",
	"description": "FRENCH_Description",
	"anticipatedProjectCost": "FRENCH_Anticipated Project Cost",
	"currency": "FRENCH_Currency",
	"purchaseType": "FRENCH_Purchase Type",
	"dateNeededBy": "FRENCH_Date Needed By",
	"requestor": "FRENCH_Requestor's",
	"department": "FRENCH_Department",
	"date": "FRENCH_Date",
	"annual": "FRENCH_Annual",
	"preview": "FRENCH_Preview",
	"submit": "FRENCH_Submit",
	"cancel": "FRENCH_Cancel",
	"save": "FRENCH_Save",
	"edit": "FRENCH_Edit",
	"view": "FRENCH_View",
	"apply": "FRENCH_Apply",
	"workflow": "FRENCH_Workflow",
	"by": "FRENCH_by",
	"type": "FRENCH_Type",
	"status": "FRENCH_Status",
	"all": "FRENCH_All",
	"urgent": "FRENCH_Urgent",
	"filters": "FRENCH_Filters",
	"filter": "FRENCH_Filter",
	"overdue": "FRENCH_Overdue",
	"to": "FRENCH_To",
	"subject": "FRENCH_Subject",
	"send": "FRENCH_Send",
	"mail": "FRENCH_Mail",
	"undo": "FRENCH_Undo",
	"confirmationmessage": "FRENCH_Are you sure you want to proceed?",
	"confirmReceipt": "FRENCH_Confirm Receipt",
	"createRequest": "FRENCH_Create Request",
	"createRequisition": "FRENCH_Create Requisition",
	"reset": "FRENCH_Reset",
	"newRequisition": "FRENCH_New Requisition",
	"nonCatalogItem": "FRENCH_Non-Catalog Items",
	"catalogItem": "FRENCH_Catalog Items",
	"contact": "FRENCH_Contact",
	"approvalPendingWith": "FRENCH_Approval Pending With",
	"approver": "FRENCH_Approver",
	"contracted": "FRENCH_Contracted",
	"itTelecom": "FRENCH_IT Telecom",
	"usd": "FRENCH_USD",
	"per": "FRENCH_Per",
	"item": "FRENCH_Item",
	"add": "FRENCH_Add",
	"toCart": "FRENCH_To Cart",
	"qty": "FRENCH_QTY",
	"uom": "FRENCH_Unit",
	"what": "FRENCH_What",
	"are": "FRENCH_are",
	"you": "FRENCH_you",
	"looking": "FRENCH_looking",
	"for": "FRENCH_for",
	"suppliers": "FRENCH_Suppliers",
	"internal": "FRENCH_Internal",
	"hosted": "FRENCH_Hosted",
	"price": "FRENCH_Price",
	"range": "FRENCH_Range",
	"shipTo": "FRENCH_Ship To",
	"as": "FRENCH_AS",
	"number": "FRENCH_Number",
	"recent": "FRENCH_Recent",
	"remove": "FRENCH_Remove",
	"punchout": "FRENCH_Punchout",
	"partner": "FRENCH_Partner",
	"quantity": "FRENCH_Quantity",
	"bands": "FRENCH_Bands",
	"manufacturer": "FRENCH_Manufacturer",
	"partNo": "FRENCH_Part No",
	"buyer": "FRENCH_Buyer",
	"no": "FRENCH_No",
	"tax": "FRENCH_Tax",
	"exempt": "FRENCH_Exempt",
	"reviews": "FRENCH_Reviews",
	"more": "FRENCH_More",
	"yes": "FRENCH_Yes",
	"recently": "FRENCH_Recently",
	"viewed": "FRENCH_Viewed",
	"items": "FRENCH_Items",
	"close": "FRENCH_Close",
	"costCenter": "FRENCH_Cost Center",
	"projectCode": "FRENCH_Project Code",
	"glCode": "FRENCH_GL Code",
	"splitItemBy": "FRENCH_Split Item By",
	"numberOfsplits": "FRENCH_Number Of Splits",
	"part": "FRENCH_Part",
	"shippingMethod": "FRENCH_Shipping Method",
	"address": "FRENCH_Address",
	"deliver": "FRENCH_Deliver",
	"expiry": "FRENCH_Expiry",
	"value": "FRENCH_Value",
	"terms": "FRENCH_Terms",
	"option": "FRENCH_Option",
	"inventory": "FRENCH_Inventory",
	"shipping": "FRENCH_Shipping",
	"freight": "FRENCH_Freight",
	"other": "FRENCH_Other",
	"charges": "FRENCH_Charges",
	"review": "FRENCH_Review",
	"ok": "FRENCH_Ok",
	"title": "FRENCH_Title",
	"rating": "FRENCH_Rating",
	"your": "FRENCH_Your",
	"comment": "FRENCH_Comment",
	"here": "FRENCH_Here",
	"shoping": "FRENCH_Shopping",
	"cart": "FRENCH_Cart",
	"checkout": "FRENCH_Checkout",
	"error": "FRENCH_ERROR",
	"success": "FRENCH_Success",
	"information": "FRENCH_Information",
	"warning": "FRENCH_Warning",
	"share": "FRENCH_Share",
	"days": "FRENCH_Days",
	"with": "FRENCH_With",
	"template": "FRENCH_Template",
	"createblankRequesition": "FRENCH_create a blank requesition",
	"set": "FRENCH_Set",
	"default": "FRENCH_default",
	"gep": "FRENCH_GEP",
	"profile": "FRENCH_Profile",
	"bookmark": "FRENCH_Bookmark",
	"notification": "FRENCH_Notification",
	"navigation": "FRENCH_Navigation",
	"back": "FRENCH_Back",
	"clear": "FRENCH_Clear",
	"setting": "FRENCH_Setting",
	"settings": "FRENCH_settings",
	"logOut": "FRENCH_Log Out",
	"calendar": "FRENCH_Calendar",
	"external": "FRENCH_external",
	"new": "FRENCH_New",
	"next": "FRENCH_Next",
	"previous": "FRENCH_Previous",
	"announcement": "FRENCH_Announcement",
	"formats": "FRENCH_Formats",
	"supported": "FRENCH_Supported",
	"sort": "FRENCH_Sort",
	"download": "FRENCH_Download",
	"print": "FRENCH_Print",
	"trackStatus": "FRENCH_TRACK STATUS",
	"suggested": "FRENCH_Suggested",
	"additional": "FRENCH_Additional",
	"comments": "FRENCH_Comments",
	"attachments": "FRENCH_Attachments",
	"textRquiredMsg": "FRENCH_Required Field",
	"rfxSaveSuccess": "FRENCH_RFx Saved successfully",
	"rfxDraftSaveSuccess": "FRENCH_Rfx Draf Saved successfully",
	"rfxCancelConfirm": "FRENCH_Your cancellation becomes effective! Do you want continue to cancel?",
	"language": "FRENCH_Language",
	"profilePageSuccessMsg": "FRENCH_Your Profile Saved successfully",
	"profilePageErrorMsg": "FRENCH_May be data will get lost!",
	"load": "FRENCH_Load",
	"activities": "FRENCH_Activities",
	"star": "FRENCH_Star",
	"mailToInfo": "FRENCH_To Information from Label js",
	"action1": "FRENCH_Action 1",
	"action2": "FRENCH_Action 2",
	"action3": "FRENCH_Action 3",
	"quick": "FRENCH_Quick",
	"wishlist": "FRENCH_Wishlist",
	"compare": "FRENCH_Compare",
	"list": "FRENCH_List",
	"card": "FRENCH_Card",
	"searchList": "FRENCH_Search List",
	"favorite": "FRENCH_Favorite",
	"favorites": "FRENCH_Favorites",
	"homeTask": "FRENCH_Tasks",
	"homeView": "FRENCH_Manage",
	"homeCreate": "FRENCH_Create",
	"rfx_request": "FRENCH_RFX Request",
	"contract_template": "FRENCH_Contract Template",
	"non_catalog_item": "FRENCH_Non Catalog Item",
	"catalog_item": "FRENCH_Catalog Item",
	"requisition_request": "FRENCH_Requisition Request",
	"language_template": "FRENCH_Language Template",
	"order": "FRENCH_Orders",
	"payment_request": "FRENCH_Payment Request",
	"projects": "FRENCH_Projects",
	"return_note": "FRENCH_return note",
	"credit_memo": "FRENCH_Credit Memo",
	"rfp": "FRENCH_RFP",
	"rfq": "FRENCH_RFQ",
	"rfi": "FRENCH_RFI",
	"po": "FRENCH_PO",
	"invoice": "FRENCH_Invoice",
	"assessment": "FRENCH_Scorecards",
	"scanned_image": "FRENCH_scanned image",
	"contract_request": "FRENCH_contract request",
	"rfxrequest": "FRENCH_rfxrequest",
	"auction_request": "FRENCH_auction request",
	"partner_profile": "FRENCH_partner profile",
	"project": "FRENCH_Projects",
	"program": "FRENCH_program",
	"approval_form_partner": "FRENCH_Approval Form Partner",
	"approval_update_partner_profile": "FRENCH_Approval Update Partner Profile",
	"category_workbench": "FRENCH_Category Workbench",
	"approval_rule_based_status_change": "FRENCH_Approval Rule Based Status Change",
	"blanket": "FRENCH_Blanket",
	"service_confirmation": "FRENCH_Service Confirmation",
	"all_tasks_completed_message": "FRENCH_Congrats! You've completed all your tasks.",
	"followup": "FRENCH_Follow Up",
	"pendingacceptance": "FRENCH_Pending Acceptance",
	"pendingreceivings": "FRENCH_Pending Receivings",
	"viewPendingTasks": "FRENCH_View pending tasks",
	"manageDocuments": "FRENCH_Manage documents",
	"createNewDocument": "FRENCH_Create new document",
	"requisitionName": "FRENCH_Requisition Name",
	"requisitionNumber": "FRENCH_Requisition Number",
	"DocumentName": "FRENCH_Document Name",
	"DocumentNumber": "FRENCH_Document Number",
	"requestorName": "FRENCH_Requestor Name",
	"locationName": "FRENCH_Location Name",
	"locationCode": "FRENCH_Location Code",
	"addressLine1": "FRENCH_Address Line 1",
	"addressLine2": "FRENCH_Address Line 2",
	"city": "FRENCH_City",
	"country": "FRENCH_Country",
	"zipCode": "FRENCH_Zip Code",
	"state": "FRENCH_State",
	"contactPerson": "FRENCH_Contact Person",
	"telephoneNumber": "FRENCH_Telephone Number",
	"configure": "FRENCH_Configure",
	"addAName": "FRENCH_Add a name",
	"desk": "FRENCH_desk",
	"P2P_Req_Name": "FRENCH_Requisition Name",
	"P2P_Req_Number": "FRENCH_Requisition Number",
	"P2P_Req_Requester": "FRENCH_Requester's Name",
	"P2P_REQ_Requester": "FRENCH_Requester",
	"P2P_REQ_Department": "FRENCH_Department",
	"P2P_Req_Department": "FRENCH_Department",
	"P2P_Req_Urgent": "FRENCH_Mark as Urgent",
	"PFM_Currency": "FRENCH_Currency",
	"P2P_CMN_ShipTo": "FRENCH_Ship to",
	"P2P_CMN_BillTo": "FRENCH_Bill to",
	"P2P_Req_OnBehalfOf": "FRENCH_Create on Behalf of (OBO)",
	"P2P_Req_PartnerItemNumber": "FRENCH_Item No",
	"P2P_Req_ItemNumber": "FRENCH_Item Number",
	"P2P_CMN_UOM": "FRENCH_UOM",
	"P2P_Req_Taxes": "FRENCH_Taxes",
	"P2P_Req_IsTaxExempt": "FRENCH_Tax Exempt",
	"P2P_Req_OtherCharges": "FRENCH_Other Charges",
	"P2P_Req_ShippingCharges": "FRENCH_Freight",
	"P2P_Req_RequestedDate": "FRENCH_Requested Date",
	"P2P_Req_NeedByDate": "FRENCH_Need by Date",
	"P2P_CMN_Category": "FRENCH_Category",
	"P2P_Req_ShippingMethod": "FRENCH_Shipping Method",
	"P2P_Req_ContractNumber": "FRENCH_Contract Number",
	"P2P_Req_ContractName": "FRENCH_Contract Name",
	"P2P_Req_ContractValue": "FRENCH_Contract Value",
	"P2P_Req_ContractExpiryDate": "FRENCH_Contract Expiry Date",
	"P2P_CMN_DeliverTo": "FRENCH_Deliver to",
	"P2P_REQ_WorkOrder": "FRENCH_Work Order",
	"P2P_REQ_ERPOrderType": "FRENCH_ERP Order Type",
	"P2P_Req_InventoryType": "FRENCH_Inventory Type",
	"P2P_Req_BU": "FRENCH_Business Unit",
	"P2P_Req_Account": "FRENCH_Account Number",
	"P2P_Req_Project": "FRENCH_Project ID",
	"P2P_REQ_MatterID": "FRENCH_Internal Order",
	"P2P_REQ_MatterIDentf": "FRENCH_Sales Order",
	"P2P_Req_PartnerItemName": "FRENCH_Item Description",
	"P2P_Req_UnitPrice": "FRENCH_Price",
	"P2P_REQ_AddMultipleLines": "FRENCH_ADD MULTIPLE LINES",
	"P2P_Req_AddMultipleLines": "FRENCH_Add Multiple Lines",
	"split": "FRENCH_Split Type",
	"P2P_Req_TotalSplitValue": "FRENCH_Split Total",
	"P2P_Req_SplitValue": "FRENCH_Split Value",
	"P2P_Req_TotalPrice": "FRENCH_Total Price",
	"P2P_Req_LineTotal": "FRENCH_Total",
	"P2P_Req_LineValue": "FRENCH_Line Value",
	"P2P_Req_Lines": "FRENCH_Lines",
	"P2P_Req_Accounting": "FRENCH_Accounting",
	"P2P_Req_Others": "FRENCH_Others",
	"P2P_Req_Materials": "FRENCH_Materials",
	"P2P_Req_Services": "FRENCH_Services",
	"P2P_REQ_VarService": "FRENCH_Variable",
	"P2P_Req_DocumentValue": "FRENCH_Document Value",
	"P2P_Req_Prorate": "FRENCH_Prorate",
	"P2P_Req_Taxes&Charges": "FRENCH_Taxes & Charges",
	"P2P_Req_DocumentTotal": "FRENCH_Document Total",
	"P2P_Req_OrderingLocation": "FRENCH_Ordering Location",
	"P2P_Req_Efforts": "FRENCH_Efforts",
	"P2P_Req_LineNo": "FRENCH_Line",
	"P2P_Req_LineType": "FRENCH_Type",
	"P2P_Req_SplitNumber": "FRENCH_Split",
	"P2P_Req_Corp": "FRENCH_Corporation",
	"P2P_REQ_ProjectCode": "FRENCH_Project Number",
	"P2P_Req_StartDate": "FRENCH_Start Date",
	"P2P_Req_EndDate": "FRENCH_End Date",
	"P2P_Req_ShipToAddress": "FRENCH_Ship to Address",
	"P2P_Req_ProcumentOption": "FRENCH_Procurement Option",
	"P2P_Req_Matching": "FRENCH_Matching",
	"P2P_Req_PartnerContact": "FRENCH_Supplier Contact",
	"P2P_Req_PaymentTerms": "FRENCH_Payment Terms",
	"Common.Menu.Analytics": "FRENCH_Analytics",
	"Common.Menu.ASN": "FRENCH_ASN",
	"Common.Menu.Assessment": "FRENCH_Scorecards",
	"Common.Menu.Auction": "FRENCH_Auctions",
	"Common.Menu.Catalog": "FRENCH_Catalogs",
	"Common.Menu.Compliance": "FRENCH_Compliance",
	"Common.Menu.Contract": "FRENCH_Contracts",
	"Common.Menu.Dashboard": "FRENCH_Dashboard",
	"Common.Menu.Form": "FRENCH_Forms",
	"Common.Menu.Home": "FRENCH_Home",
	"Common.Menu.Project": "FRENCH_Projects",
	"Common.Menu.Invoice": "FRENCH_Invoices",
	"Common.Menu.KPI": "FRENCH_KPI",
	"Common.Menu.Order": "FRENCH_Orders",
	"Common.Menu.Partners": "FRENCH_Suppliers",
	"Common.Menu.Procurement": "FRENCH_Procurement",
	"Common.Menu.Receipt": "FRENCH_Receipts",
	"Common.Menu.Reports": "FRENCH_Reports",
	"Common.Menu.Requisition": "FRENCH_Requisitions",
	"Common.Menu.ReturnNote": "FRENCH_Return Note",
	"Common.Menu.RFx": "FRENCH_RFx",
	"Common.Menu.Sourcing": "FRENCH_Sourcing",
	"Common.Menu.Spend": "FRENCH_Spend",
	"Common.Menu.Timeline": "FRENCH_Timeline",
	"Common.Menu.UserManual": "FRENCH_User Manual",
	"Common.Menu.Workbench": "FRENCH_Workbench",
	"Common.Menu.InvoiceReconcillation": "FRENCH_Invoice Reconciliation",
	"Common.Menu.Request": "FRENCH_Request",
	"Common.Menu.DynamicDiscount": "FRENCH_Dynamic Discount",
	"Common.Menu.Program": "FRENCH_Programs",
	"Common.Menu.OpportunityFinder": "FRENCH_Opportunity Finder",
	"Common.Menu.CreditMemo": "FRENCH_Credit Memo",
	"poNumber": "FRENCH_PO Number",
	"itemNumber": "FRENCH_Item Number",
	"form": "FRENCH_Forms",
	"returnnote": "FRENCH_Return Note",
	"workbench": "FRENCH_Workbench",
	"invoicereconciliation": "FRENCH_Invoice Reconciliation",
	"creditmemo": "FRENCH_Credit Memo",
	"TotalCount": "FRENCH_Total Count",
	"Support": "FRENCH_Support",
	"Phone": "FRENCH_Phone",
	"Email": "FRENCH_Email",
	"HelpCenter": "FRENCH_Help Center",
	"Admin": "FRENCH_Admin",
	"Settings": "FRENCH_Settings",
	"Logout": "FRENCH_Logout",
	"P2P_Req_Percentage": "FRENCH_Percentage",
	"P2P_REQ_Period": "FRENCH_Period",
	"P2P_Req_Procurable": "FRENCH_Procurable",
	"P2P_Req_Inventory": "FRENCH_From inventory",
	"P2P_Req_Twoway": "FRENCH_2 Way",
	"P2P_Req_Threeway": "FRENCH_3 Way",
	"Common.Menu.Blanket": "FRENCH_Blanket",
	"Common.Menu.CategoryWorkbench": "FRENCH_Category Workbench",
	"resultFound": "FRENCH_Result Found",
	"recentSearches": "FRENCH_RECENT SEARCHES",
	"Loading": "FRENCH_Loading...",
	"noRecFound": "FRENCH_No Records Found",
	"noRecentSearchesFound": "FRENCH_No Recent Searches Found",
	"All": "FRENCH_All",
	"QuickLinks": "FRENCH_Quick Links",
	"Common.Menu.ActionPlan": "FRENCH_Action Plan",
	"findFieldOrSection": "FRENCH_Search Field or Section",
	"in": "FRENCH_In",
	"RequisitionTotal": "FRENCH_Requisition Total",
	"DaysInCurrentState": "FRENCH_Days in Current State",
	"PurchaseType": "FRENCH_Purchase Type",
	"CreatedOn": "FRENCH_Created On",
	"Supplier": "FRENCH_Supplier",
	"PurchaseOrderTotal": "FRENCH_PO Total",
	"PurchaseOrderNumber": "FRENCH_PO Number",
	"ItemCount": "FRENCH_Item Count",
	"ReceiptNumber": "FRENCH_Receipt Number",
	"SupplierInvoiceNumber": "FRENCH_Supplier Invoice Number",
	"InvoiceTotal": "FRENCH_Invoice Total",
	"InvoiceName": "FRENCH_Invoice Name",
	"InvoiceType": "FRENCH_Invoice Type",
	"InvoiceReconcillationTotal": "FRENCH_IR Total",
	"CreditMemoTotal": "FRENCH_Credit Memo Total",
	"BudgetAmount": "FRENCH_Budget Amount",
	"ProgramAuthor": "FRENCH_Program Author",
	"StartDate": "FRENCH_Start Date",
	"EndDate": "FRENCH_End Date",
	"SupplierOrEmployee": "FRENCH_Supplier or Employee",
	"PaymentRequestTotal": "FRENCH_PR Total",
	"PaymentRequestType": "FRENCH_PR Type",
	"PendingSince": "FRENCH_Pending Since",
	"SubmittedBy": "FRENCH_Submitted by",
	"SubmittedOn": "FRENCH_Submitted On",
	"PendingOn": "FRENCH_Pending On",
	"Total": "FRENCH_Total",
	"P2P_Req_RESET": "RESET",
	"P2P_Req_SELECT": "SELECT",
	"P2P_Req_CANCEL": "CANCEL",
	"editpopup": "FRENCH_Edit",
	"addpopup": "FRENCH_Add",
	"editAName": "FRENCH_Edit a name",
	"CMN_Approved": "FRENCH_Approved",
	"CMN_Rejected": "FRENCH_Rejected",
	"CMN_Withdrawn": "FRENCH_Withdrawn",
	"CMN_NonProcurable": "FRENCH_Non-Procurable",
	"CMN_DraftWithdrawn": "FRENCH_Draft Withdrawn",
	"CMN_ApprovalPending": "FRENCH_Approval Pending",
	"CMN_PartiallyOrdered": "FRENCH_Partially Ordered",
	"CMN_SubmittedToBuyer": "FRENCH_Submitted To Buyer",
	"CMN_City": "FRENCH_City",
	"CMN_Draft": "FRENCH_Draft",
	"CMN_State": "FRENCH_State",
	"CMN_County": "FRENCH_Country",
	"PFM_CMN_None": "FRENCH_None",
	"CMN_Federal": "FRENCH_Federal",
	"CMN_Ordered": "FRENCH_Ordered",
	"CONF_LOGOUT_MSG": "FRENCH_You are no longer logged into your SMART account. Please reload this page in order to log in again and continue working.",
	"CONF_LOGOUT_BUTTON": "FRENCH_Reload",
	"SESSION_EXPIRE_MSG1": "FRENCH_Oho! you will be logged off in",
	"SESSION_EXPIRE_MSG2": "FRENCH_seconds. Do you want to continue your session?",
	"SESSION_EXPIRE_MSG_LOGOFF_BUTTON": "FRENCH_No, Logoff",
	"SESSION_EXPIRE_KEEPWORK_BUTTON": "FRENCH_Yes, Keep Working",
	"SESSION_TIMEOUT_MSG": "FRENCH_Woohoo!! Hope you enjoyed the break. For Single-Sign On, go back to your Corporate Login.",
	"SESSION_TIMEOUT_BUTTON": "FRENCH_RETURN TO LOGIN",
	"CMN_SupplierAcknowledged": "FRENCH_Supplier Acknowledged",
	"CMN_SentToSupplier": "FRENCH_Sent To Supplier",
	"CMN_SendingToSupplierFailed": "French_Sending To Supplier Failed",
	"CMN_SendForApprovalFailed": "French_Send For Approval Failed",
	"CMN_Cancelled": "French_Cancelled"
});
if (typeof Resources$de_DE === 'undefined' || Resources$de_DE === null) { Resources$de_DE = []; } Resources$de_DE.push({
    "testLoc": "Testen meines Namens",
    "loginUser": "GERMAN_EMILY'S",
	"lblSavedFilter": "Gespeicherter Filter",
	"lblRolling12Months": "Rollierende 12 Monate",
	"lblActive": "Active",
	"lblInActive": "InActive",
	"lblSelectDate": "Select Date",
	"lblMessage": "Message",
	"lblFrom": "From",
	"lblFromDateEmpty": "From Date should not be empty",
	"lblToDateEmpty": "To Date should not be empty"
});
if (typeof Resources$en_US === 'undefined' || Resources$en_US === null) { Resources$en_US = []; } Resources$en_US.push({
    "loginUser": "FRENCH_EMILY'S",
	"lblSavedFilter": "English Gespeicherter Filter",
	"lblRolling12Months": "English Rollierende 12 Monate",
	"lblActive": "English Active",
	"lblInActive": "English InActive",
	"lblSelectDate": "English Select Date",
	"lblMessage": "English Message",
	"lblFrom": "English From",
	"lblFromDateEmpty": "English From Date should not be empty",
	"lblToDateEmpty": "English To Date should not be empty"
});