﻿.accumulator-container,.dropdown-content .accumulator-container {
	padding:0 20px ;
	
}
.accumulator-content .accumulator-box,.dropdown-content .accumulator-content .accumulator-box{
	border:1px solid #e5e5e5;
	padding:0;
}
.accumulator-box-list,.dropdown-content .accumulator-box-list{
	border-bottom:1px solid #e5e5e5;
	margin:0;	
}

.accumulator-box .input-field ,.dropdown-content .accumulator-box .input-field{
	margin: 0;
}
.accumulator-box-list-item.accumulator-search,.dropdown-content .accumulator-box-list-item.accumulator-search{
	height:48px;
	padding:8px 15px;
}
.accumulator-box .input-field.withSearchIcon input,.dropdown-content .accumulator-box .input-field.withSearchIcon input{
	height: 31px;
	line-height: 28px;
	border: none;
	box-shadow: none;
}
.accumulator-box-list-item,.dropdown-content .accumulator-box-list-item{
	padding:8px 15px;
	line-height:32px;	
}
.accumulator-box-list-item.accumulator-list-group,.dropdown-content .accumulator-box-list-item.accumulator-list-group{
	padding:0;
}
.accumulator-box-list-item.accumulator-list-group-items,.dropdown-content .accumulator-box-list-item.accumulator-list-group-items{
	padding:8px 15px 8px 45px;
    background-color: #f5f5f5;   
}
.accumulator-content .accumulator-box-list:last-child,.dropdown-content .accumulator-content .accumulator-box-list:last-child{
	border:0;
}
.accumalator-chk,.dropdown-content .accumalator-chk{
	float:left;
	margin-top:5px;
	line-height:20px;
}
.accumulator-action-box,.dropdown-content .accumulator-action-box{
	position:relative;		
}
.accumulator-action-box .accumulator-action-opt,.dropdown-content .accumulator-action-box .accumulator-action-opt{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.accumulator-box-list-item .group-icon,.dropdown-content .accumulator-box-list-item .group-icon{
	position:absolute;
	right:15px;
}
.accumulator-box-list-item .accumulator-grp-title,.dropdown-content .accumulator-box-list-item .accumulator-grp-title{
	position:relative;		
	padding-right:30px;
	display:inline-block;		
	vertical-align:middle;
	max-width:calc(100% - 30px);
	margin-top:-2px;
}
.accumulator-group-arrow,.dropdown-content .accumulator-group-arrow{
	position:absolute;
	right:0;	
}



.dropdown-content .accumulator-container li:hover, .dropdown-content .accumulator-container li.active, .dropdown-content .accumulator-container li.selected {

	background : none ;
}
.dropdown-content .accumulator-container li{padding:0}
.dropdown-content-box{padding:2px 5px;}

