﻿
@include keyframes(leftToRight) {
	0% {
		right: -100%;
	}

	100% {
		right: 85%;
	}
}

@include keyframes(rightToLeft) {
	0% {
		left: 0;
	}

	100% {
		left: 85%;
	}
}

@include keyframes(topToBottom) {
	0% {
		bottom: -10%;
	}

	100% {
		bottom: 85%;
	}
}

@include keyframes(bottomToTop) {
	0% {
		top: -10%;
	}

	100% {
		top: 85%;
	}
}


/*-------------------------------------------*\
  #staggered animation css 
\*------------------------------------------*/
/**
 * staggered animation for right to left
 */
.staggeredRight.ng-enter {
    opacity: 0;
    left: 60px;
    transition: all ease 0.25s ;
    position:relative;

}

.staggeredRight.ng-enter-stagger {
    transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
    transition-duration: 0s;
    -webkit-transition-duration: 0s;
}

.staggeredRight.ng-enter.ng-enter-active {
    opacity: 1.0;
    left: 0;
}


/*-------------------------------------------*\
  #staggered animation css 
\*------------------------------------------*/
/**
 * staggered animation for left to right
 */

.staggeredLeft.ng-enter {
    opacity: 0;
    right: 60px;
    transition: all ease 0.25s ;
    position:relative;

}

.staggeredLeft.ng-enter-stagger {
    transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
    transition-duration: 0s;
    -webkit-transition-duration: 0s;
}

.staggeredLeft.ng-enter.ng-enter-active {
    opacity: 1.0;
    right: 0;
}

/*-------------------------------------------*\
  #staggered animation css 
\*------------------------------------------*/
/**
 * staggered animation for bottom to top
 */
.staggeredTop.ng-enter {
    transform: translateY(60px);
	transition: all ease 0.25s ;
    opacity: 0;
}

.staggeredTop.ng-enter-stagger {
    transition-delay: 0.2s;
    transition-duration: 0s;
    transform: translateY(0);
}

.staggeredTop.ng-enter.ng-enter-active {
    opacity: 1;
    transform: translateY(0);
}