﻿/***********************************\
      blue-overlay
\***********************************/
.blue-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 103, 176, 0.92);
	z-index: 1000;

	.centered {
		position: relative;
        top: 50%;
        margin-top: -118.5px;
		.action-box{
			width:172px;
			height:172px;
			margin:10px;
			padding:10px;
			border-radius: 2px;
			display: inline-block;
			position:relative;
			cursor: pointer;

			.action-box-icon{
				padding:30px 30px 24px;
				.action-icon{
					margin:0 auto;
					svg{
					width:60px;
					height:60px;
					}
				}
			}

			.action-box-text{
				position:absolute;
				width:100%;
				padding:10px 20px;
				left:0;
				bottom:0;
			}
		}
	}

	.overlay-okay-button {
		position: absolute;
		bottom: 15px;
		right: 20px;
	}

	.layout-profile-image {
		width: 15vw;
		height: 15vw;
	}

	.slider-container {
		display: inline;
		float: left;
		position: relative;
		width: 100%;
	}
	.action-block-disable{
		color:#e7e7e7;
		cursor: default !important;
		box-shadow: none;
	}
}

