﻿.card-page-container {
    /*min-height: 550px;*/
    margin: 0;
    position: relative;

    /*Edge Double scroll*/
    .scrollbar-outer.scroll-content.scroll-scrolly_visible {
      -ms-overflow-style: none;
    }

    .scroll_card_prev_button, %scroll_card_p_b {
        height: 45px;
        width: 45px; 
        justify-content: center;
        text-align: center;
        display: flex;
        vertical-align: middle;

        i {
            line-height: inherit;
        }
    }

    .scroll_card_next_button {
        @extend %scroll_card_p_b;
    }

    .landing-cards {
        .card-header {
            height: 140px;
            position: relative;
            @include boxSizing(border-box);
            @include transitions(all 0.5s ease-in-out);

            .card-title {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;

                .container {
                    position: relative;
                    width: calc(100% - 30px);

                    .card-header-title{
                        width: 80%;
                        float: left;
                    }
                    .card-status {
                        position: absolute;
                        bottom: -11px;
                        left: 0;
                        text-transform: uppercase;
                        @include transitions(all 0.5s ease-in-out);
                        width: 100%;
                    }
                }
            }
        }

        .work-count {
            float: right;
            color: #000;
            font-size: 16px;
            font-weight: 300;
            position: absolute;
            right: -5px;
            bottom: 9px;
            background: #fdd835;
            z-index: 98989899;
            border-radius: 3px;
            width: 80px;
            text-align: center;
            padding: 3px 0 3px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            cursor:default;
            &.isfilteredCount{
                cursor:pointer;
                color:$link;
                background:#fff; 
                .filterOnOffIcon  {
                     margin-left: -5px;
                }
            }
        }

        i {
            &.card-header-icon {
                color: #fff;
                opacity: 0.2;
                position: absolute;
                top: -78px;
                left: -62px;
                /*	@include scale(15);*/
                @include transitions(all 0.5s ease-in-out);

                svg{
                    height:360px;
					width:360px;
                }
            }
        }
    }
}

 .work-count {
            float: right;
            color: #000;
            font-size: 16px;
            font-weight: 300;
            position: absolute;
            right: -5px;
            bottom: 39px !important;
            background: #fdd835;
            z-index: 98989899;
            border-radius: 3px;
            width: 80px;
            text-align: center;
            padding: 3px 0 3px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            cursor:default;
            &.isfilteredCount{
                cursor:pointer;
                color:$link;
                background:#fff; 
                .filterOnOffIcon  {
                     margin-left: -5px;
                }
            }
        }


.card-header-btn-option {
    margin-top: 2px;
    text-align: right;
    float: right;
    padding-right: 23px;

    .card-search .input-field {
        top: -12px;
        width: calc(100% - 37px );
        float: left;
        opacity: 0.01;
        @include transitions(all 1s ease-in-out);
    }

    .input-field [type=text] {
        padding-left: 35px;
    }

    .card-search {
        &.open {
            .input-field {
                opacity: 1;
                font-size: 1.2rem;

                input {
                    font-size: 1.2rem;

                    &::-webkit-input-placeholder {
                        color: #fff;
                    }

                    &:-moz-placeholder {
                        color: #fff;
                    }

                    &::-moz-placeholder {
                        color: #fff;
                    }

                    &:-ms-input-placeholder {
                        color: #fff;
                    }
                }

                pre {
                    color: #ffffff;
                }
            }
        }
    }

    li {
        display: block;
        float: left;

        &.card-search {
            @include transitions(all 0.5s ease-in-out);
            width: 46px;
            position: relative;
            margin-top: 2px;

            .search-icon {
                position: absolute;
                left: 0;
                top: 0px;
                z-index: 1;
            }

            .cancel-icon {
                position: absolute;
                right: 0px;
                top: 0px;
                display: none;
                z-index: 1;
            }

            &.open {
                width: 320px;

                .search-icon {
                    left: 0px;
                    padding: 0;
                }

                .cancel-icon {
                    display: block;
                }
            }
        }
    }

    > li {
        .btn-flat {
            padding:0 6px;
            border-radius:50%;
            i{
                line-height: 1rem;
            }
        }
        .btn-flat:focus{
            box-shadow: none;
            background: none;
        }
    }
}

.iconThree {
    .card-header-btn-option {
        li {
            &.card-search.open {
                width: 310px;
            }
        }
    }
}

.choose_slider_items {


    > ul {
        > li {
            position: relative;
            list-style: none;
            display: none;
            width: 464px;
            @include transitions(all 1s ease-in-out);
        }

        &.fastAnimate > li {
            @include transitions(all 0.4s ease-in-out)
        }

        &.acceleratedFastAnimate > li {
            @include transitions(all 0.1s ease-in-out)
        }
    }

    .previous_item {
        display: block;
        /*@include scale(0.9,0.9);*/
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 15px;
        z-index: 0;
        transform:translateY(-50%) scale(0.9,0.9);
    }

    .next_item {
        display: block;
        /*@include scale(0.9,0.9);*/
        opacity: 1;
        position: absolute;
        top: 50%;
        left: calc(100% - 486px);
        z-index: 0;
        transform:translateY(-50%) scale(0.9,0.9);
    }

    .previous_hidden {
        display: block;
        /*@include scale(0.8,0.8);*/
        opacity: 0;
        position: absolute;
        top: calc(50% + 40px);
        left: 95px;
        z-index: 0;
        transform:translateY(-50%) scale(0.8,0.8);
    }

    .next_hidden {
        display: block;
        @include scale(0.8,0.8);
        opacity: 0;
        position: absolute;
        top: 50%;
        left: calc(50% - 233px);
        z-index: 0;
        transform:translateY(-50%);
    }

    .previous_item_2 {
        display: block;
        /*@include scale(0.6,0.6);*/
        opacity: 0.35;
        position: absolute;
        top: calc(50% + 40px);
        left: -5px;
        z-index: 0;
        transform:translateY(-50%) scale(0.6,0.6);
    }

    .next_item_2 {
        display: block;
        @include scale(0.6,0.6);
        opacity: 0.35;
        position: absolute;
        top: calc(50% + 40px);
        left: 525px;
        z-index: 0;
        transform:translateY(-50%) scale(0.6,0.6);
    }

    &.card {
        box-shadow: 25px 10px 150px 0px rgba(0, 0, 0, 0.21);
    }

    .card {
        &.scrolledCard {
            .card-header {
                height: 87px;

                &.searchOpenH {
                    .card-title {
                        z-index: -1;

                        .card-status {
                            opacity: 0;
                        }
                    }
                }

                ._favIcon {
                    margin-left: -17px;
                }
            }

            .card-title {
                .card-status {
                    @include translateY(-31px);
                    font-size: 0.55em;
                    width: 200px;
                }

                .container{
                    .card-status {
                        width:90%;
                    }

                }
            }

            .card-content {
                height: 100%;
                padding: 30px 0 0;
            }
        }
    }

    .search-open .card.scrolledCard .card-title .card-status {
        opacity: 0;
        z-index: -1;
    }

    .filterDropDown {
        .drop-down-footer {
            margin: 10px 0;
            padding: 0 6px;

            &:after {
                clear: both;
                content: '';
                height: 0;
                width: 100%;
                display: block;
            }
        }

        &.maxHeight300 {
            max-height: 300px !important;
        }
    }

}
.card.scrolledCard .card-header{height:87px;}
.landing-cards {
    .slick-slide .card {
        margin: 0 !important;
    }
    .card-content {
        padding:0;
        @include transitions(all 0.5s ease-in-out);
        position: relative;
        height: 265px;

        .tabparent .scroll-x,.tabparent .scroll-y {
            display: none;
        }
       
        .scrollbar-outer {
            @include transitions(all 1s ease-in-out);
            height: auto !important;
            min-height: 275px;
            overflow-x: hidden !important;  /*remove horizontal scroll bar from cards in IE*/
            width: 100% !important;
        }
        .tabparent{
            .scrollbar-outer {
                min-height:40px !important;
                width:auto !important;
            }
        }
    }
    .collection {
        margin: 0;
        border: none;
    }

    .card-action {
        height: 62px;
        box-sizing: border-box;
        padding-top: 13px;
        padding-bottom: 13px;
        position: relative;
        background: #fff;
        z-index: 10;
        border-top: 1px solid #ccc;
        position: absolute;
        width: 100%;
        bottom: 0;
    }
}
.card-action {
    height: 62px;
    padding-top: 13px !important;
}

.card-button {
    color: $link;
}

.card-button[disabled='disabled'] {
    color: #343434;
}

.card-exp-cotent {
    margin: 0;

    > .scrollContainer {
        height: calc( 100% - 30px );
    }
}

.expanded-card-item {
    width: 145% !important;
    height: 600px !important;
    z-index: 1000 !important;
    left: -25% !important;
    top: -100px !important;
}

.expand-card-transition {
    transition: all 2s;
}


@media screen and ($small-screen-up + 375px) {
    .card-exp-cotent {
        > .scrollContainer {
            height: 465px;
        }
    }
}

.stackholder-card-header {
    display: inline-block;
    background-color: #f0f0f0;
    padding: 0 10px;
    position: relative;
    height: 26px;
    font-size: 12px;
    line-height: 26px;
    color: #919191;
}
.stackholder-card-header::after{
	content:"";
    width: 0;
    height: 0;
    border-top: 26px solid #f0f0f0;
    border-right: 7px solid rgba(231, 231, 231, 0);
    display: inline-block;
    position: absolute;
    right: -7px;
    top: 0;
}

/*card header background colors*/

.color-one {
    background-color: #E53935;
}
.color-two {
    background-color: #5A68C8;
}
.color-three {
    background-color: #DA7800;
}
.color-four {
    background-color: #ED498A;
}
.color-five {
    background-color: #71A044;
}
.color-six {
    background-color: #9577DB;
}

.cards-title-container {
    display: inline-block;
    padding-left: 24px;
}

.cards-title {
    display: table;
    height: 67px;
    width: 285px;
}

.cards-title .card-header-title {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 24px;
}
.collection-item.avatar:last-child {
    padding-bottom: 15px !important;
}

//Cards Tab css
.choose_slider_items .card.scrolledCard .cardWithTabs .card-header{
      height: 40px !important;
}

.card-content .scrollbar-outer.scroll-content.scroll-scrolly_visible {
    margin-right: 0 !important;
}
.cardWithTabs {
    position: relative;
    width: 100%;
    z-index: 5;
    overflow: hidden;

    .scrollbar-outer {
        min-height: auto !important;
    }

    .tabparent-container.card-header {
        height: initial !important;
        padding: 0 !important;
    }

    .tabs .tab a {
        color: rgba(255, 255, 255, 0.65);
    }

    .tabs .tab a.active {
        border-bottom: 3px solid #fdd835 !important;
    }

    .tabs .tab a:hover {
        color: rgba(255, 255, 255, 0.65);
    }

    .tabs .tab:focus{
        background:rgba(0, 0, 0, 0.2);
        outline:0;
    }
    .tabparent-container {
        box-shadow: none !important;
    }

    .tabs .tab a {
        padding: 6px 16px 15px !important;
    }

    ul.tabs {
        height: 40px !important;
    }

    .tabs .tab .active {
        color: #ffffff;
    }

    .tabContents .scrollbar-outer, smart-list .scrollbar-outer {
        float: left;
    }

    /*.slideTabData {
        position: absolute;
        top: 40px;
        opacity: 0;
        transition: all linear 0.3s;
    }*/

    .slideTabData .scrollbar-outer.scroll-content.scroll-scrolly_visible {
        -ms-overflow-style: none;
        margin-right: 0 !important;
        width: 100% !important;
    }

    .slideTabData .scroll-wrapper.scrollbar-outer {
        width: 100% !important;
    }
    /*.row div.slideTabData.ng-hide {
        display: block !important;
    }

    .row div.slideTabData.ng-hide:nth-child(3) {
        transform: translateX(180px);
    }*/

    /*.row div.slideTabData.ng-hide:nth-child(2) {
        transform: translateX(-180px);
    }

    .tabparent-container ~ .slideTabData:not(.ng-hide) {
        transform: translateX(0px);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        transition: all ease-out 0.2s 0.1s;
    }*/

    .collection .collection-item.avatar .circle {
        top: 13px;
    }
}

.collection .collection-item.avatar p, .collection .collection-item p  {
    line-height: 17px;
}

.card-content .collection .collection-item.avatar .title span {
    padding-bottom:4px;
    display:block;
}
.slick-slide.cards-slide{
    padding:0 1.2rem;
}
.card .card-content{padding:0;}