﻿html {
    height: 100%;
    width: 100%;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

*, *:before, *:after {
    outline: none; /*-webkit-filter: blur(0);*/
}

body {
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-position: 50% 50%;
    background-attachment: fixed;
}

.pageBg {
    background-image: url(../images/pageBg.jpg);
}

body:after {
    content: '';
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background: -webkit-radial-gradient(circle, rgba(229, 229, 229, 0.49) 0, #EEEEEE 40%, transparent 90%, transparent 100%), transparent;
    background: -moz-radial-gradient(circle, rgba(229, 229, 229, 0.49) 0, #EEEEEE 40%, transparent 90%, transparent 100%), transparent;
    background: radial-gradient(circle, rgba(229, 229, 229, 0.49) 0, #EEEEEE 40%, transparent 90%, transparent 100%), transparent;
    background-position: 1px 1px;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: 3px 3px;
    background-size: 3px 3px;
}

textarea { resize: none }

// z-index
@each $zIndex in 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 99, 999, 9999 {
    .zIndex#{$zIndex} {
        z-index: $zIndex !important;
    }
}

// margin
@for $i from 0 through 30 {
    .margin#{$i*5} {
        margin: $i * 5px !important;
    }
}
// Margin

@for $i from 0 through 25 {
    .marginTop#{$i} {
        margin-top: $i * 1px !important;
    }
}
// top  Margin
@for $i from 5 through 40 {
    .marginTop#{$i*5} {
        margin-top: $i * 5px !important;
    }
}
// top Margin

@for $i from 0 through 25 {
    .marginRight#{$i} {
        margin-right: $i * 1px !important;
    }
}
// right  Margin
@for $i from 5 through 40 {
    .marginRight#{$i*5} {
        margin-right: $i * 5px !important;
    }
}
// right Margin

@for $i from 0 through 25 {
    .marginBtm#{$i} {
        margin-bottom: $i * 1px !important;
    }
}
// bottom  Margin
@for $i from 5 through 40 {
    .marginBtm#{$i*5} {
        margin-bottom: $i * 5px !important;
    }
}
// bottom Margin

@for $i from 0 through 25 {
    .marginLeft#{$i} {
        margin-left: $i * 1px !important;
    }
}
// left  Margin
@for $i from 5 through 40 {
    .marginLeft#{$i*5} {
        margin-left: $i * 5px !important;
    }
}
// left Margin
.marginBottom0 {
    margin-bottom: 0px !important;
}

// padding
@for $i from 0 through 30 {
    .padding#{$i*5} {
        padding: $i * 5px !important;
    }
}
// padding

@for $i from 0 through 25 {
    .paddingTop#{$i} {
        padding-top: $i * 1px !important;
    }
}
// top padding
@for $i from 5 through 40 {
    .paddingTop#{$i*5} {
        padding-top: $i * 5px !important;
    }
}
// top padding

@for $i from 0 through 25 {
    .paddingRight#{$i} {
        padding-right: $i * 1px !important;
    }
}
// right  padding
@for $i from 5 through 40 {
    .paddingRight#{$i*5} {
        padding-right: $i * 5px !important;
    }
}
// right padding

@for $i from 0 through 25 {
    .paddingBtm#{$i} {
        padding-bottom: $i * 1px !important;
    }
}
// bottom  padding
@for $i from 5 through 40 {
    .paddingBtm#{$i*5} {
        padding-bottom: $i * 5px !important;
    }
}
// bottom padding

@for $i from 0 through 25 {
    .paddingLeft#{$i} {
        padding-left: $i * 1px !important;
    }
}
// left  padding
@for $i from 5 through 40 {
    .paddingLeft#{$i*5} {
        padding-left: $i * 5px !important;
    }
}

.widthMinus50 {
    width: calc(100% - 50px) !important
}
.widthMinus65 {
    width: calc(100% - 65px) !important
}
.widthMinus105 {
    width: calc(100% - 105px) !important
}
.width245 {
    width: 245px !important
}
.width50p{
    width: 50%;
}
// left padding
.paddingBottom0 {
    padding-bottom: 0px !important;
}

.centered {
    margin-right: auto !important;
    margin-left: auto !important;
    float: none !important;
}

.relative {
    @include position(relative);
}

.absolute {
    @include position(absolute);
}

.fixed {
    @include position(fixed);
}

/* icons classes */
.icon {
    display: inline-block;
    direction: ltr;

    > svg {
        fill: currentColor;
        vertical-align: middle;
        margin: auto;
        align-content: center;
        height: 24px;
        width: 24px;
    }

    &.iconSmall {
        > svg, %size {
            height: 24px;
            width: 24px;
        }
    }

    &.iconMedium {
        > svg {
            height: 36px;
            width: 36px;
        }
    }

    &.iconLarge {
        > svg {
            height: 48px;
            width: 48px;
        }
    }

    &.iconSize20 {
        > svg {
            height: 20px;
            width: 20px;
        }
    }

    &.iconSize16 {
        > svg {
            height: 16px;
            width: 16px;
            vertical-align: top;
        }
    }
}
/* icons classes */

.height250 {
    height: 250px;
}

.height300 {
    height: 300px;
}

.height50 {
    height: 50px;
}

.height21 {
    height: 21px;
}

.height215 {
    height: 215px;
}

.maxHeight250 {
    max-height: 250px;
}

.lineHeight30 {
    line-height: 30px;
}
.lineHeight15 {
    line-height: 15px;
}

/* rotate css starts here*/
.transform90Deg {
    @include rotate(90deg);
    -webkit-backface-visibility: hidden;
}

.transform90DegN {
    @include rotate(-90deg);
    -webkit-backface-visibility: hidden;
}

.transform180Deg {
    @include rotate(180deg);
    -webkit-backface-visibility: hidden;
}

.transform180DegN {
    @include rotate(-180deg);
    -webkit-backface-visibility: hidden;
}

.transform270Deg {
    @include rotate(270deg);
    -webkit-backface-visibility: hidden;
}

.transform270DegN {
    @include rotate(-270deg);
    -webkit-backface-visibility: hidden;
}
/* rotate css ends here*/

@each $color, $colorCode in (temp-bg-1:#16b587, temp-bg-2:#9696dc) {
    .#{$color} {
        background: $colorCode;

        .temp-card-label {
            color: $colorCode;
        }
    }
}

.width170 {
    width: 170px;
}



.fontNormal {
    font-weight: normal;
}

.heightAuto {
    height: auto !important;
}

.lineHeightInherit {
    line-height: inherit !important;
}

.minWidth200 {
    min-width: 200px;
}

.marginTop5N {
    margin-top: -5px !important;
}

.marginBtm29 {
    margin-bottom:29px !important;
}

.opacity-08 {
    opacity: 0.8;
}

.bold {
    font-weight: bold;
}

.top200N {
    @include top(-200px !important);
}

/* no border css starts */
@each $pos in Top, Right, Bottom, Left {
    .no#{$pos}Border {
        border-#{$pos}: none !important;
    }
}

@each $posn, $val in (T:Top, R:Right, B:Bottom, L:Left) {
    .no#{$posn}Border {
        border#{-($val)}: none !important;
    }
}

.noBorder {
    border: none !important;
}

.borderAll {
    border: 1px solid #e8e8e8;
}
/* no border css ends */

.displayBlock {
    display: block;
}

.marginTop11N {
    margin-top: -11px !important;
}

/* define font size in rem from 10px to 36px starts*/
@for $i from 5 through 18 {
    .fontSize#{$i*2} {
        @include font-size($i* 2px);
    }
}
/* define font size in rem from 10px to 36px starts*/

.linkNormal {
    text-transform: inherit;
    font-weight: normal;
}

/*high lighter colors starts here*/
@each $num,$high-ligher in ('':#fafafa,1:#ffcc80, 2:#ff8a65, 3:#9ccc65, 4:#29b6f6,5:#f48fb1) {
    .high-ligher#{$num} {
        border-left: 5px solid #{$high-ligher};
    }
}
/*high lighter colors ends here*/

/*color code for ID i.e. #id1,#id2... starts here*/
@each $colorName, $colorVal in (1:#ff8a65, 2:#9ccc65, 3:#29b6f6, 4:#f48fb1, 5:#88B489, 6:#65E0FF) {
    #id#{$colorName} {
        background: $colorVal;
    }
}
/*color code for ID i.e. #id1,#id2... starts here*/

.is-overflowHidden {
    overflow: hidden;
}

.overflowVisible {
    overflow: visible;
}

.borderBtmGray {
    border-bottom: 1px solid #A2A2A2;
}

.horizontalTabs.tabparent-container.grid-fixed-container {
    position: fixed;
    background: #ffffff;
    z-index: 999;
    top: 50px;
    width: 100% !important;
}

.fixedFilterHeader {
    position: fixed;
    top: 90px;
    background: #ffffff;
    z-index: 999;
}

.borderBtmGraye7 {
    background-color: #e7e7e7;
}

.borderBtmLight {
    border-bottom: 1px solid #e0e0e0;
}

.is-hide {
    display: none;
}

.cursorPointer {
    cursor: pointer;
}

.cursorDefault {
    cursor: default;
}

.backSpaceVisibility {
    backface-visibility: hidden;
}

.marginTop47p {
    margin-top: 47% !important;
}

.marginLeft30N{
    margin-left: -30px;
}
.is-scrolled {
    border-top: 1px solid #e5e5e5 !important;
}

.is-modified {
    font-size: 0.85714rem;
}

.footerSpacer {
    padding-bottom: 2.85rem;
}

.autoWidth {
    width: auto;
}

.aCenter {
    text-align: center;
}

.aRight {
    text-align: right;
}

.aCenter input {
    text-align: center;
}

.aRight input {
    text-align: right;
}

.pagDisabled a {
    opacity: 0.5 !important;
    cursor: default !important;
}

.pgInputBx {
    vertical-align: bottom;
    width: 25px;
    display: inline-block;
}

.secContentWithBorder {
    padding: 10px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid lighten(#000, 88%);
    float: left;
    width: 100%;
}

.borderTopLight {
    border-top: 1px solid #e0e0e0;
}

i.small.smallest {
    font-size: 1rem;
}

.disabled {
    opacity: 0.4;
    cursor: default;
    pointer-events:none;
}

.width400 {
    width: 400px;
}

.width700 {
    width: 700px;
}

.highlighted {
    background: yellow;
}

.is-added .title {
    color: #a2a2a2;
}

.is-visible-hidden {
    visibility: hidden;
}

.zIndex998 {
    z-index: 998;
}

.pagePlainWhite {
    background: white !important;

    &:after {
        display: none;
    }
}

.linkdisabled {
    cursor: default;
    pointer-events: none !important;
    text-decoration: none;
    color: #c9c9c9 !important;
    &.with-readonly{
        color:#1c1c1c !important; 
    }
}

.linkdisabled a {
    cursor: default;
    pointer-events: none !important;
    text-decoration: none;
    color: #c9c9c9 !important;
}

.shadowGreyOuter {
    box-shadow: 0 3px 5px 0 gray;
}

.nowrap {
    white-space: nowrap !important;
}

.is-fixed-on-top {
    position: fixed !important;
    left: 0;
    right: 0;
}

.italic {
    font-style: italic;
}

.highlightRow {
    background: #f7fbfe;
}

.pointEventN {
    pointer-events: none;
}

.fixedTbl {
    table-layout: fixed;
}

/* add helper classes */
.workAsInput {
    height: 2rem;
    margin: 0.5rem 0 0 0;
    padding: 0.5rem 0 0 0;
    box-sizing: content-box;
}

.subHeader {
    font-size: 1.286rem;
}

.subHeaderWithFilter {
    position: relative;
    z-index: 3;
    background-color: #0067b0;
}

.alignwithCel {
    margin: -8px 0 0 0;
}

.triggerr {
    cursor: pointer;
}

.sectionContentWithShadow {
    box-shadow: 0 2px 2px #d0d0d0 inset;
}


.sectionContentWithShadow.ng-enter, .sectionContentWithShadow.ng-leave {
    overflow: hidden;
    @include transitions(all 0.5s ease-in-out);
}

.sectionContentWithShadow.ng-enter {
    max-height: 0;
}

.sectionContentWithShadow.ng-enter.ng-enter-active {
    max-height: 500px;
}

.sectionContentWithShadow.ng-leave {
    max-height: 500px;
}

.sectionContentWithShadow.ng-leave.ng-leave-active {
    max-height: 0;
}

.make-it-disabled {
    opacity: 0.5;
}

.vBottom {
    vertical-align: bottom;
}

.dIBlock {
    display: inline-block;
}

.bottom0 {
    bottom: 0;
}

.breakWord {
    word-wrap: break-word;
}

.text-strikethrough {
    text-decoration: line-through;
}

.chipWithPadding {
    padding: 0 12px;
}

.isInvalid {
    -webkit-animation-name: shake;
    animation-name: shake;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    input {
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: red;
            @include transitions(all 0.5s ease);
        }

        &::-moz-placeholder { /* Firefox 19+ */
            color: red;
            @include transitions(all 0.5s ease);
        }

        &:-ms-input-placeholder { /* IE 10+ */
            color: red;
            @include transitions(all 0.5s ease);
        }

        &:-moz-placeholder { /* Firefox 18- */
            color: red;
            @include transitions(all 0.5s ease);
        }
    }

    .searchWrapper {

        @extend .isInvalid;
    }
}

.isInvalid.searchWrapper {
    .input-field pre {
        color: red;
    }
}
/* For bookmark data notification*/
.fixed2  .dropdown-content{
    left: auto !important;
    right: 10px;
} 

/*for pdf js p2p*/
.rotateMin90 {@include transform(rotate(-90deg)) }
.rotateMin180 {@include transform(rotate(-180deg)) }
.rotateMin270 {@include transform(rotate(-270deg)) }
.rotate0 {@include transform(rotate(0deg))  }
.rotate90 {@include transform(rotate(90deg)) }
.rotate180 {@include transform(rotate(180deg)) }
.rotate270 {@include transform(rotate(270deg)) }
.widgetForScannedSection{height:260px; padding-bottom:10px;}
/*for pdf js p2p end*/
.height285{height:285px;}

li.listStyleDisc {
    list-style-type: disc;
}
.minHeigth70 {
	min-height : 70px !important;
}
.marginTopN15 {
	margin-top:-15px !important;
}
.borderLeftLight {
	border-left : 1px solid #e5e5e5;
}
.filter-list  li.ng-scope.collection-item {
    padding-bottom: 14px;
}
.filter-list  li.collection-item:last-child {
    padding-bottom: 25px !important;
}
.text-uppercase {
    text-transform: uppercase;
}
.checkboxWithInfo{width:83%; float:left;}

.inputFieldWithInfoicon{
    padding-left:0;
    .input-field{ width: 88%; padding-right:0;}
    &.hideInfoIcon{
         .input-field{ width: 100%; padding-right:0.75rem;}
    }
} 
  table.sTable th.table-header-checkbox:first-child {
         padding: 10px 19px;
}
.line-height-30 {
    line-height: 30px !important;
}
a:focus{outline:2px solid rgba(#159dfc, 0.54); outline:2px auto rgba(#159dfc, 0.54);}
a:active:focus,a:hover:focus,a:visited:focus{outline-width:0px; outline-style:auto; outline-color:rgba(#159dfc, 0.54);}
.tabs .tab a:focus, .quick-search-link:focus, .recom-item a{outline:0;}
/*a:hover{text-decoration:underline}
.dropdown-button:hover,.btn-large-circle:hover,.btn-large:hover,.btn-flat:hover,
.btn:hover, a.collection-item:hover, .chips-link:hover,.tabs a:hover, a.grey-text:hover,
a._optionalFieldLabel:hover,.card-header-title > a:hover, .dropdown-content li>a:hover,
.card-content .collection .collection-item a.title:hover, .collection-item a:hover,
.quick-search-link:hover, .dropdown-content li>a:hover, a.vertical__tab:hover{text-decoration: none}
*/
[isItemList]:focus{background:#eee!important}


.vDivider{
    background:#757575;
    width:1px;
      height:24px;
}