﻿.modal {
	.model_closeIcon {
		position: absolute;
		right: 1.5em;
		top: 1.5em;
		color: #616161;
		color: #fff;
	}
    .title {
        font-size:18px;
    }
	.modal-footer_new {
		float: left;
		width: 100%;
		padding: 10px 0;
	}

	.modal-header {
		padding:18px 20px 16px;
        height:60px;

		> .material-icons, %val {
			padding: 3px;
		}

		> a {
			@extend %val;
		}

		.title {
			font-size: 1.286rem;
		}

        &.iCard-header{
            height:50px;
        }
	}

	.modal-footer {
		.notifyBubble {
			width: 30px;
			height: 30px;
			margin-top: 1px;

			span {
				margin: 0 auto;
				color: #fff;
			}

			.bubble {
				left: 0;
			}
		}
	}
	
	&.ui-draggable{
		cursor: move;
	}
    .iconAttachmentdelete{
       margin-top: -4px;
       float: left;
    }
}
.collapsible-header {
	.modal{
		line-height:1.5;
		i{
			line-height:inherit;
			font-size:inherit;
		}
	}
     
}

.modal-header--Icon {
    line-height:26px;
}

.modal-footer--notification {
    background-color:#f5f5f5;
    padding:1.071rem 1.429rem;
}

.is-popup-Draggable{ overflow:visible; 
	.lean-overlay{ display:none!important; }
}
.popupDraggableHandler{
	height: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
		i {
			-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    cursor: -webkit-grab;
    display: inline-flex;
    color: #999;
		}
}

/* For focusing on elements*/
/* Start */

a.tree-view-str-collapsible-trigger:focus {
    background: #e7f5ff;
    border-radius: 50%;
    outline:none !important;
}

/*.modal-footer .btn-flat:focus{
    outline:none !important;
    box-shadow: 0 1px 1px #e2e2e2;
    background: #f1f1f1;
}*/

.noSaveItem a:focus{
    outline:none;
}
.modal .modal-header .searchWithHiddenTextField a:focus{
    box-shadow: 0 1px 1px #e2e2e2;
    background: #f1f1f1;
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 50%;
}


//.btn-flat:focus {
//   outline:none !important;
//   box-shadow: 0 1px 1px #e2e2e2;
//    background: #f1f1f1; 
//}


//.page-footer .btn-flat:focus{
//     outline:none !important;
//     box-shadow: 0 1px 1px #e2e2e2;
//    background: #f1f1f1;
//}

/*.page-footer .whiteSecondaryBtn .btn:focus, .page-footer .whiteSecondaryBtn .btn:not(.disabled):focus{
     outline:none !important;
     box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
     background: #fff;
}

.page-footer .btn:not(.disabled):focus{
     outline:none !important;
     box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
     background: #1a77c9;
}*/

a:active{outline:none; }  



/*
a.dropdown-button.waves-effect{
    text-align: center;
    width:24px;
    height: 24px;
    line-height: 24px;
}

a.dropdown-button.waves-effect:focus{
 outline:none !important;
    box-shadow: 0 1px 1px #e2e2e2;
    background: #f1f1f1;
    text-align: center;
    width:24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
}

*/

/* End */