.multiselect-main{
	.multiselect-main-container {
		border-bottom: 1px solid #e0e0e0;
		cursor: text;
        &.showBorder {
            .multiselect-chip-wrap {
                border-bottom: 1px solid $error;
                box-shadow: 0 1px 0 0 $error;
            }
        }
		.multiselect-input {
			border-bottom: none !important;
			box-shadow: none !important;
			margin-top: 0px;
			width: 250px;
            &.invalidEmail {
                &.invalid {
                    color: #ff0000;
                }
            }
        } 
        .multiselect-chip-wrap label.multiselect-label.multiselect-focus {
            top: -16px !important;
            font-size: 0.8rem;
        } 
	}
	.multiselect-label{
		left: 0px !important;
		top: 5px !important;
		/*bottom: auto !important;*/
		font-size: 1rem;
        &.active {
            font-size: 0.8rem !important;
            top: -16px !important;
        }
	}
    .multiseclect-afterFill{
            top: -16px !important;
            font-size: 0.8rem;
            left: 0px !important;
        }
	.multiselect-chip-wrap {
		margin-top: 8px;
		margin-left: 0px;
		max-height: 110px;
		overflow: auto;
        input[type=text] + label:after {
            top: 50px !important;
            display: none;
        }
        .errorMessage {
            font-size: 0.8rem;
            transition: all .2s ease-out;
            position: absolute;
            color: $error;
            bottom: -17px;
            left: 0;
        }
		.multiselect-chip-item {
            /*&.invalidEmail {
                background: #ffdada;
            }*/
			padding: 0px 5px;
			margin: 0 5px 5px 0;
			margin-top: 2px;
			&.chip{
				.icon{
					svg{
						margin-top:-5px;
                        height: 14px;
                        width: 14px;
                        background-color: #b6b5b5;
                        fill: #fff;
                        border-radius: 50%;
                        padding: 1px;
                        font-weight: bold;
					}
				}
			}
			&.selected-chip{
				background-color: #878787;
				.chips-link{
					color: #fff;
				}
			}
            &.chip {
                &.invalidEmail {
                    .icon{
					svg {
						background: #ff5252;
                        border-radius: 50%;
                        height: 14px;
                        width: 14px;
                        use {
                        color: #fff;
                    padding: 9px;
                    margin: 4px;
                    }
					}
				}
                }
            }
            .chips-link {
                    padding: 0 8px;
            }
		}
	}
}

.autocomplete-suggestions {
	background: #fff;
	cursor: default;
	overflow: visible;
	border: 1px solid #f0f0f0 !important;
	box-shadow: none;
	/*z-index: 982 !important;*/
	display: none;
    .autocomplete-no-suggestion{
        padding: 10px 20px;
        font-size: 0.8rem;
        color: #808080;
        background: #fff;
        border-bottom: 1px solid #e7e7e7
    }
}

.autocomplete-suggestion {
	padding: 10px 20px;
	font-size: 1em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.autocomplete-suggestion div.showDescription{
    font-size: 12px;
    color: #9e9e9e;
}

.autocomplete-suggestion span.titleHasHierarchy{
    margin: -10px -5px;
    padding: 10px 5px;
    display: block;
}

.autocomplete-selected {
	background: #f0f0f0;
}

.autocomplete-suggestions strong {
	font-weight: normal;
	color: #3399ff;
}

.scroll-inner-wrapp {
	overflow-y:auto;
	max-height: 200px;
	border-bottom: 1px solid #e7e7e7;
	box-shadow: 0 2px 6px #ccc;
}

.typeaHeade-add-new {
	width: 45px;
	text-align: center;
	border-right: 1px solid #e7e7e7;
	padding: 7px 5px !important;
}

.typeaHeade-open-lookup {
	width: calc( 100% - 45px );
	text-align: right;
	padding: 7px !important;
}

.autocomplete-suggestion-half {
	display: inline-table;
}

.typeaHeade-open-lookup.width-adj-to, .typeaHeade-add-new.width-adj-to {
	width: 100%;
}

.typeaHeade-add-new.width-adj-to {
	text-align: left;
}

.scroll-inner-wrapp {
}

.typeaHeade-inputIcon {
	width: 27px;
	height: 27px;
	top: -3px;
}

.multiselect-main .multiselect-disable {
	border-bottom: 1px solid transparent;
	cursor: default;
}

.multiselect-disable .chip:hover {
	box-shadow: none;
	background-color: #E4E4E4;
	cursor: default;
}

.multiselect-disable .chip-remove {
	display: none;
}

.multiselect-disable .chip:hover .chips-link {
	color: #000;
	cursor: default;
}