﻿
/* notification css starts here*/
.notification-massage {
    .modal {
        box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.1), 0 50px 57px 0 rgba(0, 0, 0, 0.1);
        border-radius:0;
    }

    .notifi-card-content-checkbox {
        padding: 0 25px;
    }

    .modal-content {
        background: #fff;
        overflow:hidden;
    }

    .card-header {
        height: 120px;
        position: relative;
        overflow: hidden;
        display: table;
        width: 100%;
        text-align: center;
        .notify-header-cont{display:table-cell; vertical-align:middle;}
        .icon-bg {
            position: absolute;
            right: -72px; 
            top: -70px; 
        }
        /*.icon-head svg{margin-top:27px;}*/
    }

    .notify-error .session-image, .notify-success .session-image, .notify-warning .session-image, .notify-information .session-image, .notify-information .session-image {
        display: none;
    } 

    .notify-session-timeout p, .notify-session-expire .notify-header .icon-head, .notify-session-timeout .notify-header .icon-head{
        display: none;
    }

    .session-image {
        position: absolute;
        width: 93px;
        height: 169px;
        left: 40px;
        top: 0px;
        z-index: 1;
    }


    .notify-session-timeout .session-image {
        background: url(../images/session-timeout.png) no-repeat;
        width: 296px;
        height: 157px;
        left: 0px;
        top: 11px;
    }

    .notify-session-expire .session-image {
        background: url(../images/session-expire.png);
    }

    .notify-session-timeout .card-header .icon-bg, .notify-session-expire .card-header .icon-bg {
        position: absolute;
        right: -72px;
        top: -69px;
        left: auto;
    }

    .notify-session-timeout .notify-header .notify-text, .notify-session-expire .notify-header .notify-text{    
        left: 0;
        line-height: 30px;
        width: 100%; 
        text-align: left;
        bottom: auto;
        padding-left:150px;
        padding-right:15px;

    }

    .notify-session-timeout, .notify-session-expire {
        background: none;
        padding-top: 48px;
    }

    .notify-error .notify-header {
        background: $error;
    }

    .notify-success .notify-header {
        background: $success;
    }

    .notify-warning .notify-header {
        background: $pending;
    }

    .notify-information .notify-header {
        background: $link;
    }

    .notify-confirm .notify-header {
        background: $confirmation;
    }

    .notify-session-timeout .notify-header {
        background: #607d8b;
        padding-top:45px;
    }

    .notify-session-expire .notify-header {
        background: #673ab4;
    }
    .notify-confirm .icon-bg svg{fill:rgba(255,255,255,.2);}
    .notify-header {
        .icon-head{left:-4px; position:relative;} 
        .notify-text {
            color: #fff; 
            font-size: 2.143rem; 
            position: relative;
            line-height: 1.6rem;
            text-transform: uppercase;
            display:inline-block;
            vertical-align:middle;
            left:-4px;
        }
    }

    p {
        margin: 0;
        line-height: 1.8; 
        color: #9e9e9e;
        &.notify-header-cont{display:table-cell; vertical-align:middle; }
    }
   
}

.icon-bg svg {
    width: 260px;
    height: 260px; 
    fill: rgba(255,255,255,0.1);
}

.icon-head svg {
    width: 65px;
    height: 65px;
    fill: rgba(255,255,255,1);
    /*margin-top: 20px;*/
}



.notification-massage .card-content {
  word-wrap: break-word; 
}

.notificationContent {
    overflow-y: auto;
    max-height: 200px;
}
/* notification css ends here*/
