/*
	The MIT License (MIT)

	Copyright (c) 2015 Simeon Cheeseman

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.

	@license md-date-time
	@author SimeonC
	@license 2015 MIT
	@version 0.1.0
	Github url: https://github.com/SimeonC/md-date-time
	Code Example url: http://codepen.io/SimeonC/pen/XJdWPy
*/

.time-date {
  font-size: 16px;
  overflow: hidden;
  border: none;
  max-width: 600px;
}
.time-date > .display {
  position: relative;
  width: 47%;
  height: 100%;
  cursor: pointer;
}
.time-date > .display > .title {
  background-color: #00796b;
  color: #e1e1e1;
  line-height: 2em;
}
.time-date > .display > .content {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 3.2rem;
  padding: 3rem;
  font-size: 2rem;
  background-color: #009688;
  color: #e1e1e1;
}
.time-date > .display > .content > .super-title {
  text-transform: uppercase;
}
.time-date > .display > .content > .main-title {
  font-size: 8rem;
}
.time-date > .display > .content > .main-title > small {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}
.time-date > .display > .content > .sub-title {
  color: #8acfc8;
}
.time-date > .control {
  width: 53%;
  overflow-x: hidden;
  position: relative;
}
.time-date > .control > .slider {
  position: absolute !important;
  width: 200%;
  -webkit-transition: left 0.6s ease-in-out;
  -moz-transition: left 0.6s ease-in-out;
  -o-transition: left 0.6s ease-in-out;
  -ms-transition: left 0.6s ease-in-out;
  transition: left 0.6s ease-in-out;
}
.time-date > .control > .slider > .date-control,
.time-date > .control > .slider > .time-control,
.time-date > .control > .slider > .switch-control {
  float: left;
  height: 27.3rem;
}
.time-date > .control > .slider > .date-control,
.time-date > .control > .slider > .time-control {
  width: 45%;
}
.time-date > .control > .slider > .switch-control {
  width: 10%;
  cursor: pointer;
}
.time-date > .control > .slider > .switch-control > i.fa {
  margin-top: 12.65rem;
}
.time-date > .control > .slider > .switch-control > i.fa:first-child {
  margin-right: 1rem;
}
.time-date > .control > .slider > .switch-control > i.fa:last-child {
  margin-left: 1rem;
}
.time-date > .control > .slider > .date-control > .title {
  font-weight: 500;
  line-height: 2em;
}
.time-date > .control > .slider > .date-control > .title > span {
  cursor: pointer;
  position: relative;
}
.time-date > .control > .slider > .date-control > .title > span:hover {
  text-decoration: underline;
}
.time-date > .control > .slider > .date-control > .title > span > select {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.time-date > .control > .slider > .date-control > .title > input {
  border: none;
  width: 5.6rem;
}
.time-date > .control > .slider > .date-control > .headers {
  margin-top: -1rem;
  font-weight: 500;
  font-size: 1.3rem;
  padding-left: 2rem;
  color: #737373;
}
.time-date > .control > .slider > .date-control > .headers > .day-cell {
  cursor: default;
}
.time-date > .control > .slider > .date-control .day-cell {
  float: left;
  width: 3.6rem;
  height: 3.6rem;
  padding-top: 1rem;
  cursor: pointer;
  -webkit-border-radius: 4rem;
  border-radius: 4rem;
}
.time-date > .control > .slider > .date-control > .days {
  font-size: 1.3rem;
  padding-left: 2rem;
  width: 27.720000000000002rem;
}
.time-date > .control > .slider > .date-control > .days .day-cell.today {
  color: #009688;
}
.time-date > .control > .slider > .date-control > .days .day-cell.selected {
  color: #fff;
  background-color: #009688;
}
.time-date > .control > .slider > .date-control > .days .day-cell:hover,
.time-date > .control > .slider > .date-control > .days .day-cell:active {
  color: #e6e6e6;
  background-color: #00baa9;
}
.time-date > .control > .slider > .time-control {
  position: relative;
}
.time-date > .control > .slider > .time-control > .buttons {
  position: absolute;
  bottom: 0px;
  left: 8px;
  right: 8px;
}
.time-date > .control > .slider > .time-control > .buttons > input {
  float: left;
  bottom: 50%;
  margin-bottom: -1.4rem;
  margin-left: -3rem;
  border: none;
  border-bottom: 1px solid #000;
  text-align: center;
  position: absolute;
  left: 50%;
}
.time-date > .control > .slider > .time-control > .buttons > button {
  -webkit-border-radius: 100%;
  border-radius: 100%;
  width: 5rem;
  height: 5rem;
}
.time-date > .control > .slider > .time-control > .clock {
  position: relative;
  width: 100%;
  padding-left: 50%;
  padding-top: 3rem;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face {
  position: relative;
  margin-left: -75px;
  margin-top: 1.5rem;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face:before {
  content: " ";
  background-color: #eceff1;
  position: absolute;
  top: -20px;
  left: -20px;
  height: 188px;
  width: 188px;
  -webkit-border-radius: 94px;
  border-radius: 94px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .center {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: #202020;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  z-index: 3;
  left: 74px;
  top: 73px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand {
  position: absolute;
  height: 4rem;
  width: 4rem;
  margin-left: -2rem;
  margin-top: -2rem;
  padding: 1rem;
  text-align: center;
  -webkit-border-radius: 8rem;
  border-radius: 8rem;
  cursor: pointer;
  color: #009688;
  z-index: 2;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:hover,
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:active,
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:hover:before,
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:active:before {
  color: #e6e6e6;
  background-color: #00baa9;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand.selected,
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand.selected:before {
  color: #fff;
  background-color: #009688;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(2) {
  left: 112.5px;
  top: 10.048094699999993px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(2):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(3) {
  left: 139.95190530000002px;
  top: 37.5px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(3):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(4) {
  left: 150px;
  top: 75px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(4):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(5) {
  left: 139.95190530000002px;
  top: 112.5px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(5):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(6) {
  left: 112.5px;
  top: 139.95190530000002px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(6):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  -o-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(7) {
  left: 75px;
  top: 150px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(7):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(8) {
  left: 37.5px;
  top: 139.95190530000002px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(8):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(210deg);
  -moz-transform: rotate(210deg);
  -o-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(9) {
  left: 10.048094699999993px;
  top: 112.5px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(9):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(240deg);
  -moz-transform: rotate(240deg);
  -o-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(10) {
  left: 0px;
  top: 75px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(10):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(11) {
  left: 10.048094699999993px;
  top: 37.5px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(11):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(300deg);
  -moz-transform: rotate(300deg);
  -o-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(12) {
  left: 37.5px;
  top: 10.048094699999993px;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(12):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(330deg);
  -moz-transform: rotate(330deg);
  -o-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(13) {
  left: 75px;
  top: 0px;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.time-date > .control > .slider > .time-control > .clock > .clock-face > .hand:nth-child(13):before {
  content: " ";
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 75px;
  width: 2px;
  z-index: -1;
  -webkit-transform-origin: center top;
  -moz-transform-origin: center top;
  -o-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.time-date.date-mode > .control > .slider {
  left: 0%;
}
.time-date.time-mode > .display > .content {
  padding-top: 5.4rem;
}
.time-date.time-mode > .control > .slider {
  left: -100%;
}
.time-date.date-only > .control > .slider > .switch-control,
.time-date.date-only > .control > .slider > .time-control {
  display: none;
}
.time-date.date-only > .control > .slider > .date-control {
  width: 50%;
  padding-left: 1.4rem;
}
.time-date.time-only > .display > .content {
  top: 0px;
  padding-top: 8.2rem;
}
.time-date.time-only > .control > .slider > .switch-control,
.time-date.time-only > .control > .slider > .date-control {
  display: none;
}
.time-date.time-only > .control > .slider > .time-control {
  width: 50%;
}
.time-date > .display,
.time-date > .control {
  height: 27.3rem;
  float: left;
  text-align: center;
}
.time-date > .buttons {
  clear: both;
  padding: 1rem;
  text-align: right;
}

.time-date .button {
  color: #009688;
  font-weight: bold;
}

.time-date button.active,
.time-date .button.active {
  color: #fff !important;
  background-color: #009688;
}
