/*
    *
    * Wijmo Library 5.20162.198
    * http://wijmo.com/
    *
    * Copyright(c) GrapeCity, Inc.  All rights reserved.
    *
    * Licensed under the Wijmo Commercial License.
    * sales@wijmo.com
    * http://wijmo.com/products/wijmo-5/license/
    *
    */
.wj-content,div[wj-part='cells']{color:#222;background:#fff}.wj-content .wj-input-group .wj-form-control{color:#222;background:#fff}.wj-listbox-item:not(.wj-state-selected):hover{background:rgba(0,0,0,.04)}.wj-header{background:#eaeaea;color:#222}.wj-flexgrid .wj-group:not(.wj-state-selected):not(.wj-state-multi-selected){background:#d9d9d9;color:#000}.wj-flexgrid .wj-marker{background:#217346}div[wj-part='root']{background:#f2f2f2}.wj-state-selected{background:#217346;color:#fff}.wj-state-multi-selected{background:#e6e6e6;color:#222}.wj-input-group .wj-form-control,.wj-grid-editor{background:#fff;color:#000}div[wj-part='rhcells'] .wj-header{background:#eaeaea}.wj-cell{border-right:1px solid rgba(0,0,0,.2);border-bottom:1px solid rgba(0,0,0,.2)}[dir="rtl"] .wj-cell{border-left:1px solid rgba(0,0,0,.2)}.wj-cell:not(.wj-header):not(.wj-group):not(.wj-alt):not(.wj-state-selected):not(.wj-state-multi-selected){background:#fff}.wj-alt:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected){background:#f2f2f2}.wj-frozen.wj-cell:not(.wj-header):not(.wj-group):not(.wj-header-row):not(.wj-state-selected):not(.wj-state-multi-selected){color:#222;background:#e7eef1}.wj-frozen.wj-alt:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected){background:#d7e3e8;color:#222}.wj-cell.wj-frozen-row{border-bottom-color:#222;border-width:1px}.wj-cell.wj-frozen-col{border-right-color:#222;border-width:1px}.wj-flexgrid .wj-header.wj-state-multi-selected{background:#ddd;color:#222;font-weight:bold}.wj-flexgrid .wj-colheaders .wj-header.wj-state-multi-selected{border-bottom:2px solid #217346!important}.wj-flexgrid .wj-rowheaders .wj-header.wj-state-multi-selected{border-right:2px solid #217346!important}.wj-flexgrid .wj-marquee{position:absolute;box-sizing:border-box;border:2px solid #217346!important}.wj-flexsheet .wj-marquee{border:2px solid #217346!important}.wj-content .wj-input-group-btn>.wj-btn,.wj-content .wj-btn-group>.wj-btn{background:#fff;color:#666}.wj-content .wj-input-group-btn>.wj-btn:hover,.wj-content .wj-btn-group>.wj-btn:hover{background:#e8e8e8;color:#666}.wj-content .wj-input-group-btn>.wj-btn:focus,.wj-content .wj-btn-group>.wj-btn:focus{background:#e8e8e8;color:#666}.wj-content:not(.wj-dropdown-panel):not(.wj-listbox):not(.wj-flexgrid):not(.wj-calendar-outer){border:1px solid rgba(0,0,0,.2)}.wj-btn-default{border:1px solid rgba(0,0,0,.2)}.wj-input-group-btn>.wj-btn{border:1px}.wj-content,.wj-input-group,.wj-btn-group,.wj-btn-group-vertical,.wj-tooltip,.customEdit{border-radius:0}.wj-tooltip{background:#fff;color:#000;border:1px solid rgba(0,0,0,.1)}.wj-gauge .wj-pointer path{fill:#217346}.wj-dropdown-panel{outline:none;box-shadow:none}.wj-colheaders .wj-header.wj-state-multi-selected{color:#217346!important}.wj-rowheaders .wj-header.wj-state-multi-selected{color:#217346!important}.wj-alt:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected){background:#fff}