if (typeof Resources$fr_FR  === 'undefined' || Resources$fr_FR ===null ){ Resources$fr_FR = [];  } Resources$fr_FR.push({
	"requestorName": "Order Requestor Name",
	"businessUnit": "Order Business Unit",
	"currency": "Order Currency",
	"item": "Order Item",
	"locationName": "Order Location Name",
	"locationCode": "Order Location Code",
	"addressLine1": "Order Address Line 1",
	"addressLine2": "Order Address Line 2",
	"city": "Order City",
	"country": "Order Country",
	"zipCode": "Order Zip Code",
	"state": "Order State",
	"contactPerson": "Order Contact Person",
	"telephoneNumber": "Order Telephone Number",
	"requisitionName": "Order Requisition Name",
	"requisitionNumber": "Order Requisition Number",
	"DocumentName": "Order Document Name",
	"DocumentNumber": "Order Document Number",
	"P2P_Req_Matching": "FR_Matching Type",
	"P2P_PO_BasicDetails": "FR_Basic Details",
	"P2P_PO_OrderNumber": "FR_Order Number",
	"P2P_PO_RevisionNumber": "FR_Revision Number",
	"P2P_PO_OrderName": "FR_Order Name",
	"P2P_PO_OrderContact": "FR_Order Contact",
	"P2P_PO_PurchaseType": "FR_Purchase Type",
	"P2P_PO_Signatory": "FR_Signatory",
	"P2P_PO_Program": "FR_Program",
	"P2P_PO_CreationDate": "FR_Creation Date",
	"P2P_PO_OriginalIssueDate": "FR_Original Issue Date",
	"P2P_PO_SupplierAcknowledgedDate": "FR_Supplier Acknowledged Date",
	"P2P_PO_Department": "FR_Department",
	"P2P_PO_ChangeOrderDetails": "FR_Change Order Details",
	"P2P_PO_ChangeOrderNumber": "FR_Change Order Number",
	"P2P_PO_ChangeOrderDescription": "FR_Change Order Description",
	"P2P_PO_CreatedBy": "FR_Created By",
	"P2P_PO_AmountChanged": "FR_Amount Changed(USD)",
	"P2P_PO_SupplierDetails": "FR_Supplier Details",
	"P2P_PO_SupplierName": "FR_Supplier Name",
	"P2P_PO_Email": "FR_Email",
	"P2P_PO_Fax": "FR_Fax",
	"P2P_PO_SupplierLocation": "FR_Supplier Location",
	"P2P_PO_DispatchMode": "FR_Dispatch Mode",
	"P2P_PO_SupplierContact": "FR_Supplier Contact",
	"P2P_PO_Terms": "FR_Terms",
	"P2P_PO_PaymentTerms": "FR_Payment Terms",
	"P2P_PO_FOB": "FR_FOB",
	"P2P_PO_FrieghtTerms": "FR_Freight Terms",
	"P2P_PO_InvoicingAndDeliveryDetails": "FR_Invoicing And Delivery Details",
	"P2P_PO_Matchtype": "FR_Match Type",
	"P2P_PO_DeliverTo": "FR_Deliver To",
	"P2P_PO_DeliverToAddress": "FR_Deliver To Address",
	"P2P_PO_AdditionalInformation": "FR_Additional Information",
	"P2P_PO_WorkOrderNo": "FR_Work Order No",
	"P2P_PO_ErpOrderType": "FR_Erp Order Type",
	"P2P_PO_InvoicingMatchingTolerance": "FR_Invoicing Matching tolerance",
	"P2P_PO_OrderTotal": "FR_Order Total",
	"P2P_PO_OrderValue": "FR_Order Value",
	"P2P_PO_OrderFreightCharges": "FR_Order Freight charges",
	"P2P_PO_OrderOtherCharges": "FR_Order Other charges",
	"P2P_PO_LineTotal": "FR_Line Total",
	"P2P_PO_LineQuantity": "FR_Line Quantity",
	"P2P_PO_LinePrice": "FR_Line Price",
	"P2P_PO_LineTaxes": "FR_Line Taxes",
	"P2P_PO_LineFreightCharges": "FR_Line Freight Charges",
	"P2P_PO_LineOtherCharges": "FR_Line Other Charges",
	"P2P_PO_ReceivingTolerance": "FR_Receiving Tolerance",
	"P2P_PO_Material": "FR_Material",
	"P2P_PO_MaterialReceiving": "FR_Material Receiving",
	"P2P_PO_ServiceReceiving": "FR_Service Receiving",
	"P2P_PO_TermsAndCondition": "FR_Terms And Condition",
	"P2P_PO_Attachments": "FR_Attachments",
	"P2P_PO_LineDetails": "FR_Line Details",
	"P2P_PO_LineNo": "FR_Line Number",
	"P2P_PO_LineType": "FR_Line type",
	"P2P_PO_ItemNumber": "FR_Item Number",
	"P2P_PO_PartnerItemName": "FR_Item Description",
	"P2P_PO_PartnerItemNumber": "FR_Supplier Item Number",
	"P2P_PO_Category": "FR_Category",
	"P2P_PO_Quantity": "FR_Quantity",
	"P2P_PO_UOM": "FR_UOM",
	"P2P_PO_UnitPrice": "FR_Unit Price",
	"P2P_PO_StartDate": "FR_Start Date",
	"P2P_PO_EndDate": "FR_End Date",
	"P2P_PO_Taxes": "FR_Taxes",
	"P2P_PO_OtherCharges": "FR_Other Charges",
	"P2P_PO_ShippingCharges": "FR_Shipping & Freight",
	"P2P_PO_RequestedDate": "FR_Requested Date",
	"P2P_PO_NeedByDate": "FR_Need By Date",
	"P2P_PO_ShippingMethod": "FR_Shipping Method",
	"P2P_PO_ShipTo": "FR_Ship To",
	"P2P_PO_ShipToAddress": "FR_Ship To Address",
	"P2P_PO_ReceivingStatus": "FR_Receiving Status",
	"P2P_PO_InvoicingStatus": "FR_Invoicing Status",
	"P2P_PO_Split": "FR_Split",
	"P2P_PO_SplitNumber": "FR_Split Number",
	"P2P_PO_SplitValue": "FR_Split Value",
	"P2P_PO_TotalSplitValue": "FR_Total Split Value",
	"P2P_PO_Requester": "FR_Requester",
	"P2P_PO_BusinessUnit": "FR_Business Unit",
	"P2P_PO_AccountNumber": "FR_Account Number",
	"P2P_PO_ProjectId": "FR_Project ID",
	"P2P_PO_GLCode": "FR_GL Code",
	"P2P_PO_Period": "FR_Period",
	"P2P_PO_SupplierCode": "FR_Supplier Code",
	"P2P_PO_OrderingLocation": "FR_Ordering Location",
	"P2P_PO_Address": "FR_Address"
});