if (typeof Resources$en_US  === 'undefined' || Resources$en_US ===null ){ Resources$en_US = [];  } Resources$en_US.push({
	"requestorName": "Order Requestor Name",
	"businessUnit": "Order Business Unit",
	"currency": "Order Currency",
	"item": "Order Item",
	"locationName": "Order Location Name",
	"locationCode": "Order Location Code",
	"addressLine1": "Order Address Line 1",
	"addressLine2": "Order Address Line 2",
	"city": "Order City",
	"country": "Order Country",
	"zipCode": "Order Zip Code",
	"state": "Order State",
	"contactPerson": "Order Contact Person",
	"telephoneNumber": "Order Telephone Number",
	"requisitionName": "Order Requisition Name",
	"requisitionNumber": "Order Requisition Number",
	"DocumentName": "Order Document Name",
	"DocumentNumber": "Order Document Number",
	"P2P_PO_BasicDetails": "Basic Details",
	"P2P_PO_OrderNumber": "Order Number",
	"P2P_PO_RevisionNumber": "Revision Number",
	"P2P_PO_OrderName": "Order Name",
	"P2P_PO_OrderContact": "Order Contact",
	"P2P_PO_PurchaseType": "Purchase Type",
	"P2P_PO_Signatory": "Signatory",
	"P2P_PO_Program": "Program",
	"P2P_PO_CreationDate": "Creation Date",
	"P2P_PO_OriginalIssueDate": "Original Issue Date",
	"P2P_PO_SupplierAcknowledgedDate": "Supplier Acknowledged Date",
	"P2P_PO_Department": "Department",
	"P2P_PO_ChangeOrderDetails": "Change Order Details",
	"P2P_PO_ChangeOrderNumber": "Change Order Number",
	"P2P_PO_ChangeOrderDescription": "Change Order Description",
	"P2P_PO_CreatedBy": "Created By",
	"P2P_PO_AmountChanged": "Amount Changed(USD)",
	"P2P_PO_SupplierDetails": "Supplier Details",
	"P2P_PO_SupplierName": "Supplier Name",
	"P2P_PO_Email": "Email",
	"P2P_PO_Fax": "Fax",
	"P2P_PO_SupplierLocation": "Supplier Location",
	"P2P_PO_DispatchMode": "Dispatch Mode",
	"P2P_PO_SupplierContact": "Supplier Contact",
	"P2P_PO_Terms": "Terms",
	"P2P_PO_PaymentTerms": "Payment Terms",
	"P2P_PO_FOB": "FOB",
	"P2P_PO_FrieghtTerms": "Freight Terms",
	"P2P_PO_InvoicingAndDeliveryDetails": "Invoicing And Delivery Details",
	"P2P_PO_Matchtype": "Match Type",
	"P2P_PO_DeliverTo": "Deliver To",
	"P2P_PO_DeliverToAddress": "Deliver To Address",
	"P2P_PO_AdditionalInformation": "Additional Information",
	"P2P_PO_WorkOrderNo": "Work Order No",
	"P2P_PO_ErpOrderType": "Erp Order Type",
	"P2P_PO_InvoicingMatchingTolerance": "Invoicing Matching tolerance",
	"P2P_PO_OrderTotal": "Order Total",
	"P2P_PO_OrderValue": "Order Value",
	"P2P_PO_OrderFreightCharges": "Order Freight charges",
	"P2P_PO_OrderOtherCharges": "Order Other charges",
	"P2P_PO_LineTotal": "Line Total",
	"P2P_PO_LineQuantity": "Line Quantity",
	"P2P_PO_LinePrice": "Line Price",
	"P2P_PO_LineTaxes": "Line Taxes",
	"P2P_PO_LineFreightCharges": "Line Freight Charges",
	"P2P_PO_LineOtherCharges": "Line Other Charges",
	"P2P_PO_ReceivingTolerance": "Receiving Tolerance",
	"P2P_PO_Material": "Material",
	"P2P_PO_MaterialReceiving": "Material Receiving",
	"P2P_PO_ServiceReceiving": "Service Receiving",
	"P2P_PO_TermsAndCondition": "Terms And Condition",
	"P2P_PO_Attachments": "Attachments",
	"P2P_PO_LineDetails": "Line Details",
	"P2P_PO_LineNo": "Line Number",
	"P2P_PO_LineType": "Line type",
	"P2P_PO_ItemNumber": "Item Number",
	"P2P_PO_PartnerItemName": "Item Description",
	"P2P_PO_PartnerItemNumber": "Supplier Item Number",
	"P2P_PO_Category": "Category",
	"P2P_PO_Quantity": "Quantity",
	"P2P_PO_UOM": "UOM",
	"P2P_PO_UnitPrice": "Unit Price",
	"P2P_PO_StartDate": "Start Date",
	"P2P_PO_EndDate": "End Date",
	"P2P_PO_Taxes": "Taxes",
	"P2P_PO_OtherCharges": "Other Charges",
	"P2P_PO_ShippingCharges": "Shipping & Freight",
	"P2P_PO_RequestedDate": "Requested Date",
	"P2P_PO_NeedByDate": "Need By Date",
	"P2P_PO_ShippingMethod": "Shipping Method",
	"P2P_PO_ShipTo": "Ship To",
	"P2P_PO_ShipToAddress": "Ship To Address",
	"P2P_PO_ReceivingStatus": "Receiving Status",
	"P2P_PO_InvoicingStatus": "Invoicing Status",
	"P2P_PO_Split": "Split",
	"P2P_PO_SplitNumber": "Split Number",
	"P2P_PO_SplitValue": "Split Value",
	"P2P_PO_TotalSplitValue": "Total Split Value",
	"P2P_PO_Requester": "Requester",
	"P2P_PO_BusinessUnit": "Business Unit",
	"P2P_PO_AccountNumber": "Account Number",
	"P2P_PO_ProjectId": "Project ID",
	"P2P_PO_GLCode": "GL Code",
	"P2P_PO_Period": "Period",
	"P2P_PO_Prorate": "Prorate",
	"P2P_PO_Taxes&Charges": "Taxes & Charges",
	"P2P_PO_TransitType": "Transit",
	"P2P_PO_FOBLocation": "Location",
	"P2P_PO_Carriers": "Carriers",
	"P2P_PO_SupplierCode": "Supplier Code",
	"P2P_PO_OrderingLocation": "Ordering Location",
	"P2P_PO_Address": "Address"
});