﻿.contract-action-bar {
	line-height: 42px;
	height: 42px;
	width: 100%;
	padding: 0px 15px;
	margin: 0px;
	z-index: 10;
	position: relative;
	background-color: #fff;

	.input-field {
			margin:0;
		}
	.select-wrapper span.caret {
		line-height:42px;
		top:0;
	}
	input[type=text][readonly]
	{
		&.select-dropdown{
			margin: 0;
			border: none;
			line-height: 42px;
			height: 42px;
			font-weight:600;
		}

	}
.sub-header-dd {
    .select-wrapper {
        input.select-dropdown{
                color: #000;
                font-size: 14px;
                font-weight: normal;
        }
        span.caret{
            i{
                 color: #000;
            }
          }
    }
}

}
.contract-action-bar i svg{margin-top:-5px;}
.contract-action-bar-fixed {
	position:fixed;
	top:50px;		
}
.contract-compare-view {
	padding:20px;
	background-color:#fff;
	position:relative;
}
.contract-compare .docList{
	padding:20px 10px;
	margin:0;
	z-index:1;
}
.contract-compare.viewChangePg--compared .docList-li-pad {
	margin-bottom:0;
}	
.contract-legend {
	float:right;
}
.contract-legend .square-legend {
	float:left;
	margin-left:20px;
}
@keyframes contractCompareViewSlide {
		0% {
		transform: translateY(30%);
	}		
	100% {
		transform: translateY(0%);
	}		
}
	
.contract-compare-view-slide {
	animation :.5s contractCompareViewSlide;
}
.contract-switch-mode {
	border-right: 1px solid #c7c7c7;
	padding-right: 20px;
	margin-right: 10px;
	margin-top: 1px;
	float:right;
}
.contract-default-mode-info {
	padding-top:20px;
}
.contractCKEditor .cke_toolbox {
	display: inline-block;
	vertical-align: middle;
}
.contractCKEditor span[role="application"], .contractCKEditor .cke{ 
	border: none;    
	box-shadow: none;
}
.contractCKEditor .cke_top {
	height: 47px;
	line-height: 47px;
	padding:0 15px;
}
.contractConfidentialChk{
	line-height:48px;	
}
.contractCKEditor .cke_contents {padding:0 5px;}
.contractSelectDD.input-field{
	margin:0;
}
.contractSelectDD input[type=text][readonly].select-dropdown {
	border:none ;
	font-weight:600;
	margin:0
}
.contract-add-team-name .input-field {
	margin:0;
	padding:0 10px;
	width:50%;
}
.contract-add-team-name {
	width:100%;
	padding:15px 10px ;
}
.team-card-list-item {
		float:left;
	}	
.team-card {
	position: relative;
	overflow: hidden;
	margin: 0.5rem 0 1rem 0;
	background-color: #fff;
	transition: box-shadow .25s;
	min-height:250px;
	border:1px solid #e5e5e5;
}
.team-card-header {
	padding:8px 10px 8px 20px;
	line-height:32px;
	border-bottom:1px solid #e5e5e5;
	cursor:pointer;
}
	
.team-slider {
	position:relative;
	padding:0 50px;
}
/*.team-slider-nxt-arw.next_arrow {
	position: absolute;
	right: 0;
	top: calc(50% - 25px);
}
.team-slider-prev-arw.prev_arrow {
	position: absolute;
	left: 0;
	top: calc(50% - 25px);
}*/
.team-card-header-title {
	font-size:16px;
}
.contract-langauge-section-desp {		
	margin:15px 0 20px 0;
}
 .contract-compare-onfix {
    padding-top:193px;
}
.contract-mode-type {
	border-bottom: 1px dashed rgba(0, 0, 0, 0.24);
    [type="radio"] + label:before, [type="radio"] + label:after {
    top:1px;
    }
}
.contract-mode-type:last-child {
	border:none;
}
.contract-mode-type-list {
	padding:20px 24px 0 24px;
}
.contract-mode-type-list .contract-mode-type-desp {
	padding-left:27px;
	color:#9e9e9e;
	font-size:12px;
}
.custom-card{
          .secHeader{ 
            margin-left: 35px;   
        }
}
#contractDocument{
    &.extra-nav-wrap-fixed, &.alert-bar--fixed-to-nav{
        position: fixed;
        top:0px;
        left:0px;
        width:100%;
        z-index: 999!important;
    }
    &.extra-nav-wrap-fixed~.smartFormWidgetContainer .secondary-navigation{
        top: 50px!important;
        position: fixed;
        
    }
    &.alert-bar--fixed-to-nav~.smartFormWidgetContainer .secondary-navigation{   
       top: 90px!important; 
       position: fixed;
     } 

}

.informationArea{
width: calc(100% - 195px);
}

.informationPara{
padding: 1px 0 0 35px !important;
}
/* User count field for approval popup */
.approval-user-count input[type=text].invalid + label:after, .approval-user-count input[type=text]:focus.invalid + label:after {
	min-width:215px;
	text-align:left;
}
.input-field.approval-user-count  {
	width:50px;
} 
@media  (max-width: 1920px) and (min-width: 1701px){
    .contract-title-truncate{
        max-width:805px;
    }
}
@media (max-width: 1700px) and (min-width: 1301px){
    .contract-title-truncate{
        max-width:570px;
    }
}    
@media (max-width: 1300px) and (min-width: 960px){
    .contract-title-truncate{
        max-width:235px;
    }
}
.contract-payment-term-field{
	position:relative;
	padding-right:30px;	
}
.contract-payment-term-info{
	position:absolute;
	right:12px;
    top:18px;
}
table.bordered>tbody>tr.removeHighlight, table.bordered>thead>tr.removeHighlight {
    border-bottom: none;
}

table.highlight>tbody>tr.removeHighlight:hover {
    background-color: transparent;
}