﻿.scrollingNav {
    position: relative;
    z-index: 32;

    .reqNavArrow {
        position: absolute;
        color: #fbfcfc;
        cursor: pointer;
        background: #485459; /* For browsers that do not support gradients */
        &.topArrow {
            background: -webkit-linear-gradient(#2d3233, #485459, #485459); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#2d3233, #485459, #485459); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#2d3233, #485459, #485459); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#2d3233, #485459, #485459); /* Standard syntax (must be last) */
        }

        &.rightArrow {
            background: -webkit-linear-gradient(right, #2d3233, #485459, #485459); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(left, #2d3233, #485459, #485459); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(left, #2d3233, #485459, #485459); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to left, #2d3233, #485459, #485459); /* Standard syntax (must be last) */
        }

        &.leftArrow {
            background: -webkit-linear-gradient(left, #2d3233, #485459, #485459); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #2d3233, #485459, #485459); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #2d3233, #485459, #485459); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #2d3233, #485459, #485459); /* Standard syntax (must be last) */
        }

        &.btmArrow {
            background: -webkit-linear-gradient(#485459, #485459, #2d3233); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#485459, #485459, #2d3233); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#485459, #485459, #2d3233); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#485459, #485459, #2d3233); /* Standard syntax (must be last) */
        }
    }

    .scrollVBar {
        background: #485459;
        width: 94px;
        position: absolute;
        z-index: 1;
        left: 17px;
        @include boxShadow(0 0 1px rgba(0, 0, 0, 0.1));

        &.topSide {
            padding: 0 0 85px 0;
            bottom: 50%;
            @include boxShadow(inset 1px 8px 10px rgba(0, 0, 0, 0.4));

            .animation.ng-leave.ng-leave-active {
                display: none;
            }
            /*.animation.ng-leave.ng-leave-active,
            .animation.ng-move,
            .animation.ng-enter {
                max-height: 0px;
            }

            .animation.ng-leave,
            .animation.ng-move.ng-move-active,
            .animation.ng-enter.ng-enter-active {
                max-height: 94px;
            }*/
        }

        &.bottomSide {
            padding: 85px 0 0 0;
            top: 50%;
            @include boxShadow(inset -1px -8px 10px rgba(0,0,0,.4));

            .animation.ng-leave.ng-leave-active {
                display: none;
            }
            /*.animation.ng-leave.ng-leave-active,
            .animation.ng-move,
            .animation.ng-enter {
                margin-top: -94px;
            }

            .animation.ng-leave,
            .animation.ng-move.ng-move-active,
            .animation.ng-enter.ng-enter-active {
                margin-top: 0;
            }*/
        }

        .reqNavArrow {
            left: 0;
            width: 100%;
            text-align: center;
        }

        .topArrow {
            top: 0;
        }

        .btmArrow {
            bottom: 0px;
        }

        .collection {
            border: none;
            margin: 0px;
            min-height: 94px;

            a.collection-item {
                border-bottom: none;
                color: #fbfcfc;
                padding: 0 !important;
                width: 94px;
                height: 94px;
                background: none;
                line-height: 1.2rem;
                white-space: pre-wrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 0.9rem;

                i {
                    display: list-item;
                }

                &:hover {
                    background: #6d767a;
                }
            }
        }
    }

    .scrollHBar {
        background: #485459;
        height: 94px;
        position: absolute;
        z-index: 1;
        @include boxShadow(0 0 1px rgba(0, 0, 0, 0.1));

        &.leftSide {
            width: 540px;
            right: 50%;
            top: 17px;
            text-align: right;
            padding: 0 85px 0 0;
            overflow:hidden ;
            @include boxShadow(inset 5px 1px 10px rgba(0,0,0,.6));

            ul {
                &.collection {
                    float: right;
                }
            }

            .animation.ng-leave.ng-leave-active {
                display: none;
            }
            /*.animation.ng-leave.ng-leave-active,
            .animation.ng-move,
            .animation.ng-enter {
                max-width: 0px;
            }

            .animation.ng-leave,
            .animation.ng-move.ng-move-active,
            .animation.ng-enter.ng-enter-active {
                max-width: 94px;
            }*/
        }

        &.rightSide {
            width: 360px;
            left: 50%;
            top: 17px;
            padding: 0 0 0 85px;
            @include boxShadow(inset -5px 1px 10px rgba(0,0,0,.6));

            ul {
                &.collection {
                }
            }

            .animation.ng-leave.ng-leave-active {
                display: none;
            }
            /*.animation.ng-leave.ng-leave-active,
            .animation.ng-move,
            .animation.ng-enter {
                margin-left: -94px;
            }

            .animation.ng-leave,
            .animation.ng-move.ng-move-active,
            .animation.ng-enter.ng-enter-active {
                margin-left: 0;
            }*/
        }

        .reqNavArrow {
            top: 0;
            width: 36px;
            height: 100%;
            padding-top: 30px;
        }

        .leftArrow {
            left: 0px;
        }

        .rightArrow {
            right: 0px;
        }

        .collection {
            border: none;
            margin: 0px;
            min-height: 94px;
            min-width: 94px;

            a.collection-item {
                display: inline-block;
                border-bottom: none;
                color: #fbfcfc;
                padding: 0 !important;
                height: 94px;
                width: 94px;
                background: none;
                line-height: 1.2rem;
                font-size: 0.9rem;
                white-space: pre-wrap;
                overflow: hidden;
                text-overflow: ellipsis;
                vertical-align:top;
                &:hover {
                    background: #6d767a;
                }

                i {
                    display: list-item;
                }
            }
        }

        &::after {
            content: '';
            position: absolute;
            background: none;
            border-radius: 50%;
            z-index: -1;
            @include boxShadow(inset 0 0 10px rgba(52,61,64,0.6));
        }
    }

    .collection {
        //     transition: all 0.5s ease;
    }

    .topBarOverflow {
        display: table-cell;
        vertical-align: bottom;
        width: 94px !important;
    }

    .topBarOverflowHidden {
        display: table-cell;
        vertical-align: bottom;
        position: absolute;
        height: auto !important;
        width: 94px !important;
        bottom: 87px;
    }
    #leftBar{
     white-space:nowrap;
     overflow:hidden;
    }

    #rightBar{
     white-space:nowrap;
     overflow:hidden;
    }

    #leftBar > a {
        float: right;
    }

}

.animation {
    transition: all 0.25s linear 0.5s !important;
    -webkit-transition: all 0.25s linear !important;
}

.navMenuContainer {
    .ui-sortable-helper {
        border: 1px dotted #333;
        background: rgba(72,84,89,.7) !important;
        padding: 10px;
        min-height: 94px;
        min-width: 94px;
        color: #fff;
        font-size: 0.9rem !important;
        display: inline-block;
        padding: 0 !important;
        line-height: 1.2rem;
        overflow: hidden;
        text-overflow: ellipsis;

        .icon {
            display: list-item;
        }
    }

    .placeholder {
        display: inline-block;
        height: 93px;
        width: 93px;
        background-color: rgba(255, 255, 255, 0.3);
        border: black 1px dotted;
        padding: 34px 47px 37px 45px;
    }
}


.workqueueBtnGroup {
    a {
        text-align: center;
    }

    .navMenuContainer {
        width: 130px;
        height: 130px;
        position: relative;
        margin: 0 auto;

        a {
            text-align: center;
        }
    }

    .scrollVBar {
        .barContainer {
            height: calc(100% - 100px);
            margin: 50px 0;
        }

        &.topSide {
            @include animation(topToBottom 0.5s linear);
        }

        &.bottomSide {
            @include animation(bottomToTop 0.5s linear);
        }
    }

    .scrollHBar {
        .barContainer {
            width: calc(100% - 100px);
            margin: 0 50px;
        }

        &.leftSide {
            @include animation(leftToRight 0.5s linear);
        }

        &.rightSide {
            @include animation(rightToLeft 0.5s linear);
        }
    }
}

.home-page-bubble-button {
    @include scale(0,0);
    @include transitions(transform 1s ease-in-out);
}

.s-n-b-wrapper {
    height: 128.02px;
    width: 128.02px;
    display: inline-block;
    position: relative;
    @include radius(50%);
}

.small-notification-bubble {
    background: #fff;
    color: #3888c1;
    text-align: center;
    height: 30px;
    width: 30px;
    padding: 4px 0;
    @include boxSizing(border-box);
    position: absolute;
    top: 75%;
    right: 0;
    z-index: 32;
    opacity: 0;
    display: block;
    cursor: pointer;
    @include transitions(all 2s ease-in-out);
}



.notifyBubble {
    position: relative;
    float: left;

    .bubble {
        top: 15px;
        left: 25px;
        padding: 0;
        min-width: 20px;
        height: 16px;
        font-size: 10px;
        @include radius(0.4em);
    }



    span {
        margin: -20px auto 0;
        display: block;
        box-sizing: initial;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

.nav-wrapper {
    .notifyBubble {
        .bubble {
            @include radius(30% !important);
            padding: 0 5px;
            min-width: 25px;
            top: 5px;
        }
    }
}

#hm-search-box {
    position: relative;
    top: 90%;
    @include translateY(-50%); /*margin-top: 154px;*/
}

.workqueueBtnGroup {
    position: relative;
    top: 31%;
    @include translateY(-50%); /*@include marginTop(80px);*/
    .linkdisabled a, .linkdisabled a i {
        color: rgba(255, 255, 255, 1) !important;
        box-shadow: none;
    }
}

.hoverRing {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 170px;
    height: 170px;
    z-index: 2;
    background: none;
    @include radius(170px);
    @include boxShadow(-1px 1px 10px 0px rgba(0,0,0,.5));
}

#workQueue_btn, #btnscrollNav {
    &:hover {
        @include boxShadow(0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19));
    }
}

.bubble--task {
    background: #5a69ce;
}

.bubble--view {
    background: #5c8935;
}

.bubble--request {
    background: #c45638;
}

.bubble--Analyse {
    background: #267aae;
}

.bubble--shop {
    background: #8447b9;
}

.searchWrapper--hide {
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    -webkit-transform: translate(0, -300px);
    -moz-transform: translate(0, -300px);
    -o-transform: translate(0, -300px);
    -ms-transform: translate(0, -300px);
    transform: translate(0, -300px);
}

.workqueueBtnGroup .row .col {
    padding: 0 2rem;
}

.workqueueBtnGroup ul {
    display: table;
    margin: 0 auto;
}

.fade-in-small-bubble {
    opacity: 1;
}


.nav-list-item, .side-out-bm-nf-ct a.nav-list-item {
    line-height: 47px;
    height: 47px;
    padding: 0;
}

.announce-fields label {
    left: 0;
}

.announcement_options {
    margin-bottom: 8px;
}

.announcement_options > div {
    display: table;
}

.announcement_attachments {
    .annTitle {
    }

    .attached_itemlist {
        .attached_item {
            line-height: 40px;
            padding: 8px 4px;
            border-top: 1px solid #eaeaea;

            .filExtention {
                width: 40px;
                height: 40px;
                float: left;
                text-align: center;
                background-color: #fafafa;
                border-radius: 50%;
                margin-right: 15px;
                font-weight: bold;
                font-size: 10px;
                color: #afafaf;
                text-transform: uppercase;
                line-height: 38px;

                &.attached-pdf {
                    background-color: #EF5350;
                }

                &.attached-txt {
                }

                &.attached-img {
                    background-color: #0097a7;
                }

                &.attached-doc {
                    background-color: #448aff;
                }

                &.attached-ppt {
                    background-color: #EF6C00;
                }

                &.attached-xl {
                    background-color: #43a047;
                }

                svg {
                    width: 21px;
                    height: 21px;
                    color: #fff;
                }
            }

            .attachedFileName {
                max-width: 300px;
            }
        }
    }
}

.ud-modal-footer {
    border-top: 1px solid #dfdfdf !important;
}

// for placeholder effect in IE11+
::-ms-reveal {
    display: none;
}

input::-ms-clear {
    display: none;
}

pre {
    position: absolute;
    font-family: 'Noto Sans', sans-serif;
    z-index: 0;
    pointer-events: none;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    pre {
        margin-top: -25px;
        right: 57px;
    }
}

@-moz-document url-prefix() {
    pre {
        right: 69px;
    }
}

.headerWrapper {
    @include transitions(all 0.2s ease-in-out);

    &.ng-hide-add {
        margin-top: 0;
    }

    &.ng-hide-add-active {
        margin-top: -62px;
        display: none;
    }

    &.ng-hide-remove {
        margin-top: -62px;
        display: block;
    }

    &.ng-hide-remove-active {
        margin-top: 0;
    }
}

/*Browser Sniffing Code - starts*/
.sniffingContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9999;
    overflow: auto;
    background: none;
    display: none;
    opacity: 0;

    &.active {
        background-color: #0067b0;
        display: block;
        opacity: 1;
    }


    .notIE {
        .browser-list li {
            display: inline-block;
            list-style-type: none;
        }
    }

    .thisIsIE {
        display: none;
    }

    .ms_ie {
        .thisIsIE {
            display: block;
        }

        .notIE {
            display: none;
        }
    }

    .unsupportedResolutionView {
        text-align: center;
        color: #ffffff;
        padding-top: 5%;

        .text-large {
            font-size: 18px;
        }

        .text-large, .support-email {
            color: #fff71b;
            text-decoration: none;
        }

        .screen-resolution-img-container {
            width: 100%;
            height: 269px;
            display: inline-block;
            background-size: cover; /* Generic*/
        }

        .whiteSecondaryBtn .btn {
            height: 25px;
            line-height: 25px;
        }
    }
}

.snifferCheck {
    margin: 15px 0 15px 0;

    label {
        color: #fff;
    }

    [type=checkbox].filled-in:not(:checked) + label:after {
        background: #0067b0;
        border: 2px solid #fff;
    }

    [type=checkbox].filled-in:checked + label:before {
        border-right: 2px solid $link;
        border-bottom: 2px solid $link;
    }

    [type=checkbox].filled-in:checked + label:after {
        border: 2px solid #fff;
        background-color: #fff;
    }
}

.notification-massage {
    .notify-unsupported-browser-version, .notify-unsupported-browser {
        &.modal {
            overflow: visible;

            &.modal-sm {
                width: 500px;
            }

            .notify-header {
                background-color: #000000;

                .notify-text {
                    /*top: 50%;*/
                    /*-webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);*/
                    font-size: 22px;
                    text-transform: none;
                    left: 0px;
                    width: 50%;
                    bottom: auto !important;
                    line-height: 2rem !important;
                    text-align: left;

                    &.browser-version-header-text {
                        color: #ffeb3b;
                    }

                    &.browser-unsupported-header-text {
                        color: #ffeb3b;
                    }
                }

                .modal-content {
                    background: none !important;
                }
            }

            ul.browser-list {
                li {
                    padding: 5px;
                    display: inline-block;
                }

                li:first-child {
                    padding-left: 0 !important;
                }

                img {
                    vertical-align: middle;
                }

                p {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 12px;
                    padding: 0 10px;
                    color: #9e9e9e;
                }

                a {
                    color: #9e9e9e;
                    padding: 0 0 4px 0;
                    display: block;
                }
            }

            .modal-footer {

                .btn-flat {
                    background: none;
                    box-shadow: none;
                }
            }
        }
    }

    .notify-unsupported-browser-version {
        .session-image {
            background: url('../images/browser-sniff/Exclamation.png') no-repeat;
            width: 156px;
            height: 156px;
            position: absolute;
            top: -27px;
            z-index: 1;
            left: 0;
        }
    }

    .notify-unsupported-browser {
        .session-image {
            background: url('../images/browser-sniff/Exclamation.png') no-repeat;
            width: 156px;
            height: 156px;
            position: absolute;
            top: -27px;
            z-index: 1;
            left: 0;
        }
    }
}
/*Browser Sniffing Coode - ends*/

/**/

.resizeDiagram {
    width: calc(100% - 250px);
    transition: all 0.5s ease;
}

.inspector {
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 1px 3px #a99e9e;
    z-index: 3;
    transition: all 0.5s ease;
    display: block;
    max-height: 500px;
    overflow-y: auto;
    top: 200px;
    left: 250px;
}

.wrapper--withRightSidebar .inspector {
    display: block;
    margin-right: 0;
    transition: all 0.5s ease;
    width: 250px;
}

.wrapper {
    padding-bottom: 0px;
}

.inspector input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 0;
    outline: none;
    height: 2rem;
    width: 100%;
    font-size: 1rem;
    padding: 0;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: border-box;
    box-sizing: content-box;
    transition: all .3s;
}

.inspector label {
    text-transform: capitalize;
}

.inspector select {
    border: none;
    display: block;
    padding: 0;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    height: 30px;
}

select:focus {
    outline: none;
}

.extra-nav-wrap-fixed ~ .rulegraph-wrap .inspector {
    top: 50px;
}

.rulegraph-wrap {
    background-color: #ffffff;
    position: relative;
    height: 100%;
    display: inline-block;
    width: 100%;

    .canvas-container {
        height: 100% !important;
        width: calc(100% - 250px);
        position: relative;
        margin-left: 250px;
    }

    .canvas-actions {
        position: absolute;
        z-index: 9;
        right: 15px;
        color: $link;

        ul {
            list-style-type: none;
            margin: 0;

            li {
                display: inline-block;
                margin-left: 10px;
                cursor: pointer;

                .grouping {
                    padding: 2px 4px;
                    border: 1px solid $link;
                }
            }
        }
    }

    .sidebar-right {
        float: left;
        width: 250px;
        position: absolute;
        border-left: 1px solid #e0e0e0;
        transition: all 0.5s ease;
        RIGHT: 0;
        TOP: 115px;
        height: 100%;

        .sidebar-btn {
            right: auto;
        }
    }

    .node-chips {
        cursor: pointer;
        font-size: 0.9rem;
        color: #585858;
        width: 100px;
        height: 90px;
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        margin-top: 10px;
        text-align: center;
    }

    .sidebar {
        margin-left: 0;
        overflow: hidden;
    }

    #myDiagramDiv canvas {
        background: url("../images/rule_graph_background.png") repeat;
        width: 100% !important;
        overflow: auto;
        height: inherit;

        & + div {
            background-color: #ffffff;
            height: inherit;
        }
    }


    .accordion {
        padding-top: 10px;

        .searchWithHiddenTextField {
            .search-icon {
                top: 5px;
            }
        }

        h1, h2, h3, h4, h5 {
            padding: 10px 10px 5px;
            font-size: 14px;
            font-weight: normal;
            color: #2d3233;
            margin: 0;
            text-transform: uppercase;
            cursor: pointer;
        }

        h2, h3, h4, h5 {
            text-transform: capitalize;
        }

        ul {
            margin: 0;
        }

        .opened-for-rules {
            display: block;
            overflow: auto;
            height: 80%;
        }

        .ui-resizable {
            padding-bottom: 10px;
            overflow: hidden;

            .ui-resizable-s {
                background: #ffffff;
                border-top: 1px solid #e0e0e0;

                &::after {
                    border-top: 1px dashed #e0e0e0;
                    border-bottom: 1px dashed #e0e0e0;
                }
            }

            .searchWithHiddenTextField {
                .search-icon {
                    top: 0;
                }
            }
        }

        .extra-nav-title--icon {
            width: 40px;
            height: 40px;
            color: #ffffff;
            border-radius: 50%;
        }



        .extra-nav-title--icon.small {
            font-size: 1.6rem;
        }

        .icon.arrow {
            transition: transform .1s;
            color: #2d3233;
        }
    }

    .rule-header, .sub-header {
        min-height: 50px;
        background-color: #fff;

        &.expand {
            color: $link;
        }
    }

    .collapaseRules {
        transition: transform .1s;
        transform: rotate(-90deg);
    }
}


.transitionMargin {
    transition: margin 0.5s !important;
}

.randomTransition {
    transition: transform 1s ease-out;
    -webkit-transition: transform 1s ease-out;
}

.spinning {
    /*General*/
    transform: rotate(-270deg);
    /*Firefox*/
    -moz-transform: rotate(-270deg);
    /*Microsoft Internet Explorer*/
    -ms-transform: rotate(-270deg);
    /*Chrome, Safari*/
    -webkit-transform: rotate(-270deg);
    /*Opera*/
    -o-transform: rotate(-270deg);
}

.confidentialityNoticePopUp {
    height: 511px;

    .pagination li {
        font-size: 12px;
        line-height: 25px;
        padding: 0;
        margin: 0 5px;
    }

    .pagination li a {
        padding: 5px 10px;
        color: $link;
    }

    .pagination li.active a {
        color: #fff;
    }

    .pagination li:first-child,
    .pagination li:last-child,
    span.range-label {
        display: none;
    }

    .messageContent {
        height: 290px;
    }

    .messageContent span {
        padding-right: 24px;
        color: rgba(0,0,0,.64);
    }

    ul.pagination {
        padding-right: 24px;
    }

    .paginationControls {
        text-align: right;
        padding-left: 24px;
    }

    .messageContentContainer {
        padding: 24px 0px 0 24px;

        .scrollbar-outer {
            overflow-x: hidden !important;
            margin-bottom: 0 !important;
        }
    }

    .pagination li.active {
        background-color: $link;
        border-radius: 50%;
    }

    .gotItLink {
        /*margin-top: 15px !important;*/
        margin-right: 24px;
    }

    .activeLink {
        color: $link !important;
    }

    .pagination li.activeLink a {
        color: #000;
    }

    .pagination li.activeLink.active a {
        color: #fff !important;
    }

    .modal-content {
        border: none;
    }

    .modal-footer,
    .modal-content {
        border-top: 1px solid #e5e5e5;
    }

    .announcementImage {
        background: url(../images/Annoucement.png) no-repeat;
        height: 92px;
        width: 100px;
        position: absolute;
        left: 24px;
        top: 13px;
    }

    .modal-header {
        height: 115px;
        background: #e2173e;
        color: #fff;
    }

    &.bannerPopup {
        .modal-header {
            background: #333333;
        }
    }

    .title {
        display: inline-block;
        padding: 25px 0 0px 130px;
        font-weight: bold;
        font-size: 22px !important;
    }

    .btn-flat:hover {
        box-shadow: none;
        background: none;
    }

    a.btn-flat {
        padding: 0;
    }

    .btn-flat:focus {
        box-shadow: none;
        background: none;
    }
}

.messageBannerContainer {
    height: 45px;
    position: absolute;

    .small-notification-bubble {
        background: $link;
        color: #fff;
        font-size: 10px;
        text-align: center;
        height: 20px;
        width: 20px;
        padding: 2px 0;
        position: absolute;
        top: 5px;
        right: -1px;
    }

    .messageIconContainer {
        position: relative;

        .waves-ripple {
            background-color: #dad294 !important;
        }

        .showBannerPopUp {
            width: auto !important;
            margin-left: 20px;
            padding: 6px 7px;
            line-height: normal;
            height: auto;
        }
    }

    .adminMessageContainer {
        margin: 12px 0;
        width: calc(100% - 162px);
    }

    .readMoreLink {
        margin: 12px 0;
    }
}

.hideVisibility {
    visibility: hidden;
}

.closeMessageBanner {
    width: calc(100% - 200px) !important;
}

.stayStyleFab {
    transform: scaleY(1) scaleX(1) translateY(0px) translateX(0px) !important;
    opacity: 1 !important;
}

.fixed-action-btn.activeOnClick ul {
    visibility: visible !important;
}

.home-page.hide-on-down.fixed-action-btn.fixed {
    position: fixed;
}
.fixedBottom{
    position:fixed; 
    bottom:0; 
    width:100%; 
    text-align:center;
    .checkboxWithIcon:hover .iconItem{display:block;}
    .checkboxWithIcon .circle{border:1px solid transparent;}
    
    span.clLeft {
        width: calc(50% - 94px);
        height: 1px;
        border-bottom: 1px solid rgba(136,136,136, 0.6);
        vertical-align: bottom;
        display: inline-block;
        margin-bottom: -1px;
        position: relative;
        z-index: 1;
	    margin-left: -1px;
    }


    span.clRight {
        width: calc(50% - 94px);
        height: 1px;
        border-bottom: 1px solid rgba(136,136,136, 0.6);
        vertical-align: bottom;
        display: inline-block;
        margin-bottom: -1px;
        position: relative;
        z-index: 1;
	    margin-right: -1px;
    }

    .sliderTitle{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.5);
        padding: 6px 20px;
        border: 1px solid rgba(136,136,136, 0.6);
        display: inline-block;
        margin-bottom: 0px;
        border-bottom: 1px solid transparent;
        z-index: 1;
        position: relative;
        margin: 0 -1px;
        width: 190px;
        vertical-align: bottom;
        outline:none !important;
    }
    a.sliderTitle:active:focus, a.sliderTitle:hover:focus, a.sliderTitle:visited:focus {
        outline: none !important;
    }

    .checkboxWithIcon{float:left;}
    .sliderItemCont{float:left; text-align:left;  padding-left: 10px;
    width: calc(100% - 37px);}
}

.recentDocSlider{
    width:100%; 
    margin:0;
    float:left;
    position:relative;
    background:rgba(255, 255, 255, 0.65);
    /*-webkit-box-shadow: -1px -1px 5px 0px rgba(140,140,140,1);
    -moz-box-shadow: -1px -1px 5px 0px rgba(140,140,140,1);
    box-shadow: -1px -1px 5px 0px rgba(140,140,140,1);*/
    /*border-top:1px solid #888;*/
    z-index: 0;
    height:89px;
    padding:10px 50px;
    .slick-list{border-right:1px solid rgba(136,136,136,.5);}
    .recentSliderItem{
        padding:16px 15px; 
        border-left: 1px solid rgba(136,136,136,.5);
        .collecton-item-secondary-text-wrapper {
            color: #000 !important;
            opacity: .64;
            float:left;
            padding-left:10px;
            width:calc(100% - 37px);
            text-align:left;
        }
   }
    .slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    padding: 0;
    border-radius:50%;
    border:2px solid #0177d6;
    color:#0177d6;
    background:transparent;
    transform:translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Safari */
    &:focus{outline:none;}
    }
    .slick-prev{
        left:25px;
    }
    .slick-next {
        right:-4px;
    }
    .slick-disabled {
        opacity: 0.5;
        pointer-events: none;
        border:2px solid #808080;
        color:#808080;
    }
    }

.manageTaskCards {
    .slick-list {
        padding: 20px 0 12px 0;
    }
    .choose_slider_items {
        padding-top: 0px !important;
    }
}
.home-page.hide-on-down.fixed-action-btn.sliderOpened {
    transition: all .4s !important;
} 

.homePageFixedActionBtn {
    transition: all .5s !important;
}