if (typeof Resources$fr_FR  === 'undefined' || Resources$fr_FR ===null ){ Resources$fr_FR = [];  } Resources$fr_FR.push({
	"loginUser": "FRENCH_EMILY'S",
	"workspace": "FRENCH_Workspace",
	"workQueue": "FRENCH_Task",
	"work_Queue": "FRENCH_Work Queue",
	"request": "FRENCH_Request",
	"search": "FRENCH_Search",
	"welcome": "FRENCH_Welcome",
	"Search": "FRENCH_Search",
	"and_symbol": "FRENCH_&",
	"catalogRequest": "FRENCH_Catalog Request",
	"requisition": "FRENCH_Requisition",
	"bookmarks": "FRENCH_Bookmarks",
	"eventCalendar": "FRENCH_Event Calendar",
	"fileRepositories": "FRENCH_File Repositories",
	"procurement": "FRENCH_Procurement",
	"policies": "FRENCH_Policies",
	"connect": "FRENCH_Connect",
	"chat": "FRENCH_Chat",
	"email": "FRENCH_Email",
	"discussionForum": "FRENCH_Discussion Forum",
	"reachUs": "FRENCH_Reach Us",
	"sourcing": "FRENCH_Sourcing",
	"home": "FRENCH_Home",
	"spend": "FRENCH_Spend",
	"dashboard": "FRENCH_Dashboard",
	"reports": "FRENCH_Reports",
	"opportunityFinder": "FRENCH_Opportunity Finder",
	"dataExport": "FRENCH_Data Export",
	"feedback": "FRENCH_Feedback",
	"rfx": "FRENCH_RFX",
	"auctions": "FRENCH_Auctions",
	"auction": "FRENCH_Auction",
	"contracts": "FRENCH_Contracts",
	"forms": "FRENCH_Forms",
	"scorecards": "FRENCH_Scorecards",
	"actionPlan": "FRENCH_Action Plan",
	"catalogs": "FRENCH_Catalogs",
	"catalog": "FRENCH_Catalog",
	"requisitions": "FRENCH_Requisitions",
	"orders": "FRENCH_Orders",
	"receipts": "FRENCH_Receipts",
	"receipt": "FRENCH_Receipt",
	"invoices": "FRENCH_Invoices",
	"invoiceReconciliation": "FRENCH_Invoice Reconciliation",
	"returnNote": "FRENCH_Return Note",
	"creditMemo": "FRENCH_Credit Memo",
	"programs": "FRENCH_Programs",
	"partners": "FRENCH_Partners",
	"kpi": "FRENCH_KPI",
	"compliance": "FRENCH_Compliance",
	"contract": "FRENCH_Contract",
	"payment": "FRENCH_Payment",
	"createRequesition": "FRENCH_Create Requesition",
	"paymentRequest": "FRENCH_Payment Request",
	"nonCatalogRequest": "FRENCH_Non-Catalog Request",
	"accountDetails": "FRENCH_Account Details",
	"drafts": "FRENCH_Drafts",
	"draft": "FRENCH_Draft",
	"showAll": "FRENCH_Show All",
	"sendForApproval": "FRENCH_Send For Approval",
	"advanced": "FRENCH_Advanced",
	"done": "FRENCH_Done",
	"delete": "FRENCH_Delete",
	"usetemplate": "FRENCH_use template",
	"pendingApprovals": "FRENCH_Pending Approvals",
	"approved": "FRENCH_Approved",
	"approvalRequired": "FRENCH_Approval Required",
	"active": "FRENCH_Active",
	"rejected": "FRENCH_Rejected",
	"inProgress": "FRENCH_In Progress",
	"responseInProgress": "FRENCH_Response In Progress",
	"scoringInProgress": "FRENCH_Scoring In Progress",
	"additionalInformation": "FRENCH_Additional Information",
	"phoneNumber": "FRENCH_Phone Number",
	"dfaultCurrency": "FRENCH_Default Currency",
	"shippingLocation": "FRENCH_Shipping Location",
	"timeZone": "FRENCH_Time Zone",
	"langauge": "FRENCH_Langauge",
	"electronicSignature": "FRENCH_Electronic Signature",
	"enter": "FRENCH_Enter",
	"name": "FRENCH_Name",
	"select": "FRENCH_Select",
	"category": "FRENCH_Category",
	"businessUnit": "FRENCH_Business Unit",
	"sourcingBuyer": "FRENCH_Sourcing Buyer",
	"requestApprover": "FRENCH_Request Approver",
	"legalEntity": "FRENCH_Legal Entity",
	"OnBehalfOf": "FRENCH_On behalf of",
	"event": "FRENCH_Event",
	"description": "FRENCH_Description",
	"anticipatedProjectCost": "FRENCH_Anticipated Project Cost",
	"currency": "FRENCH_Currency",
	"purchaseType": "FRENCH_Purchase Type",
	"dateNeededBy": "FRENCH_Date Needed By",
	"requestor": "FRENCH_Requestor's",
	"department": "FRENCH_Department",
	"date": "FRENCH_Date",
	"annual": "FRENCH_Annual",
	"preview": "FRENCH_Preview",
	"submit": "FRENCH_Submit",
	"cancel": "FRENCH_Cancel",
	"save": "FRENCH_Save",
	"edit": "FRENCH_Edit",
	"view": "FRENCH_View",
	"apply": "FRENCH_Apply",
	"workflow": "FRENCH_Workflow",
	"by": "FRENCH_by",
	"type": "FRENCH_Type",
	"status": "FRENCH_Status",
	"all": "FRENCH_All",
	"urgent": "FRENCH_Urgent",
	"filters": "FRENCH_Filters",
	"filter": "FRENCH_Filter",
	"overdue": "FRENCH_Overdue",
	"to": "FRENCH_To",
	"subject": "FRENCH_Subject",
	"send": "FRENCH_Send",
	"mail": "FRENCH_Mail",
	"undo": "FRENCH_Undo",
	"confirmationmessage": "FRENCH_Are you sure you want to proceed?",
	"confirmReceipt": "FRENCH_Confirm Receipt",
	"createRequest": "FRENCH_Create Request",
	"createRequisition": "FRENCH_Create Requisition",
	"reset": "FRENCH_Reset",
	"newRequisition": "FRENCH_New Requisition",
	"nonCatalogItem": "FRENCH_Non-Catalog Items",
	"catalogItem": "FRENCH_Catalog Items",
	"contact": "FRENCH_Contact",
	"approvalPendingWith": "FRENCH_Approval Pending With",
	"approver": "FRENCH_Approver",
	"contracted": "FRENCH_Contracted",
	"itTelecom": "FRENCH_IT Telecom",
	"usd": "FRENCH_USD",
	"per": "FRENCH_Per",
	"item": "FRENCH_Item",
	"add": "FRENCH_Add",
	"toCart": "FRENCH_To Cart",
	"qty": "FRENCH_QTY",
	"uom": "FRENCH_Unit",
	"what": "FRENCH_What",
	"are": "FRENCH_are",
	"you": "FRENCH_you",
	"looking": "FRENCH_looking",
	"for": "FRENCH_for",
	"suppliers": "FRENCH_Suppliers",
	"internal": "FRENCH_Internal",
	"hosted": "FRENCH_Hosted",
	"price": "FRENCH_Price",
	"range": "FRENCH_Range",
	"shipTo": "FRENCH_Ship To",
	"as": "FRENCH_AS",
	"number": "FRENCH_Number",
	"recent": "FRENCH_Recent",
	"remove": "FRENCH_Remove",
	"punchout": "FRENCH_Punchout",
	"partner": "FRENCH_Partner",
	"quantity": "FRENCH_Quantity",
	"bands": "FRENCH_Bands",
	"manufacturer": "FRENCH_Manufacturer",
	"partNo": "FRENCH_Part No",
	"buyer": "FRENCH_Buyer",
	"no": "FRENCH_No",
	"tax": "FRENCH_Tax",
	"exempt": "FRENCH_Exempt",
	"reviews": "FRENCH_Reviews",
	"more": "FRENCH_More",
	"yes": "FRENCH_Yes",
	"recently": "FRENCH_Recently",
	"viewed": "FRENCH_Viewed",
	"items": "FRENCH_Items",
	"close": "FRENCH_Close",
	"costCenter": "FRENCH_Cost Center",
	"projectCode": "FRENCH_Project Code",
	"glCode": "FRENCH_GL Code",
	"splitItemBy": "FRENCH_Split Item By",
	"numberOfsplits": "FRENCH_Number Of Splits",
	"part": "FRENCH_Part",
	"shippingMethod": "FRENCH_Shipping Method",
	"address": "FRENCH_Address",
	"deliver": "FRENCH_Deliver",
	"expiry": "FRENCH_Expiry",
	"value": "FRENCH_Value",
	"terms": "FRENCH_Terms",
	"option": "FRENCH_Option",
	"inventory": "FRENCH_Inventory",
	"shipping": "FRENCH_Shipping",
	"freight": "FRENCH_Freight",
	"other": "FRENCH_Other",
	"charges": "FRENCH_Charges",
	"review": "FRENCH_Review",
	"ok": "FRENCH_Ok",
	"title": "FRENCH_Title",
	"rating": "FRENCH_Rating",
	"your": "FRENCH_Your",
	"comment": "FRENCH_Comment",
	"here": "FRENCH_Here",
	"shoping": "FRENCH_Shopping",
	"cart": "FRENCH_Cart",
	"checkout": "FRENCH_Checkout",
	"error": "FRENCH_ERROR",
	"success": "FRENCH_Success",
	"information": "FRENCH_Information",
	"warning": "FRENCH_Warning",
	"share": "FRENCH_Share",
	"days": "FRENCH_Days",
	"with": "FRENCH_With",
	"template": "FRENCH_Template",
	"createblankRequesition": "FRENCH_create a blank requesition",
	"set": "FRENCH_Set",
	"default": "FRENCH_default",
	"gep": "FRENCH_GEP",
	"profile": "FRENCH_Profile",
	"bookmark": "FRENCH_Bookmark",
	"notification": "FRENCH_Notification",
	"navigation": "FRENCH_Navigation",
	"back": "FRENCH_Back",
	"clear": "FRENCH_Clear",
	"setting": "FRENCH_Setting",
	"settings": "FRENCH_settings",
	"logOut": "FRENCH_Log Out",
	"calendar": "FRENCH_Calendar",
	"external": "FRENCH_external",
	"new": "FRENCH_New",
	"next": "FRENCH_Next",
	"previous": "FRENCH_Previous",
	"announcement": "FRENCH_Announcement",
	"formats": "FRENCH_Formats",
	"supported": "FRENCH_Supported",
	"sort": "FRENCH_Sort",
	"download": "FRENCH_Download",
	"print": "FRENCH_Print",
	"trackStatus": "FRENCH_TRACK STATUS",
	"suggested": "FRENCH_Suggested",
	"additional": "FRENCH_Additional",
	"comments": "FRENCH_Comments",
	"attachments": "FRENCH_Attachments",
	"textRquiredMsg": "FRENCH_Required Field",
	"rfxSaveSuccess": "FRENCH_RFx Saved successfully",
	"rfxDraftSaveSuccess": "FRENCH_Rfx Draf Saved successfully",
	"rfxCancelConfirm": "FRENCH_Your cancellation becomes effective! Do you want continue to cancel?",
	"language": "FRENCH_Language",
	"profilePageSuccessMsg": "FRENCH_Your Profile Saved successfully",
	"profilePageErrorMsg": "FRENCH_May be data will get lost!",
	"load": "FRENCH_Load",
	"activities": "FRENCH_Activities",
	"star": "FRENCH_Star",
	"mailToInfo": "FRENCH_To Information from Label js",
	"action1": "FRENCH_Action 1",
	"action2": "FRENCH_Action 2",
	"action3": "FRENCH_Action 3",
	"quick": "FRENCH_Quick",
	"wishlist": "FRENCH_Wishlist",
	"compare": "FRENCH_Compare",
	"list": "FRENCH_List",
	"card": "FRENCH_Card",
	"searchList": "FRENCH_Search List",
	"favorite": "FRENCH_Favorite",
	"favorites": "FRENCH_Favorites",
	"homeTask": "FRENCH_Tasks",
	"homeView": "FRENCH_Manage",
	"homeCreate": "FRENCH_Create",
	"rfx_request": "FRENCH_RFX Request",
	"contract_template": "FRENCH_Contract Template",
	"non_catalog_item": "FRENCH_Non Catalog Item",
	"catalog_item": "FRENCH_Catalog Item",
	"requisition_request": "FRENCH_Requisition Request",
	"language_template": "FRENCH_Language Template",
	"order": "FRENCH_Order",
	"payment_request": "FRENCH_Payment Request",
	"projects": "FRENCH_Projects",
	"return_note": "FRENCH_return note",
	"credit_memo": "FRENCH_Credit Memo",
	"rfp": "FRENCH_RFP",
	"rfq": "FRENCH_RFQ",
	"rfi": "FRENCH_RFI",
	"po": "FRENCH_PO",
	"invoice": "FRENCH_invoice",
	"assessment": "FRENCH_assessment",
	"scanned_image": "FRENCH_scanned image",
	"contract_request": "FRENCH_contract request",
	"rfxrequest": "FRENCH_rfxrequest",
	"auction_request": "FRENCH_auction request",
	"partner_profile": "FRENCH_partner profile",
	"project": "FRENCH_project",
	"program": "FRENCH_program",
	"approval_form_partner": "FRENCH_Approval Form Partner",
	"approval_update_partner_profile": "FRENCH_Approval Update Partner Profile",
	"category_workbench": "FRENCH_Category Workbench",
	"approval_rule_based_status_change": "FRENCH_Approval Rule Based Status Change",
	"blanket": "FRENCH_Blanket",
	"service_confirmation": "FRENCH_Service Confirmation",
	"all_tasks_completed_message": "FRENCH_Congrats! You've completed all your tasks.",
	"followup": "FRENCH_Follow Up",
	"pendingacceptance": "FRENCH_Pending Acceptance",
	"pendingreceivings": "FRENCH_Pending Receivings",
	"viewPendingTasks": "FRENCH_View pending tasks",
	"manageDocuments": "FRENCH_Manage documents",
	"createNewDocument": "FRENCH_Create new document",
	"requisitionName": "FRENCH_Requisition Name",
	"requisitionNumber": "FRENCH_Requisition Number",
	"DocumentName": "FRENCH_Document Name",
	"DocumentNumber": "FRENCH_Document Number",
	"requestorName": "FRENCH_Requestor Name",
	"locationName": "FRENCH_Location Name",
	"locationCode": "FRENCH_Location Code",
	"addressLine1": "FRENCH_Address Line 1",
	"addressLine2": "FRENCH_Address Line 2",
	"city": "FRENCH_City",
	"country": "FRENCH_Country",
	"zipCode": "FRENCH_Zip Code",
	"state": "FRENCH_State",
	"contactPerson": "FRENCH_Contact Person",
	"telephoneNumber": "FRENCH_Telephone Number",
	"configure": "FRENCH_Configure",
	"addAName": "FRENCH_Add a name",
	"desk": "FRENCH_desk",
	"P2P_Req_Name": "FRENCH_Requisition Name",
	"P2P_Req_Number": "FRENCH_Requisition Number",
	"P2P_Req_Requester": "FRENCH_Requester's Name",
	"P2P_REQ_Requester": "FRENCH_Requester",
	"P2P_REQ_Department": "FRENCH_Department",
	"P2P_Req_Department": "FRENCH_Department",
	"P2P_Req_Urgent": "FRENCH_Mark as Urgent",
	"PFM_Currency": "FRENCH_Currency",
	"P2P_CMN_ShipTo": "FRENCH_Ship to",
	"P2P_CMN_BillTo": "FRENCH_Bill to",
	"P2P_Req_OnBehalfOf": "FRENCH_Create on Behalf of (OBO)",
	"P2P_Req_PartnerItemNumber": "FRENCH_Item No",
	"P2P_CMN_UOM": "FRENCH_UOM",
	"P2P_Req_Taxes": "FRENCH_Taxes",
	"P2P_Req_IsTaxExempt": "FRENCH_Tax Exempt",
	"P2P_Req_OtherCharges": "FRENCH_Other Charges",
	"P2P_Req_ShippingCharges": "FRENCH_Shipping & Freight",
	"P2P_Req_RequestedDate": "FRENCH_Requested Date",
	"P2P_Req_NeedByDate": "FRENCH_Need by Date",
	"P2P_CMN_Category": "FRENCH_Category",
	"P2P_Req_ShippingMethod": "FRENCH_Shipping Method",
	"P2P_Req_ContractNumber": "FRENCH_Contract Number",
	"P2P_Req_ContractValue": "FRENCH_Contract Value",
	"P2P_Req_ContractExpiryDate": "FRENCH_Contract Expiry Date",
	"P2P_CMN_DeliverTo": "FRENCH_Deliver to",
	"P2P_REQ_WorkOrder": "FRENCH_Work Order",
	"P2P_REQ_ERPOrderType": "FRENCH_ERP Order Type",
	"P2P_Req_InventoryType": "FRENCH_Inventory Type",
	"P2P_Req_BU": "FRENCH_Business Unit",
	"P2P_Req_Account": "FRENCH_Account Number",
	"P2P_Req_Project": "FRENCH_Project ID",
	"P2P_REQ_MatterID": "FRENCH_Internal Order",
	"P2P_REQ_MatterIDentf": "FRENCH_Sales Order",
	"P2P_Req_PartnerItemName": "FRENCH_Item Name",
	"P2P_Req_UnitPrice": "FRENCH_Unit Price",
	"P2P_REQ_AddMultipleLines": "FRENCH_ADD MULTIPLE LINES",
	"P2P_Req_AddMultipleLines": "FRENCH_Add Multiple Lines",
	"P2P_REQ_EditMultipleLines": "FRENCH_EDIT MULTIPLE LINES",
	"P2P_Req_EditMultipleLines": "FRENCH_Edit Multiple Lines",
	"split": "FRENCH_Split",
	"P2P_Req_TotalSplitValue": "FRENCH_Total Split Value",
	"P2P_Req_SplitValue": "FRENCH_Split Value",
	"P2P_Req_TotalPrice": "FRENCH_Total Price",
	"P2P_Req_LineTotal": "FRENCH_LINE TOTAL",
	"P2P_Req_LineValue": "FRENCH_Line Value",
	"P2P_Req_Lines": "FRENCH_Lines",
	"P2P_Req_Accounting": "FRENCH_Accounting",
	"P2P_Req_Others": "FRENCH_Others",
	"P2P_Req_Materials": "FRENCH_Materials",
	"P2P_Req_Services": "FRENCH_Services",
	"P2P_Req_DocumentValue": "FRENCH_Document Value",
	"P2P_Req_Prorate": "FRENCH_Prorate",
	"P2P_Req_Taxes&Charges": "FRENCH_Taxes & Charges",
	"P2P_Req_DocumentTotal": "FRENCH_Document Total",
	"P2P_Req_OrderingLocation": "FRENCH_Ordering Location"
});