if (typeof Resources$en_US  === 'undefined' || Resources$en_US ===null ){ Resources$en_US = [];  } Resources$en_US.push({
	"loginUser": "EMILY'S3",
	"workspace": "Workspace",
	"workQueue": "Task",
	"work_Queue": "Work Queue",
	"request": "Request",
	"search": "Search",
	"welcome": "Welcome",
	"Search": "Search",
	"and_symbol": "&",
	"catalogRequest": "Catalog Request",
	"requisition": "Requisition",
	"bookmarks": "Bookmarks",
	"eventCalendar": "Event Calendar",
	"fileRepositories": "File Repositories",
	"procurement": "Procurement",
	"policies": "Policies",
	"connect": "Connect",
	"chat": "Chat",
	"email": "Email",
	"discussionForum": "Discussion Forum",
	"reachUs": "Reach Us",
	"sourcing": "Sourcing",
	"home": "Home",
	"spend": "Spend",
	"dashboard": "Dashboard",
	"reports": "Reports",
	"opportunityFinder": "Opportunity Finder",
	"dataExport": "Data Export",
	"feedback": "Feedback",
	"rfx": "RFX",
	"auctions": "Auctions",
	"auction": "Auction",
	"contracts": "Contracts",
	"forms": "Forms",
	"scorecards": "Scorecards",
	"actionPlan": "Action Plan",
	"catalogs": "Catalogs",
	"catalog": "Catalog",
	"requisitions": "Requisitions",
	"orders": "Orders",
	"receipts": "Receipts",
	"receipt": "Receipt",
	"invoices": "Invoices",
	"invoiceReconciliation": "Invoice Reconciliation",
	"returnNote": "Return Note",
	"creditMemo": "Credit Memo",
	"programs": "Programs",
	"partners": "Partners",
	"kpi": "KPI",
	"compliance": "Compliance",
	"contract": "Contract",
	"payment": "Payment",
	"createRequesition": "Create Requesition",
	"paymentRequest": "Payment Request",
	"nonCatalogRequest": "Non-Catalog Request",
	"accountDetails": "Account Details",
	"drafts": "Drafts",
	"draft": "Draft",
	"showAll": "Show All",
	"sendForApproval": "Send For Approval",
	"advanced": "Advanced",
	"done": "Done",
	"delete": "Delete",
	"usetemplate": "use template",
	"pendingApprovals": "Pending Approvals",
	"approved": "Approved",
	"approvalRequired": "Approval Required",
	"active": "Active",
	"rejected": "Rejected",
	"inProgress": "In Progress",
	"responseInProgress": "Response In Progress",
	"scoringInProgress": "Scoring In Progress",
	"additionalInformation": "Additional Information",
	"phoneNumber": "Phone Number",
	"dfaultCurrency": "Default Currency",
	"shippingLocation": "Shipping Location",
	"timeZone": "Time Zone",
	"langauge": "Langauge",
	"electronicSignature": "Electronic Signature",
	"enter": "Enter",
	"name": "Name",
	"select": "Select",
	"category": "Category",
	"businessUnit": "Business Unit",
	"sourcingBuyer": "Sourcing Buyer",
	"requestApprover": "Request Approver",
	"legalEntity": "Legal Entity",
	"OnBehalfOf": "On behalf of",
	"event": "Event",
	"description": "Description",
	"anticipatedProjectCost": "Anticipated Project Cost",
	"currency": "Currency",
	"purchaseType": "Purchase Type",
	"dateNeededBy": "Date Needed By",
	"requestor": "Requestor's",
	"department": "Department",
	"date": "Date",
	"annual": "Annual",
	"preview": "Preview",
	"submit": "Submit",
	"cancel": "Cancel",
	"save": "Save",
	"edit": "Edit",
	"view": "View",
	"apply": "Apply",
	"workflow": "Workflow",
	"by": "by",
	"type": "Type",
	"status": "Status",
	"all": "All",
	"urgent": "Urgent",
	"filters": "Filters",
	"filter": "Filter",
	"overdue": "Overdue",
	"to": "To",
	"subject": "Subject",
	"send": "Send",
	"mail": "Mail",
	"undo": "Undo",
	"confirmationmessage": "Are you sure you want to proceed?",
	"confirmReceipt": "Confirm Receipt",
	"createRequest": "Create Request",
	"createRequisition": "Create Requisition",
	"reset": "Reset",
	"newRequisition": "New Requisition",
	"nonCatalogItem": "Non-Catalog Items",
	"catalogItem": "Catalog Items",
	"contact": "Contact",
	"approvalPendingWith": "Approval Pending With",
	"approver": "Approver",
	"contracted": "Contracted",
	"itTelecom": "IT Telecom",
	"usd": "USD",
	"per": "Per",
	"item": "Item",
	"add": "Add",
	"toCart": "To Cart",
	"qty": "QTY",
	"uom": "Unit",
	"what": "What",
	"are": "are",
	"you": "you",
	"looking": "looking",
	"for": "for",
	"suppliers": "Suppliers",
	"internal": "Internal",
	"hosted": "Hosted",
	"price": "Price",
	"range": "Range",
	"shipTo": "Ship To",
	"as": "AS",
	"number": "Number",
	"recent": "Recent",
	"remove": "Remove",
	"punchout": "Punchout",
	"partner": "Partner",
	"quantity": "Quantity",
	"bands": "Bands",
	"manufacturer": "Manufacturer",
	"partNo": "Part No",
	"buyer": "Buyer",
	"no": "No",
	"tax": "Tax",
	"exempt": "Exempt",
	"reviews": "Reviews",
	"more": "More",
	"yes": "Yes",
	"recently": "Recently",
	"viewed": "Viewed",
	"items": "Items",
	"close": "Close",
	"costCenter": "Cost Center",
	"projectCode": "Project Code",
	"glCode": "GL Code",
	"splitItemBy": "Split Item By",
	"numberOfsplits": "Number Of Splits",
	"part": "Part",
	"shippingMethod": "Shipping Method",
	"address": "Address",
	"deliver": "Deliver",
	"expiry": "Expiry",
	"value": "Value",
	"terms": "Terms",
	"option": "Option",
	"inventory": "Inventory",
	"shipping": "Shipping",
	"freight": "Freight",
	"other": "Other",
	"charges": "Charges",
	"review": "Review",
	"ok": "Ok",
	"title": "Title",
	"rating": "Rating",
	"your": "Your",
	"comment": "Comment",
	"here": "Here",
	"shoping": "Shopping",
	"cart": "Cart",
	"checkout": "Checkout",
	"error": "ERROR",
	"success": "Success",
	"information": "Information",
	"warning": "Warning",
	"share": "Share",
	"days": "Days",
	"with": "With",
	"template": "Template",
	"createblankRequesition": "create a blank requesition",
	"set": "Set",
	"default": "default",
	"gep": "GEP",
	"profile": "Profile",
	"bookmark": "Bookmark",
	"notification": "Notification",
	"navigation": "Navigation",
	"back": "Back",
	"clear": "Clear",
	"setting": "Setting",
	"settings": "settings",
	"logOut": "Log Out",
	"calendar": "Calendar",
	"external": "external",
	"new": "New",
	"next": "Next",
	"previous": "Previous",
	"announcement": "Announcement",
	"formats": "Formats",
	"supported": "Supported",
	"sort": "Sort",
	"download": "Download",
	"print": "Print",
	"trackStatus": "TRACK STATUS",
	"suggested": "Suggested",
	"additional": "Additional",
	"comments": "Comments",
	"attachments": "Attachments",
	"textRquiredMsg": "Required Field",
	"rfxSaveSuccess": "RFx Saved successfully",
	"rfxDraftSaveSuccess": "Rfx Draf Saved successfully",
	"rfxCancelConfirm": "Your cancellation becomes effective! Do you want continue to cancel?",
	"language": "Language",
	"profilePageSuccessMsg": "Your Profile Saved successfully",
	"profilePageErrorMsg": "May be data will get lost!",
	"load": "Load",
	"activities": "Activities",
	"star": "Star",
	"mailToInfo": "To Information from Label js",
	"action1": "Action 1",
	"action2": "Action 2",
	"action3": "Action 3",
	"quick": "Quick",
	"wishlist": "Wishlist",
	"compare": "Compare",
	"list": "List",
	"card": "Card",
	"searchList": "Search List",
	"favorite": "Favorite",
	"favorites": "Favorites",
	"homeTask": "Tasks",
	"homeView": "Manage",
	"homeCreate": "Create",
	"rfx_request": "RFX Request",
	"contract_template": "Contract Template",
	"non_catalog_item": "Non Catalog Item",
	"catalog_item": "Catalog Item",
	"requisition_request": "Requisition Request",
	"language_template": "Language Template",
	"order": "Order",
	"payment_request": "Payment Request",
	"projects": "Projects",
	"return_note": "return note",
	"credit_memo": "Credit Memo",
	"rfp": "RFP",
	"rfq": "RFQ",
	"rfi": "RFI",
	"po": "PO",
	"invoice": "invoice",
	"assessment": "assessment",
	"scanned_image": "scanned image",
	"contract_request": "contract request",
	"rfxrequest": "rfxrequest",
	"auction_request": "auction request",
	"partner_profile": "partner profile",
	"project": "project",
	"program": "program",
	"approval_form_partner": "Approval Form Partner",
	"approval_update_partner_profile": "Approval Update Partner Profile",
	"category_workbench": "Category Workbench",
	"approval_rule_based_status_change": "Approval Rule Based Status Change",
	"blanket": "Blanket",
	"service_confirmation": "Service Confirmation",
	"all_tasks_completed_message": "Congrats! You've completed all your tasks.",
	"followup": "Follow Up",
	"pendingacceptance": "Pending Acceptance",
	"pendingreceivings": "Pending Receivings",
	"viewPendingTasks": "View pending tasks",
	"manageDocuments": "Manage documents",
	"createNewDocument": "Create new document",
	"requisitionName": "Requisition Name",
	"requisitionNumber": "Requisition Number",
	"DocumentName": "Document Name",
	"DocumentNumber": "Document Number",
	"requestorName": "Requestor Name",
	"locationName": "Location Name",
	"locationCode": "Location Code",
	"addressLine1": "Address Line 1",
	"addressLine2": "Address Line 2",
	"city": "City",
	"country": "Country",
	"zipCode": "Zip Code",
	"state": "State",
	"contactPerson": "Contact Person",
	"telephoneNumber": "Telephone Number",
	"configure": "Configure",
	"addAName": "Add a name",
	"desk": "desk",
	"P2P_Req_Name": "Requisition Name",
	"P2P_Req_Number": "Requisition Number",
	"P2P_Req_Requester": "Requester's Name",
	"P2P_REQ_Requester": "Requester",
	"P2P_REQ_Department": "Department",
	"P2P_Req_Department": "Department",
	"P2P_Req_Urgent": "Mark as Urgent",
	"PFM_Currency": "Currency",
	"P2P_CMN_ShipTo": "Ship to",
	"P2P_CMN_BillTo": "Bill to",
	"P2P_Req_OnBehalfOf": "Create on Behalf of (OBO)",
	"P2P_Req_PartnerItemNumber": "Supplier Item Number",
	"P2P_Req_ItemNumber": "Item Number",
	"P2P_CMN_UOM": "UOM",
	"P2P_Req_Taxes": "Taxes",
	"P2P_Req_IsTaxExempt": "Tax Exempt",
	"P2P_Req_OtherCharges": "Other Charges",
	"P2P_Req_ShippingCharges": "Shipping & Freight",
	"P2P_Req_RequestedDate": "Requested Date",
	"P2P_Req_NeedByDate": "Need by Date",
	"P2P_CMN_Category": "Category",
	"P2P_Req_ShippingMethod": "Shipping Method",
	"P2P_Req_ContractNumber": "Contract Number",
	"P2P_Req_ContractValue": "Contract Value",
	"P2P_Req_ContractExpiryDate": "Contract Expiry Date",
	"P2P_CMN_DeliverTo": "Deliver to",
	"P2P_REQ_WorkOrder": "Work Order",
	"P2P_REQ_ERPOrderType": "ERP Order Type",
	"P2P_Req_InventoryType": "Inventory Type",
	"P2P_Req_BU": "Business Unit",
	"P2P_Req_Account": "Account Number",
	"P2P_Req_Project": "Project ID",
	"P2P_REQ_MatterID": "Internal Order",
	"P2P_REQ_MatterIDentf": "Sales Order",
	"P2P_Req_PartnerItemName": "Item Name",
	"P2P_Req_UnitPrice": "Unit Price",
	"P2P_REQ_AddMultipleLines": "ADD MULTIPLE LINES",
	"P2P_Req_AddMultipleLines": "Add Multiple Lines",
	"P2P_REQ_EditMultipleLines": "EDIT MULTIPLE LINES",
	"P2P_Req_EditMultipleLines": "Edit Multiple Lines",
	"split": "Split",
	"P2P_Req_TotalSplitValue": "Total Split Value",
	"P2P_Req_SplitValue": "Split Value",
	"P2P_Req_TotalPrice": "Total Price",
	"P2P_Req_LineTotal": "LINE TOTAL",
	"P2P_Req_LineValue": "Line Value",
	"P2P_Req_Lines": "Lines",
	"P2P_Req_Accounting": "Accounting",
	"P2P_Req_Others": "Others",
	"P2P_Req_Materials": "Materials",
	"P2P_Req_Services": "Services",
	"P2P_Req_DocumentValue": "Document Value",
	"P2P_Req_Prorate": "Prorate",
	"P2P_Req_Taxes&Charges": "Taxes & Charges",
	"P2P_Req_DocumentTotal": "Document Total",
	"P2P_Req_OrderingLocation": "Ordering Location",
	"P2P_Req_Efforts": "Efforts"
});
if (typeof Resources$en_US  === 'undefined' || Resources$en_US ===null ){ Resources$en_US = [];  } Resources$en_US.push({
	"lblSavedFilter": "English Gespeicherter Filter",
	"lblRolling12Months": "English Rollierende 12 Monate",
	"lblActive": "English Active",
	"lblInActive": "English InActive",
	"lblSelectDate": "English Select Date",
	"lblMessage": "English Message",
	"lblFrom": "English From",
	"lblFromDateEmpty": "English From Date should not be empty",
	"lblToDateEmpty": "English To Date should not be empty"
});