if (typeof Resources$en_US  === 'undefined' || Resources$en_US ===null ){ Resources$en_US = [];  } Resources$en_US.push({
	"requestorName": "Sourcing Requestor Name",
	"businessUnit": "Sourcing Business Unit",
	"currency": "Sourcing Currency",
	"item": "AMB da Sourcing Item",
	"locationName": "Sourcing Location Name",
	"locationCode": "Sourcing Location Code",
	"addressLine1": "Sourcing Address Line 1",
	"addressLine2": "Sourcing Address Line 2",
	"city": "AMB da Sourcing City",
	"country": "AMB da Sourcing Country",
	"zipCode": "Sourcing Zip Code",
	"state": "Sourcing State",
	"contactPerson": "Sourcing Contact Person",
	"telephoneNumber": "Sourcing Telephone Number",
	"requisitionName": "Sourcing Requisition Name",
	"requisitionNumber": "Sourcing Requisition Number",
	"DocumentName": "Sourcing Document Name",
	"configure": "AMB da Sourcing Configure",
	"addAName": "AMB da Sourcing Add a name"
});
if (typeof Resources$fr_FR  === 'undefined' || Resources$fr_FR ===null ){ Resources$fr_FR = [];  } Resources$fr_FR.push({
	"requestorName": "ABM da French Sourcing Requestor Name",
	"businessUnit": "ABM da French Sourcing Business Unit",
	"currency": "French Sourcing Currency",
	"item": "French Sourcing Item",
	"locationName": "French Sourcing Location Name",
	"locationCode": "French Sourcing Location Code",
	"addressLine1": "French Sourcing Address Line 1",
	"addressLine2": "French Sourcing Address Line 2",
	"city": "French Sourcing City",
	"country": "French Sourcing Country",
	"zipCode": "French Sourcing Zip Code",
	"state": "Sourcing State",
	"contactPerson": "ABM da French Sourcing Contact Person",
	"telephoneNumber": "ABM da French Sourcing Telephone Number",
	"requisitionName": "French Sourcing Requisition Name",
	"requisitionNumber": "French Sourcing Requisition Number",
	"DocumentName": "ABM da French Sourcing Document Name",
	"configure": "ABM da French Sourcing Configure",
	"addAName": "ABM da French Sourcing Add a name"
});